' ================================================================================
' TCPサーバーのサンプルプログラム
'  TCP通信によるサーバー処理のサンプルプログラムです。
'  NWTCPSRV.AJNを実行してから、別の端末でNWTCPCLI.AJNを実行します。
'  NWACCEPT関数で、クライアントからの接続を待ち、
'  NWRECV$関数で、クライアントから送られたデータを11バイト受信し、
'  NWSEND命令で、受信したデータを送り返します。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "TCP:127.0.0.1:2000" FOR SERVER AS #1

? "クライアントからの接続待ち"
CNUM% = NWACCEPT(1)

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	' 受信処理 - 11バイト受信しようとする。(クライアントの送信バイト数と同じ)
	A$ = NWRECV$(CNUM%, 11)
	? "受信結果:["; A$; "]"
	
	' 送信処理 - 受信結果を返信して返す。
	NWSEND CNUM%, A$
	? "返信した:["; A$; "]"

NEXT CNT

? "クライアントとの接続を閉じる"
NWCLOSE CNUM%

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
