' ================================================================================
' IPv6を使った、TCPクライアントのサンプルプログラム
'  NWTCPCLI.AJNのクライアント処理のIPv6対応版です。
'  NWTCPv6SRV.AJNを実行してから、別の端末でNWTCPv6CLI.AJNを実行します。
'  NWOPENでオープンする際、IPv6のIPアドレスでオープンします。
'  その後の処理は、NWTCPCLI.AJNと同じく、サーバーに対して
'  データを送信したら受信する処理を、3回繰り返して終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "TCP:[::1]:2000" FOR CLIENT AS #1
' 上は、ローカルアドレスの指定例です
' リンクローカルアドレス(fe80で始まる)の場合、ネットワークインタフェース名を
' ゾーンインデックスに付加してください。例えば以下のように。
'NWOPEN "TCP:[fe80::280:62ff:fe82:b66f%enp1s0]:12345" FOR SERVER AS #1

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	A$ = "hello world"

	' 送信処理 - メッセージを送信する。
	NWSEND #1, A$
	? "送信した:["; A$; "]"

	' 受信処理 - 11バイト受信しようとする。(サーバーからの送信バイト数と同じ)
	A$ = NWRECV$(1, 11)
	? "受信結果:["; A$; "]"

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
