' ================================================================================
' TCPクライアントのサンプルプログラム(行単位に処理する)
'  NWTCPMSRV.AJNを動かす際の、クライアント処理対応版です。
'  NWTCPMSRV.AJNを実行してから、別の端末でNWTCPMCLI.AJNを実行します。
'  NWSEND命令で、改行付きの文字列を送信した後、
'  NWRECV$関数で、サーバーから送られるデータを、改行単位で受信します。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "TCP:127.0.0.1:2000" FOR CLIENT AS #1

A$ = ""

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	'  送信する文字列に改行を付加(前回受け取った文字列を前に連結します)
	A$ = A$ + "hello world"+chr$(10)

	' 送信処理 - メッセージを送信する。
	NWSEND #1, A$
	? "送信した:["; A$; "]"

	' 受信処理 - 改行コード単位に読み取る指定付き(-1)
	A$ = NWRECV$(1, -1)
	? "受信結果:["; A$; "]"
	A$ = REPLACE$(A$, CHR$(10), "")		' 行末にあるだろう改行コードを削除

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
