' ================================================================================
' TCPクライアントのサンプルプログラム
'  TCP通信によるクライアント処理のサンプルプログラムです。
'  NWTCPSRV.AJNを実行してから、別の端末でNWTCPCLI.AJNを実行します。
'  NWSEND命令で「hello world」(11バイト分)を送信した後、
'  NWRECV$関数で、サーバーから送られるデータを受信します。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "TCP:127.0.0.1:2000" FOR CLIENT AS #1

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	A$ = "hello world"

	' 送信処理 - メッセージを送信する。
	NWSEND #1, A$
	? "送信した:["; A$; "]"

	' 受信処理 - 11バイト受信しようとする。(サーバーからの送信バイト数と同じ)
	A$ = NWRECV$(1, 11)
	? "受信結果:["; A$; "]"

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
