' ================================================================================
' UDPクライアントのブロードキャスト用 サンプルプログラム
'  UDPブロードキャスト通信のクライアント処理のサンプルプログラムです。
'  NWUDPSRV_BROADCAST.AJNを実行してから、別の端末で
'  NWUDPCLI_BROADCAST.AJNを実行します。
'  NWUDPSRV_BROADCAST.AJNを実行する端末は、複数台可能です。
'  NWOPEN命令でオープンする際、ブロードキャストアドレスを
'  指定しています。
'  これにより、NWSEND命令で送信したデータは、一度に複数台の
'  端末に対して送られます。
'  データの送信は、複数回行われた後に終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

LIST HOST$
'↓リミテッドブロードキャストアドレスの事例
HOST$ = [ "UDP:255.255.255.255:2000"; "SO_BROADCAST" ]
'↓ブロードキャストアドレスの事例
'HOST$ = [ "UDP:127.0.0.255:2000"; "SO_BROADCAST" ]

? "NWOPENを呼び出す"
NWOPEN HOST$ FOR CLIENT AS #1

' 指定回数の送信を行う
FOR CNT=0 TO 5
	A$ = "hello="+STR$(CNT)
	? "送信:["; A$; "]"
	NWSEND #1, A$
	SLEEP 1
NEXT CNT

? "NWCLOSEを呼び出す"
NWCLOSE #1

? "bye.bye"
END
