' ================================================================================
' UDPクライアントのサンプルプログラム
'  NWUDPCLI.AJNのクライアント処理を、パケット単位で送受信するサンプルプログラムです。
'  NWUDPSRV2.AJNを実行してから、別の端末でNWUDPCLI2.AJNを実行します。
'  NWSEND命令で、文字列を送信した後、
'  NWRECV$関数で、サーバーから送られるデータを受信します。
'  受信する際、NWRECV$関数の第2引数に -1 を指定して全データしています。
'  これにより、有効な受信データが得られるまで、繰り返しNWRECV$を呼びます。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "UDP:127.0.0.1:2000" FOR CLIENT AS #1

A$ = ""

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	A$ = A$ + "hello world"

	' 送信処理 - メッセージを送信する。
	NWSEND #1, A$
	? "送信した:["; A$; "]"

	' 受信処理 - 受信可能バイト数全てを受信しようとする。
	DO WHILE TRUE
		A$ = NWRECV$(1, -1)
		? "受信結果:["; A$; "]"
		IF LEN(A$) > 0 THEN
			' 受信サイズが1バイト以上なら、次の送信に移る。そうでない場合ループ
			EXIT DO
		END IF
	LOOP

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
