' ================================================================================
' UDPサーバーのサンプルプログラム
'  UDP通信によるサーバー処理のサンプルプログラムです。
'  NWUDPSRV.AJNを実行してから、別の端末でNWUDPCLI.AJNを実行します。
'  NWRECV$関数で、クライアントから送られるデータを
'  11バイト受信するまで待機し、
'  受信後、NWSEND命令で、受信したデータを送り返します。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "UDP:127.0.0.1:2000" FOR SERVER AS #1

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	' 受信処理 - 11バイト受信しようとする。(クライアントの送信バイト数と同じ)
	A$ = NWRECV$(1, 11)
	? "受信結果:["; A$; "]"
	
	' 送信処理 - 受信結果を返信して返す。(返信先は、前回のNWRECV$で受け取ったクライアントからです)
	NWSEND #1, A$
	? "返信した:["; A$; "]"

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
