' ================================================================================
' UDPサーバーのサンプルプログラム
'  NWUDPSRV.AJNのサーバー処理を、パケット単位で送受信するサンプルプログラムです。
'  NWUDPSRV2.AJNを実行してから、別の端末でNWUDPCLI2.AJNを実行します。
'  NWRECV$関数で、クライアントからデータを受信する際、
'  第2引数に -1 を指定して、全データ受信しています。
'  これにより、有効な受信データが得られるまで、繰り返しNWRECV$を呼びます。
'  データを受信したら、NWSEND命令で、受信したデータを送り返します。
'  これを3回繰り返した後、終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

? "ネットワークをオープン"
NWOPEN "UDP:127.0.0.1:2000" FOR SERVER AS #1

' 以下の処理を3回繰り返す
FOR CNT=1 TO 3

	DO WHILE TRUE
		' 受信処理 - 受信可能バイト数全てを受信しようとする。
		A$ = NWRECV$(1, -1)
		? "受信結果:["; A$; "]"
		IF LEN(A$) > 0 THEN
			' 受信サイズが1バイト以上なら、次の送信に移る。そうでない場合ループ
			EXIT DO
		END IF
	LOOP
	
	' 送信処理 - 受信結果を返信して返す。(返信先は、前回のNWRECV$で受け取ったクライアントからです)
	NWSEND #1, A$
	? "返信した:["; A$; "]"

NEXT CNT

? "ネットワークを閉じる"
NWCLOSE #1

? "bye.bye"
END
