' ================================================================================
' UDPサーバーのマルチキャスト用サンプルプログラム
'  UDPマルチキャスト通信のサーバ処理のサンプルプログラムです。
'  NWUDPSRV_MULTICAST.AJNを実行してから、別の端末で
'  NWUDPCLI_MULTICAST.AJNを実行します。
'  NWUDPSRV_MULTICAST.AJNを実行する端末は、複数台可能です。
'  NWOPEN命令でオープンする際、クライアントから送られる
'  マルチキャストアドレスを受け取れるように指定します。
'  次に、NWRECV$関数で、クライアントからパケット単位に全データを
'  受信して表示する事を、複数回繰り返して終了します。
'              Copyright 2020 Interface Corporation
' ================================================================================

LIST HOST$
'↓マルチキャストアドレスの事例
'　マルチキャストアドレスは、IPv4の場合 224.0.0.0〜239.255.255.255 までです。
HOST$ = [ "UDP:0.0.0.0:2000"; "IP_MULTICAST=224.0.0.1" ]

? "NWOPENを呼び出す"
NWOPEN HOST$ FOR SERVER AS #1

' 指定回数の受信を行う
CNT = 0
DO WHILE TRUE
	A$ = NWRECV$(1, -1)
	IF A$ <> "" THEN
		PRINT "受信:["; A$; "]"
		CNT = CNT + 1
	END IF
	IF CNT > 5 THEN EXIT DO
LOOP

? "NWCLOSEを呼び出す"
NWCLOSE #1

? "bye.bye"
END
