'====================================================================
' グラフビルダー (Webグラフ部品デザイン変更ツール)
'  Web画面上でグラフの設定値を変更して、デザインなどを確認できるツールです。
'            Copyright 2020,2022 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"

'セレクトボックスで使用するデータの定義
CONST AVAILABLE_GRAPHS$(2,1)    = [["BAR",  "棒グラフ"], _
                                   ["LINE", "折れ線グラフ"], _
                                   ["PIE",  "円グラフ"]]
CONST AVAILABLE_COLORS$(15,1)   = [["BLACK",   "BLACK/黒"], _
                                   ["GRAY",    "GRAY/灰"], _
                                   ["SILVER",  "SILVER/銀"], _
                                   ["WHITE",   "WHITE/白"], _
                                   ["BLUE",    "BLUE/青"], _
                                   ["NAVY",    "NAVY/紺"], _
                                   ["TEAL",    "TEAL/青緑"], _
                                   ["GREEN",   "GREEN/緑"], _
                                   ["LIME",    "LIME/薄緑"], _
                                   ["AQUA",    "AQUA/空"], _
                                   ["YELLOW",  "YELLOW/黄"], _
                                   ["RED",     "RED/赤"], _
                                   ["FUCHSIA", "FUCHSIA/ピンク"], _
                                   ["OLIVE",   "OLIVE/濃黄"], _
                                   ["PURPLE",  "PURPLE/紫"], _
                                   ["MAROON",  "MAROON/茶"]]
CONST SELECT_DISPLAY$(1,1)      = [["AJAN_TRUE", "表示"], _
                                   ["AJAN_FALSE", "非表示"]]
CONST LINE_TENSIONS$(1,1)       = [["0", "折れ線"], ["0.4", "曲線"]]

'色の名前と16進数の対応表
DICT COLOR_MAP$

'色の名前と16進数を対応付ける
SUB DEFINE_COLOR(COLOR_NAME$, COLOR_HEX$)
    COLOR_MAP$(COLOR_NAME$) = COLOR_HEX$
END SUB

CALL DEFINE_COLOR("BLACK",   "#000000")
CALL DEFINE_COLOR("GRAY",    "#808080")
CALL DEFINE_COLOR("SILVER",  "#C0C0C0")
CALL DEFINE_COLOR("WHITE",   "#FFFFFF")
CALL DEFINE_COLOR("BLUE",    "#0000FF")
CALL DEFINE_COLOR("NAVY",    "#000080")
CALL DEFINE_COLOR("TEAL",    "#008080")
CALL DEFINE_COLOR("GREEN",   "#008000")
CALL DEFINE_COLOR("LIME",    "#00FF00")
CALL DEFINE_COLOR("AQUA",    "#00FFFF")
CALL DEFINE_COLOR("YELLOW",  "#FFFF00")
CALL DEFINE_COLOR("RED",     "#FF0000")
CALL DEFINE_COLOR("FUCHSIA", "#FF00FF")
CALL DEFINE_COLOR("OLIVE",   "#808000")
CALL DEFINE_COLOR("PURPLE",  "#800080")
CALL DEFINE_COLOR("MARRON",  "#800000")

'色名を16進数へ変換
FUNCTION GET_COLOR$(COLOR$)
    LOCAL COLOR_HEX$
    
    IF MID$(COLOR$, 1, 1) = "#" AND LEN(COLOR$) = 7 THEN
        COLOR_HEX$ = COLOR$
    ELSE
        COLOR_HEX$ = COLOR_MAP$(COLOR$)
    END IF
    
    GET_COLOR$ = COLOR_HEX$
END FUNCTION

'グラフの大きさ
CONST GRAPH_WIDTH$  = "424"
CONST GRAPH_HEIGHT$ = "376"

'グラフの設定項目を表示する位置
CONST GRAPH_CONFIGS_TOP  = 95
CONST GRAPH_CONFIGS_LEFT = 480
CURR_GRAPH_CONFIGS_X     = GRAPH_CONFIGS_LEFT '現在の表示位置 X
CURR_GRAPH_CONFIGS_Y     = GRAPH_CONFIGS_TOP  '現在の表示位置 Y

'グラフの設定項目に関する変数を持つ構造体
DEFINE STRUCT STR_GRAPH_CONFIG
    GRAPH_ITEM
    AVAILABLE_GRAPH_TYPES
    INPUT_FIELD_ID$
    INPUT_FIELD_LABEL$
    INPUT_FIELD_TYPE$
    INPUT_FIELD_DEFAULT$
    CURR_CONF$
END STRUCT

LIST STRUCT STR_GRAPH_CONFIG GRAPH_CONFIGS 'グラフの設定項目を管理する配列
GRAPH_CONFIGS(0).GRAPH_ITEM = -1           '最初の要素が使われたかどうかの判定に必要

'グラフの設定項目のグループ数を管理
NUM_GRAPH_CONFIG_GROUPS = 0

'設定項目のプリセットを保持する配列
LIST DICT CONFIG_PRESETS$

'プリセットの表示位置
CONST PRESETS_LEFT = 500
CONST PRESETS_TOP  = 10
CURR_PRESETS_X     = PRESETS_LEFT
CURR_PRESETS_Y     = PRESETS_TOP

'プリセットのファイル名
CONST PRESET_FILE_NAME$ = "data/graph_presets.dat"

'グラフタイプを表す定数
CONST GRAPH_TYPE_BAR  = &B0001
CONST GRAPH_TYPE_LINE = &B0010
CONST GRAPH_TYPE_PIE  = &B0100
GRAPH_TYPE_ALL = GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE
GRAPH_TYPE_ALL = GRAPH_TYPE_ALL OR GRAPH_TYPE_PIE

'グラフタイプの名前と番号を紐付ける
DICT GRAPH_TYPE_NUMBER
GRAPH_TYPE_NUMBER("BAR")  = GRAPH_TYPE_BAR
GRAPH_TYPE_NUMBER("LINE") = GRAPH_TYPE_LINE
GRAPH_TYPE_NUMBER("PIE")  = GRAPH_TYPE_PIE

'グラフタイプを表す構造体
DEFINE STRUCT STR_GRAPH_TYPE
    TYPE_NUMBER
    TYPE_NAME$
END STRUCT

STRUCT STR_GRAPH_TYPE CURR_GRAPH_TYPE '現在選択しているグラフを保持

'CURR_GRAPH_TYPEにグラフタイプを設定
SUB SET_CURR_GRAPH_TYPE(GRAPH_TYPE$)
    CURR_GRAPH_TYPE.TYPE_NAME$   = GRAPH_TYPE$
    CURR_GRAPH_TYPE.TYPE_NUMBER  = GRAPH_TYPE_NUMBER(GRAPH_TYPE$)
END SUB

'最初は棒グラフを選択した状態
CALL SET_CURR_GRAPH_TYPE("BAR")

'AJAN_WEB_FORM$(INPUT_FIELD_ID$)が空のとき、ELSE$を返す
FUNCTION WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, ELSE$)
    LOCAL DATA$
    
    DATA$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
    IF DATA$ = "" THEN
        DATA$ = ELSE$
    END IF
    
    WEB_FORM_OR_ELSE$ = DATA$
END FUNCTION

'現在のグラフタイプで有効な設定項目ならTRUE、それ以外ならFALSEを返す
FUNCTION IS_AVAILABLE_GRAPH_CONFIG _
(STRUCT STR_GRAPH_CONFIG GRAPH_CONFIG, GRAPH_TYPE_NUM) AS BOOL
    LOCAL TYPE_NUMBER
    LOCAL BOOL RESULT
    
    RESULT      = FALSE
    TYPE_NUMBER = GRAPH_CONFIG.AVAILABLE_GRAPH_TYPES AND GRAPH_TYPE_NUM
    
    IF TYPE_NUMBER <> 0 THEN
        RESULT = TRUE
    END IF
    
    IS_AVAILABLE_GRAPH_CONFIG = RESULT
END FUNCTION

'グラフを更新
SUB UPDATE_GRAPH()
    LOCAL I, GRAPH_ITEM, WEB_FORM_VALUE$
    LOCAL BOOL IS_AVAILABLE
    
    WEB_GRAPH_SET "GRAPH_AREA", 1, AJAN_GRAPH_TYPE, CURR_GRAPH_TYPE.TYPE_NAME$
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        IS_AVAILABLE = IS_AVAILABLE_GRAPH_CONFIG(GRAPH_CONFIGS(I), _
                                                 CURR_GRAPH_TYPE.TYPE_NUMBER)
        
        IF IS_AVAILABLE THEN
            GRAPH_ITEM      = GRAPH_CONFIGS(I).GRAPH_ITEM
            WEB_FORM_VALUE$ = GRAPH_CONFIGS(I).CURR_CONF$
            
            IF WEB_FORM_VALUE$ = "AJAN_TRUE" THEN
                WEB_GRAPH_SET "GRAPH_AREA", 1, GRAPH_ITEM, AJAN_TRUE
            ELSEIF WEB_FORM_VALUE$ = "AJAN_FALSE" THEN
                WEB_GRAPH_SET "GRAPH_AREA", 1, GRAPH_ITEM, AJAN_FALSE
            ELSE
                WEB_GRAPH_SET "GRAPH_AREA", 1, GRAPH_ITEM, WEB_FORM_VALUE$
            END IF
        END IF
    NEXT I
END SUB

'ソースコードを生成しテキストエリアへ表示
SUB UPDATE_TEXTAREA()
    LOCAL I, SRC$, INPUT_FIELD_ID$, WEB_FORM_VALUE$
    LOCAL BOOL IS_AVAILABLE
    
    SRC$ = "INCLUDE ""WEB.AJN""\n\nWEB_GRAPH     ""ID_GRAPH"", ""10"", ""10"""
    
    SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, AJAN_GRAPH_WIDTH, "
    SRC$ = SRC$ + """" + GRAPH_WIDTH$ + """"
    
    SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, AJAN_GRAPH_HEIGHT, "
    SRC$ = SRC$ + """" + GRAPH_HEIGHT$ + """"
    
    SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, AJAN_GRAPH_TYPE, "
    SRC$ = SRC$ + """" + CURR_GRAPH_TYPE.TYPE_NAME$ + """"
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        IS_AVAILABLE = IS_AVAILABLE_GRAPH_CONFIG(GRAPH_CONFIGS(I), _
                                                 CURR_GRAPH_TYPE.TYPE_NUMBER)
        
        IF IS_AVAILABLE THEN
            INPUT_FIELD_ID$ = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
            WEB_FORM_VALUE$ = GRAPH_CONFIGS(I).CURR_CONF$
            
            IF WEB_FORM_VALUE$ = "AJAN_TRUE" THEN
                SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, " + INPUT_FIELD_ID$ + ", "
                SRC$ = SRC$ + "AJAN_TRUE"
            ELSEIF WEB_FORM_VALUE$ = "AJAN_FALSE" THEN
                SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, " + INPUT_FIELD_ID$ + ", "
                SRC$ = SRC$ + "AJAN_FALSE"
            ELSE
                SRC$ = SRC$ + "\nWEB_GRAPH_SET ""ID_GRAPH"", 1, " + INPUT_FIELD_ID$ + ", "
                SRC$ = SRC$ + """" + WEB_FORM_VALUE$ + """"
            END IF
        END IF
    NEXT I
    
    'テキストボックスへ反映
    WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_VALUE, SRC$
END SUB

'数値を入力するテキストボックスが空になってたら初期値を入れる
SUB CHECK_INPUT_FIELD()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_VALUE$, INPUT_FIELD_DEFAULT$
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_TYPE$  = GRAPH_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$    = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_VALUE$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        
        IF INPUT_FIELD_TYPE$ = "NUMBER" AND INPUT_FIELD_VALUE$ = "" THEN
            INPUT_FIELD_DEFAULT$ = GRAPH_CONFIGS(I).INPUT_FIELD_DEFAULT$
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, INPUT_FIELD_DEFAULT$
        END IF
    NEXT I
END SUB

'GRAPH_CONFIGSを更新
SUB UPDATE_GRAPH_CONFIGS()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$, INPUT_FIELD_VALUE$
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_TYPE$    = GRAPH_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$      = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_DEFAULT$ = GRAPH_CONFIGS(I).INPUT_FIELD_DEFAULT$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            INPUT_FIELD_VALUE$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        ELSE
            INPUT_FIELD_VALUE$ = WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$)
        END IF
        
        GRAPH_CONFIGS(I).CURR_CONF$ = INPUT_FIELD_VALUE$
    NEXT I
END SUB

'設定をグラフへ反映し、テキストエリアへソースコードを表示
SUB UPDATE_GRAPH_AND_SRC(ID$, PARAM1$, PARAM2$)
    CALL CHECK_INPUT_FIELD()
    CALL UPDATE_GRAPH_CONFIGS()
    CALL UPDATE_GRAPH()
    CALL UPDATE_TEXTAREA()
END SUB

'初期設定をグラフへ反映し、テキストエリアへソースコードを表示
SUB INIT_GRAPH_AND_SRC()
    CALL UPDATE_GRAPH()
    CALL UPDATE_TEXTAREA()
END SUB

'ページを再読込み
SUB RELOAD_PAGE(ID$, PARAM1$, PARAM2$)
    WEB_MOVE_PAGE "00_builder_graph.ajn"
END SUB

'利用不可の設定項目の色を変え、入力部品を無効化
SUB UPDATE_INPUT_FIELD_DISABLED_STATE()
    LOCAL I, INPUT_FIELD_ID$, WEB_LABEL_ID$, INPUT_FIELD_TYPE$, COLOR_HEX$, IS_DISABLED
    LOCAL BOOL IS_AVAILABLE
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_ID$   = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        WEB_LABEL_ID$     = INPUT_FIELD_ID$ + "_LABEL"
        INPUT_FIELD_TYPE$ = GRAPH_CONFIGS(I).INPUT_FIELD_TYPE$
        IS_AVAILABLE      = IS_AVAILABLE_GRAPH_CONFIG(GRAPH_CONFIGS(I), _
                                                      CURR_GRAPH_TYPE.TYPE_NUMBER)
        
        IF IS_AVAILABLE THEN
            COLOR_HEX$  = "#000000"
            IS_DISABLED = AJAN_FALSE
        ELSE
            COLOR_HEX$  = "#AAAAAA"
            IS_DISABLED = AJAN_TRUE
        END IF
            
        WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_COLOR, COLOR_HEX$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_DISABLED, IS_DISABLED
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_COLOR,    COLOR_HEX$
        ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_DISABLED, IS_DISABLED
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_COLOR,    COLOR_HEX$
        ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_DISABLED, IS_DISABLED
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_COLOR,    COLOR_HEX$
        ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
            WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_DISABLED, IS_DISABLED
        ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
            WEB_RADIO_SET INPUT_FIELD_ID$, AJAN_RADIO_DISABLED,   IS_DISABLED
            WEB_RADIO_SET INPUT_FIELD_ID$, AJAN_RADIO_FONT_COLOR, COLOR_HEX$
        END IF
    NEXT I
END SUB

'選択したグラフをCURR_GRAPH_TYPEに反映
SUB UPDATE_GRAPH_TYPE(ID$, PARAM1$, PARAM2$)
    LOCAL GRAPH_TYPE$
    
    GRAPH_TYPE$ = AJAN_WEB_FORM$("GRAPH_SELECTOR")
    CALL SET_CURR_GRAPH_TYPE(GRAPH_TYPE$)
    
    CALL UPDATE_INPUT_FIELD_DISABLED_STATE()
    CALL UPDATE_GRAPH_AND_SRC("", "", "")
END SUB

'設定項目をGRAPH_CONFIGSへ追加
SUB ADD_GRAPH_CONFIG(GRAPH_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                     INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
    LOCAL STRUCT STR_GRAPH_CONFIG GRAPH_CONFIG
    
    'GRAPH_CONFIG構造体を用意
    GRAPH_CONFIG.GRAPH_ITEM            = GRAPH_ITEM
    GRAPH_CONFIG.AVAILABLE_GRAPH_TYPES = GRAPH_TYPE_ALL 'デフォルトで全て有効
    GRAPH_CONFIG.INPUT_FIELD_ID$       = INPUT_FIELD_ID$
    GRAPH_CONFIG.INPUT_FIELD_LABEL$    = INPUT_FIELD_LABEL$
    GRAPH_CONFIG.INPUT_FIELD_TYPE$     = INPUT_FIELD_TYPE$
    GRAPH_CONFIG.INPUT_FIELD_DEFAULT$  = INPUT_FIELD_DEFAULT$
    GRAPH_CONFIG.CURR_CONF$            = INPUT_FIELD_DEFAULT$
    
    'GRAPH_CONFIGSへGRAPH_CONFIGを追加
    IF GRAPH_CONFIGS(0).GRAPH_ITEM <> -1 THEN
        ONEDIM INSERT GRAPH_CONFIGS, -1, GRAPH_CONFIG
    ELSE
        GRAPH_CONFIGS(0) = GRAPH_CONFIG
    END IF

    IF INPUT_FIELD_TYPE$ <> "RADIO" THEN
        'イベントを登録
        ON WEB INPUT_FIELD_ID$, "CHANGE" CALL UPDATE_GRAPH_AND_SRC, "", ""
    END IF
END SUB

'設定項目を表示し、GRAPH_CONFIGSへ設定項目を追加
SUB DISP_GRAPH_CONFIG(GRAPH_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                      INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
    LOCAL WEB_LABEL_ID$, X$, Y$
    
    LOCAL CONST INPUT_FIELD_LABEL_OFFSET = 13
    LOCAL CONST INPUT_FIELD_OFFSET       = 170
    LOCAL CONST VERTICAL_OFFSET          = 29
    
    'ラベルを表示
    WEB_LABEL_ID$ = INPUT_FIELD_ID$ + "_LABEL"
    X$ = STR$(CURR_GRAPH_CONFIGS_X + INPUT_FIELD_LABEL_OFFSET)
    Y$ = STR$(CURR_GRAPH_CONFIGS_Y)
    
    WEB_LABEL     WEB_LABEL_ID$, Y$, X$, INPUT_FIELD_LABEL$
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_FONT_SIZE, "16"
    
    '入力部品を表示
    X$ = STR$(CURR_GRAPH_CONFIGS_X + INPUT_FIELD_OFFSET)
    IF INPUT_FIELD_TYPE$ = "TEXT" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "200"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_TYPE,      "NUMBER"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_MIN,       "0"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_TYPE,      "COLOR"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
        WEB_SELECT     INPUT_FIELD_ID$, Y$, X$
        WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_HEIGHT,    "26"
        WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_FONT_SIZE, "13"
    ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
        WEB_RADIO INPUT_FIELD_ID$, Y$, X$
    END IF
    
    '座標を更新
    CURR_GRAPH_CONFIGS_Y = CURR_GRAPH_CONFIGS_Y + VERTICAL_OFFSET
    
    '設定項目をGRAPH_CONFIGSへ追加
    CALL ADD_GRAPH_CONFIG(GRAPH_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                          INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
END SUB

'グラフの設定項目を表示する場所に指定した色でWEB_LABELを置く
SUB DISP_GRAPH_CONFIG_LABEL(LABEL$, COLOR$)
    LOCAL WEB_LABEL_ID$, X$, Y$
    
    LOCAL CONST VERTICAL_OFFSET = 20
    
    NUM_GRAPH_CONFIG_GROUPS = NUM_GRAPH_CONFIG_GROUPS + 1
    WEB_LABEL_ID$ = "GROUP_LABEL" + STR$(NUM_GRAPH_CONFIG_GROUPS)
    
    X$ = STR$(CURR_GRAPH_CONFIGS_X)
    Y$ = STR$(CURR_GRAPH_CONFIGS_Y)
    
    WEB_LABEL WEB_LABEL_ID$, Y$, X$, LABEL$
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_FONT_SIZE, "16"
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_COLOR,     COLOR$
    
    CURR_GRAPH_CONFIGS_Y = CURR_GRAPH_CONFIGS_Y + VERTICAL_OFFSET
END SUB

'設定項目に空行を追加
SUB DISP_GRAPH_CONFIG_SEPARATOR()
    LOCAL CONST VERTICAL_OFFSET = 5
    CURR_GRAPH_CONFIGS_Y = CURR_GRAPH_CONFIGS_Y + VERTICAL_OFFSET
END SUB

'設定項目を改行させる
SUB DISP_GRAPH_CONFIG_NEW_LINE()
    LOCAL CONST HORIZONAL_OFFSET = 385
    CURR_GRAPH_CONFIGS_Y = GRAPH_CONFIGS_TOP
    CURR_GRAPH_CONFIGS_X = CURR_GRAPH_CONFIGS_X + HORIZONAL_OFFSET
END SUB

'GRAPH_ITEMで利用可能なグラフタイプを変更
SUB CHANGE_AVAILABLE_GRAPH_TYPES(GRAPH_ITEM, AVAILABLE_GRAPH_TYPES)
    LOCAL INDEX, I
    
    INDEX = -1 'エラー処理のため
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        IF GRAPH_CONFIGS(I).GRAPH_ITEM = GRAPH_ITEM THEN
            INDEX = I
            EXIT FOR
        END IF
    NEXT I
    
    'グラフタイプを変更できなかった場合にエラーを出す
    ASSERT_TXT$ = "GRAPH_CONFIGSにGRAPH_ITEM:" + STR$(GRAPH_ITEM)
    ASSERT_TXT$ = ASSERT_TXT$ + "を持つ設定項目は存在しません"
    ASSERT INDEX >= 0, ASSERT_TXT$
    
    '利用可能なグラフタイプを変更
    GRAPH_CONFIGS(INDEX).AVAILABLE_GRAPH_TYPES = AVAILABLE_GRAPH_TYPES
END SUB

'円グラフで使用できない設定項目に*を付ける
SUB SET_ASTERISK_TO_GRAPH_CONFIG_LABELS()
    LOCAL I, WEB_LABEL_ID$, INPUT_FIELD_LABEL$
    LOCAL BOOL IS_AVAILABLE
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        IS_AVAILABLE = IS_AVAILABLE_GRAPH_CONFIG(GRAPH_CONFIGS(I), _
                                                 GRAPH_TYPE_NUMBER("PIE"))
        
        IF IS_AVAILABLE = FALSE THEN
            WEB_LABEL_ID$      = GRAPH_CONFIGS(I).INPUT_FIELD_ID$ + "_LABEL"
            INPUT_FIELD_LABEL$ = GRAPH_CONFIGS(I).INPUT_FIELD_LABEL$ + "*"
            WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_VALUE, INPUT_FIELD_LABEL$
        END IF
    NEXT I
END SUB

'現在の設定値を入力部品へ反映
SUB SET_INPUT_FIELD_CURRENT_VALUE()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, CURRENT_VALUE$, COLOR_HEX$
    
    WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_VALUE, CURR_GRAPH_TYPE.TYPE_NAME$
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_TYPE$ = GRAPH_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$   = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        CURRENT_VALUE$    = GRAPH_CONFIGS(I).CURR_CONF$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
            COLOR_HEX$ = GET_COLOR$(CURRENT_VALUE$)
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, COLOR_HEX$
        ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
            WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
            WEB_RADIO_SET INPUT_FIELD_ID$, AJAN_RADIO_VALUE, CURRENT_VALUE$
        END IF
    NEXT I
END SUB

'セレクトボックス用の設定
SUB INIT_SELECT_BOX(ID$, SELECT_LIST$ AS LIST)
    WEB_SELECT_SET ID$, AJAN_SELECT_LIST, SELECT_LIST$
END SUB

'ラジオボタン用の設定
SUB INIT_RADIO_BUTTON(ID$, RADIO_LIST$ AS LIST)
    WEB_RADIO_SET ID$, AJAN_RADIO_LIST,        RADIO_LIST$
    WEB_RADIO_SET ID$, AJAN_RADIO_FRAME_WIDTH, "200"
    WEB_RADIO_SET ID$, AJAN_RADIO_FONT_SIZE,   "15"
    WEB_RADIO_SET ID$, AJAN_RADIO_LAYOUT,      "ROW"

    ON WEB ID$, "CHANGE" CALL UPDATE_GRAPH_AND_SRC, "", ""
END SUB

'CONFIG_PRESETS$へプリセットを追加(開発用)
SUB UPDATE_CONFIG_PRESETS(PRESET_NUM)
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$, WEB_FORM_VALUE$
    
    'グラフタイプを追加
    CONFIG_PRESETS$(PRESET_NUM)("AJAN_GRAPH_TYPE") = AJAN_WEB_FORM$("GRAPH_SELECTOR")
    
    'その他の設定項目を追加
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_TYPE$    = GRAPH_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$      = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_DEFAULT$ = GRAPH_CONFIGS(I).INPUT_FIELD_DEFAULT$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            WEB_FORM_VALUE$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        ELSE
            WEB_FORM_VALUE$ = WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$)
        END IF
        
        CONFIG_PRESETS$(PRESET_NUM)(INPUT_FIELD_ID$) = WEB_FORM_VALUE$
    NEXT I
END SUB

'プリセットを保存(MODE 0: 新規作成, 1: 追加書き込み)(開発用)
SUB SAVE_PRESET(PRESET_NUM, MODE)
    LOCAL I, PRESET_CSV$, KEY$
    LOCAL LIST KEYS$
    
    ASSERT MODE = 0 OR MODE = 1, "MODEに指定できるのは0または1です"
    
    IF MODE = 0 THEN
        OPEN PRESET_FILE_NAME$ FOR OUTPUT AS #1
    ELSEIF MODE = 1 THEN
        OPEN PRESET_FILE_NAME$ FOR APPEND AS #1
    END IF
    
    KEYS$ = GET_DICT_KEYS$(CONFIG_PRESETS$(PRESET_NUM))
    
    FOR I = 0 TO LDIM(KEYS$) - 1
        KEY$  = KEYS$(I)
        DATA$ = KEY$ + "," + REPLACE$(CONFIG_PRESETS$(PRESET_NUM)(KEY$), ",", ":")
        
        PRINT #1, DATA$
    NEXT I
    
    PRINT #1, ""
    PRINT #1, "----"
    PRINT #1, ""
    
    CLOSE #1
END SUB

'現在の設定項目の値をプリセットに追加(開発用)
SUB ADD_PRESET(ID$, MODE$, PARAM2$)
    LOCAL PRESET_NUM
    
    'プリセットを追加する配列の位置を取得
    IF LDIM(GET_DICT_KEYS$(CONFIG_PRESETS$(0))) = 0 THEN
        PRESET_NUM = 0
    ELSE
        PRESET_NUM = LDIM(CONFIG_PRESETS$)
        REDIM PRESERVE CONFIG_PRESETS$(PRESET_NUM) '空のプリセットを追加
    END IF
    
    CALL UPDATE_CONFIG_PRESETS(PRESET_NUM)   'CONFIG_PRESETS$へプリセットを追加
    CALL DISP_PRESET_BUTTON(PRESET_NUM)      '追加したプリセットを一覧へ表示
    CALL SAVE_PRESET(PRESET_NUM, VAL(MODE$)) 'プリセットを保存
END SUB

'プリセット追加ボタンを設置(開発用)
SUB DISP_PRESET_ADD_BUTTON()
    WEB_BUTTON     "ADD_PRESET_NEW_FILE", "10", "100", "新規ファイルへ追加"
    WEB_BUTTON_SET "ADD_PRESET_NEW_FILE", AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         "ADD_PRESET_NEW_FILE", "CLICK" CALL ADD_PRESET, "0", ""
    
    WEB_BUTTON     "ADD_PRESET", "10", "290", "既存ファイルへ追加"
    WEB_BUTTON_SET "ADD_PRESET", AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         "ADD_PRESET", "CLICK" CALL ADD_PRESET, "1", ""
END SUB

'プリセットボタンを表示
SUB DISP_PRESET_BUTTON(PRESET_NUM)
    LOCAL X$, Y$, BUTTON_ID$, BUTTON_LABEL$
    
    LOCAL CONST HORIZONAL_OFFSET = 70

    X$ = STR$(CURR_PRESETS_X)
    Y$ = STR$(CURR_PRESETS_Y)
    
    BUTTON_ID$    = "PRESET_BUTTON" + STR$(PRESET_NUM)
    BUTTON_LABEL$ = "設定" + STR$(PRESET_NUM+1)
    
    WEB_BUTTON     BUTTON_ID$, Y$, X$, BUTTON_LABEL$
    WEB_BUTTON_SET BUTTON_ID$, AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         BUTTON_ID$, "CLICK" CALL SET_PRESET_TO_ALL, STR$(PRESET_NUM), ""
    
    CURR_PRESETS_X = CURR_PRESETS_X + HORIZONAL_OFFSET
END SUB

'プリセットをファイルから読み込む
SUB LOAD_PRESETS()
    LOCAL PRESET_NUM, LINE$
    LOCAL LIST DATA$
    
    IF FILEEXISTS(PRESET_FILE_NAME$) THEN
        PRESET_NUM = 0
        
        OPEN PRESET_FILE_NAME$ FOR INPUT AS #1
        
        DO WHILE EOF(1) = FALSE
            LINE INPUT #1, LINE$
            
            IF LINE$ = "----" THEN
                PRESET_NUM = PRESET_NUM + 1
                REDIM PRESERVE CONFIG_PRESETS$(PRESET_NUM) 'プリセットを追加
            ELSEIF LINE$ <> "" THEN
                DATA$ = SPLIT$(LINE$, ",")
                CONFIG_PRESETS$(PRESET_NUM)(DATA$(0)) = REPLACE$(DATA$(1), ":", ",")
            END IF
        LOOP
        
        IF LDICT(CONFIG_PRESETS$(PRESET_NUM)) = 0 THEN
            ONEDIM REMOVE CONFIG_PRESETS$, PRESET_NUM, 1
        END IF
        
        CLOSE #1
    END IF
END SUB

'プリセットを表示
SUB DISP_PRESETS()
    LOCAL PRESET_NUM, NUM_PRESETS
    
    IF LDIM(GET_DICT_KEYS$(CONFIG_PRESETS$)) <> 0 THEN
        NUM_PRESETS = LDIM(CONFIG_PRESETS$)
        
        FOR PRESET_NUM = 0 TO NUM_PRESETS - 1
            CALL DISP_PRESET_BUTTON(PRESET_NUM)
        NEXT PRESET_NUM
    END IF
END SUB

'プリセットをGRAPH_CONFIGSへ反映
SUB SET_PRESET_TO_GRAPH_CONFIGS(PRESET_NUM)
    LOCAL I, GRAPH_TYPE$, INPUT_FIELD_ID$
    
    GRAPH_TYPE$ = CONFIG_PRESETS$(PRESET_NUM)("AJAN_GRAPH_TYPE")
    CALL SET_CURR_GRAPH_TYPE(GRAPH_TYPE$)
    
    FOR I = 0 TO LDIM(GRAPH_CONFIGS) - 1
        INPUT_FIELD_ID$ = GRAPH_CONFIGS(I).INPUT_FIELD_ID$
        
        IF HAS_DICT_KEY(CONFIG_PRESETS$(PRESET_NUM), INPUT_FIELD_ID$) THEN
            GRAPH_CONFIGS(I).CURR_CONF$ = CONFIG_PRESETS$(PRESET_NUM)(INPUT_FIELD_ID$)
        END IF
    NEXT I
END SUB

'選択したプリセットをすべてに反映
SUB SET_PRESET_TO_ALL(ID$, FORM_VAL$, PARAM2$)
    LOCAL PRESET_NUM
    
    PRESET_NUM = VAL(FORM_VAL$)

    CALL SET_PRESET_TO_GRAPH_CONFIGS(PRESET_NUM)
    
    CALL SET_INPUT_FIELD_CURRENT_VALUE()
    CALL UPDATE_INPUT_FIELD_DISABLED_STATE()
    CALL UPDATE_GRAPH()
    CALL UPDATE_TEXTAREA()
END SUB

'ページ設定
WEB_PAGE_SET AJAN_PAGE_TITLE, "AJANグラフビルダー"

'説明文を表示
WEB_LABEL     "TOP_LABEL", "10", "10", "[AJANグラフビルダー]自由にデザインできます"
WEB_LABEL_SET "TOP_LABEL", AJAN_LABEL_FONT_SIZE, "22"

'グラフ本体
WEB_GRAPH     "GRAPH_AREA", "50", "20"
WEB_GRAPH_SET "GRAPH_AREA", 1, AJAN_GRAPH_WIDTH,  GRAPH_WIDTH$
WEB_GRAPH_SET "GRAPH_AREA", 1, AJAN_GRAPH_HEIGHT, GRAPH_HEIGHT$

'ソースコードの説明文
WEB_LABEL     "SRC_LABEL", "435", "10", "自動生成したソースコードが以下へ出力されます"
WEB_LABEL_SET "SRC_LABEL", AJAN_LABEL_FONT_SIZE, "15"

'ソースコードを表示するテキストエリア
WEB_TEXTAREA     "ID_TEXTAREA", "460", "10"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_COLS,         "64"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_ROWS,         "13"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_FONT_SIZE,    "12"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_BORDER_STYLE, "SOLID"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_BORDER_WIDTH, "2"

'グラフの種類を選択するラジオボタン
WEB_RADIO     "GRAPH_SELECTOR", "60", "475"
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_LIST,         AVAILABLE_GRAPHS$
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_VALUE,        CURR_GRAPH_TYPE.TYPE_NAME$
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_LAYOUT,       "ROW"
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_WIDTH,        "20"
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_FONT_SIZE,    "18"
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_FRAME_WIDTH,  "390"
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_DISABLED,     AJAN_TRUE '読み込み中に選択されたら困るので
ON WEB        "GRAPH_SELECTOR", "CHANGE" CALL UPDATE_GRAPH_TYPE, "", ""

'グラフの設定項目を追加
CALL DISP_GRAPH_CONFIG_LABEL("グラフ全体", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_BACKGROUND_COLOR, "AJAN_GRAPH_BACKGROUND_COLOR", "背景色", "COLOR", "WHITE")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("グラフのデータ領域", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_BACKGROUND_COLOR, "AJAN_DATA_BACKGROUND_COLOR", "塗りつぶし色", "COLOR",  "AQUA")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_BORDER_COLOR,     "AJAN_DATA_BORDER_COLOR",     "枠/線の色",       "COLOR",  "BLACK")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_BORDER_WIDTH,     "AJAN_DATA_BORDER_WIDTH",     "枠/線の太さ",     "NUMBER", "1")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("軸ラベル", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_X_LABEL,           "AJAN_GRAPH_X_LABEL",           "X軸内容",    "TEXT",   "X軸ラベル")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_Y_LABEL,           "AJAN_GRAPH_Y_LABEL",           "Y軸内容",    "TEXT",   "Y軸ラベル")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_SCALE_LABEL_COLOR, "AJAN_GRAPH_SCALE_LABEL_COLOR", "文字色",     "COLOR",  "BLACK")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_SCALE_LABEL_SIZE,  "AJAN_GRAPH_SCALE_LABEL_SIZE",  "文字サイズ", "NUMBER", "20")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("軸目盛", "#078EB3")
'CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_X_TICKS_COLOR, "AJAN_GRAPH_X_TICKS_COLOR",  "X軸目盛色",     "COLOR",  "GRAY")
'CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_X_TICKS_SIZE,  "AJAN_GRAPH_X_TICKS_SIZE",   "X軸目盛サイズ", "NUMBER", "10")
'CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_Y_TICKS_COLOR, "AJAN_GRAPH_Y_TICKS_COLOR",  "Y軸目盛色",     "COLOR",  "GRAY")
'CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_Y_TICKS_SIZE,  "AJAN_GRAPH_Y_TICKS_SIZE",   "Y軸目盛サイズ", "NUMBER", "10")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_TICKS_COLOR,    "AJAN_GRAPH_TICKS_COLOR",    "文字色",        "COLOR",  "GRAY")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_TICKS_SIZE,     "AJAN_GRAPH_TICKS_SIZE",     "文字サイズ",    "NUMBER", "14")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_X_TICKS_ROTATE, "AJAN_GRAPH_X_TICKS_ROTATE", "X軸文字角度",   "NUMBER", "0")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("軸線", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_GRID_COLOR, "AJAN_GRAPH_GRID_COLOR", "色",   "COLOR",  "SILVER")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_GRID_WIDTH, "AJAN_GRAPH_GRID_WIDTH", "太さ", "NUMBER", "1")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_NEW_LINE()

CALL DISP_GRAPH_CONFIG_LABEL("タイトル", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_TITLE,       "AJAN_GRAPH_TITLE",       "内容",       "TEXT",   "タイトル")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_TITLE_COLOR, "AJAN_GRAPH_TITLE_COLOR", "文字色",     "COLOR",  "BLACK")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_TITLE_SIZE,  "AJAN_GRAPH_TITLE_SIZE",  "文字サイズ", "NUMBER", "30")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("凡例", "#078EB3")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_NAME,           "AJAN_DATA_NAME",           "内容",        "TEXT",   "データ")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_NAME_COLOR,     "AJAN_DATA_NAME_COLOR",     "文字色",      "COLOR",  "GRAY")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_NAME_FONT_SIZE, "AJAN_DATA_NAME_FONT_SIZE", "文字サイズ",  "NUMBER", "14")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_NAME_DISPLAY,   "AJAN_DATA_NAME_DISPLAY",   "表示/非表示", "RADIO",  "AJAN_TRUE")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("棒グラフのみ", "#339E19")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_DATA_LABEL_DISP,      "AJAN_GRAPH_DATA_LABEL_DISP",      "データラベル表示",    "RADIO",  "AJAN_FALSE")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_DATA_LABEL_COLOR,     "AJAN_GRAPH_DATA_LABEL_COLOR",     "データラベル文字色",  "COLOR",  "BLACK")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_DATA_LABEL_FONT_SIZE, "AJAN_GRAPH_DATA_LABEL_FONT_SIZE", "データラベルサイズ",  "NUMBER", "14")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("折れ線グラフのみ", "#339E19")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_POINT_RADIUS, "AJAN_DATA_POINT_RADIUS", "グラフ点の半径", "NUMBER", "2")
CALL DISP_GRAPH_CONFIG(AJAN_DATA_LINE_TENSION, "AJAN_DATA_LINE_TENSION", "線の折れ線/曲線",  "RADIO",  "0")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

CALL DISP_GRAPH_CONFIG_LABEL("表示データ", "#B44F20")
CALL DISP_GRAPH_CONFIG(AJAN_GRAPH_LABEL, "AJAN_GRAPH_LABEL", "X軸の項目名",    "TEXT", "A,B,C,D")
CALL DISP_GRAPH_CONFIG(AJAN_DATA,        "AJAN_DATA",        "グラフのデータ", "TEXT", "10,20,15,18")
CALL DISP_GRAPH_CONFIG_SEPARATOR()

'一部のグラフでしか使えない設定項目で使用可能なグラフタイプを設定
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_GRID_COLOR,           GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_GRID_WIDTH,           GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_X_TICKS_ROTATE,       GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
'CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_X_TICKS_COLOR,        GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
'CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_X_TICKS_SIZE,         GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
'CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_Y_TICKS_COLOR,        GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
'CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_Y_TICKS_SIZE,         GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_TICKS_COLOR,          GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_TICKS_SIZE,           GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_SCALE_LABEL_COLOR,    GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_SCALE_LABEL_SIZE,     GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_X_LABEL,              GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_Y_LABEL,              GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_DATA_NAME,                  GRAPH_TYPE_BAR OR GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_DATA_BACKGROUND_COLOR,      GRAPH_TYPE_BAR)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_DATA_LABEL_DISP,      GRAPH_TYPE_BAR)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_DATA_LABEL_COLOR,     GRAPH_TYPE_BAR)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_GRAPH_DATA_LABEL_FONT_SIZE, GRAPH_TYPE_BAR)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_DATA_LINE_TENSION,          GRAPH_TYPE_LINE)
CALL CHANGE_AVAILABLE_GRAPH_TYPES(AJAN_DATA_POINT_RADIUS,          GRAPH_TYPE_LINE)

'円グラフで使用できない設定項目に*を付ける
CALL SET_ASTERISK_TO_GRAPH_CONFIG_LABELS()

'セレクトボックスの設定
'CALL INIT_SELECT_BOX("AJAN_GRAPH_TITLE_COLOR",       AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_GRAPH_BACKGROUND_COLOR",  AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_GRAPH_GRID_COLOR",        AVAILABLE_COLORS$)
''CALL INIT_SELECT_BOX("AJAN_GRAPH_X_TICKS_COLOR",     AVAILABLE_COLORS$)
''CALL INIT_SELECT_BOX("AJAN_GRAPH_Y_TICKS_COLOR",     AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_GRAPH_TICKS_COLOR",       AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_GRAPH_SCALE_LABEL_COLOR", AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_DATA_NAME_COLOR",         AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_DATA_BORDER_COLOR",       AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_DATA_BACKGROUND_COLOR",   AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_GRAPH_DATA_LABEL_COLOR",  AVAILABLE_COLORS$)

'ラジオボタンの設定
CALL INIT_RADIO_BUTTON("AJAN_DATA_NAME_DISPLAY",     SELECT_DISPLAY$)
CALL INIT_RADIO_BUTTON("AJAN_GRAPH_DATA_LABEL_DISP", SELECT_DISPLAY$)
CALL INIT_RADIO_BUTTON("AJAN_DATA_LINE_TENSION",     LINE_TENSIONS$)

'初期値を入力部品に反映
CALL SET_INPUT_FIELD_CURRENT_VALUE()

'現在選択しているグラフタイプで利用不可の設定項目を反映
CALL UPDATE_INPUT_FIELD_DISABLED_STATE()

'グラフとテキストエリアを初期化
CALL INIT_GRAPH_AND_SRC()

'もう選択しても大丈夫
WEB_RADIO_SET "GRAPH_SELECTOR", AJAN_RADIO_DISABLED, AJAN_FALSE

'プリセットを選択するセレクトボックスを設置
CALL LOAD_PRESETS()
CALL DISP_PRESETS()

'プリセットを追加するボタンを設置(プリセットを作成するときのみ使用)
'CALL DISP_PRESET_ADD_BUTTON()

'リセットボタンを設置
WEB_BUTTON     "RESET_BUTTON", "10", "800", "リセット"
WEB_BUTTON_SET "RESET_BUTTON", AJAN_BUTTON_FONT_SIZE, "17"
ON WEB         "RESET_BUTTON", "CLICK" CALL RELOAD_PAGE, "", ""

'注意文を表示
WEB_LABEL     "PIE_LABEL", "650", "960", "*のある項目は円グラフで使用できません"
WEB_LABEL_SET "PIE_LABEL", AJAN_LABEL_FONT_SIZE, "15"

'ユーザーの入力を待つため終了しない
DO WHILE TRUE
    SLEEP 1
    IF(AJAN_END_FLG = 1) THEN
        END	'ネットワーク切断時に終了
    END IF
LOOP
