'====================================================================
' メータビルダー (Webメータ部品デザイン変更ツール)
'  Web画面上でメータの設定値を変更して、デザインなどを確認できるツールです。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"

'セレクトボックスで使用するデータの定義
CONST AVAILABLE_COLORS$(15,1) = [["BLACK",   "BLACK/黒"], _
                                 ["GRAY",    "GRAY/灰"], _
                                 ["SILVER",  "SILVER/銀"], _
                                 ["WHITE",   "WHITE/白"], _
                                 ["BLUE",    "BLUE/青"], _
                                 ["NAVY",    "NAVY/紺"], _
                                 ["TEAL",    "TEAL/青緑"], _
                                 ["GREEN",   "GREEN/緑"], _
                                 ["LIME",    "LIME/薄緑"], _
                                 ["AQUA",    "AQUA/空"], _
                                 ["YELLOW",  "YELLOW/黄"], _
                                 ["RED",     "RED/赤"], _
                                 ["FUCHSIA", "FUCHSIA/ピンク"], _
                                 ["OLIVE",   "OLIVE/濃黄"], _
                                 ["PURPLE",  "PURPLE/紫"], _
                                 ["MAROON",  "MAROON/茶"]]
CONST AVAILABLE_NEEDLES$(1,1) = [["ARROW", "針"], _
                                 ["LINE",  "線"]]

'色の名前と実際の色の対応表
DICT COLOR_MAP$

'色の名前と16進数を対応付ける
SUB DEFINE_COLOR(COLOR_NAME$, COLOR_HEX$)
    COLOR_MAP$(COLOR_NAME$) = COLOR_HEX$
END SUB

CALL DEFINE_COLOR("BLACK",   "#000000")
CALL DEFINE_COLOR("GRAY",    "#808080")
CALL DEFINE_COLOR("SILVER",  "#C0C0C0")
CALL DEFINE_COLOR("WHITE",   "#FFFFFF")
CALL DEFINE_COLOR("BLUE",    "#0000FF")
CALL DEFINE_COLOR("NAVY",    "#000080")
CALL DEFINE_COLOR("TEAL",    "#008080")
CALL DEFINE_COLOR("GREEN",   "#008000")
CALL DEFINE_COLOR("LIME",    "#00FF00")
CALL DEFINE_COLOR("AQUA",    "#00FFFF")
CALL DEFINE_COLOR("YELLOW",  "#FFFF00")
CALL DEFINE_COLOR("RED",     "#FF0000")
CALL DEFINE_COLOR("FUCHSIA", "#FF00FF")
CALL DEFINE_COLOR("OLIVE",   "#808000")
CALL DEFINE_COLOR("PURPLE",  "#800080")
CALL DEFINE_COLOR("MARRON",  "#800000")

'色名を16進数へ変換
FUNCTION GET_COLOR$(COLOR$)
    LOCAL COLOR_HEX$
    
    IF MID$(COLOR$, 1, 1) = "#" AND LEN(COLOR$) = 7 THEN
        COLOR_HEX$ = COLOR$
    ELSE
        COLOR_HEX$ = COLOR_MAP$(COLOR$)
    END IF
    
    GET_COLOR$ = COLOR_HEX$
END FUNCTION

'メータの大きさ
CONST METER_WIDTH$  = "424"
CONST METER_HEIGHT$ = "280"

'メータの設定項目を表示する位置
CONST METER_CONFIGS_TOP  = 65
CONST METER_CONFIGS_LEFT = 480
CURR_METER_CONFIGS_X     = METER_CONFIGS_LEFT '現在の表示位置 X
CURR_METER_CONFIGS_Y     = METER_CONFIGS_TOP  '現在の表示位置 Y

'グラフの設定項目に関する変数を持つ構造体
DEFINE STRUCT STR_METER_CONFIG
    METER_ITEM
    INPUT_FIELD_ID$
    INPUT_FIELD_LABEL$
    INPUT_FIELD_TYPE$
    INPUT_FIELD_DEFAULT$
    CURR_CONF$
END STRUCT

LIST STRUCT STR_METER_CONFIG METER_CONFIGS 'メータの設定項目を管理する配列
METER_CONFIGS(0).METER_ITEM = -1           '最初の要素が使われたかどうかの判定に必要

'メータの設定項目のグループ数を管理
NUM_METER_CONFIG_GROUPS = 0

'メータのラベル強調色に関する変数を持つ構造体
DEFINE STRUCT STR_METER_HIGHLIGHT
    START$
    END$
    COLOR$
END STRUCT

'メータのラベル強調色を保持する配列
LIST STRUCT STR_METER_HIGHLIGHT METER_HIGHLIGHTS
REDIM METER_HIGHLIGHTS(4)

'メータの強調色の初期値
METER_HIGHLIGHTS(0).START$ = "100"
METER_HIGHLIGHTS(0).END$   = "140"
METER_HIGHLIGHTS(0).COLOR$ = "AQUA"

METER_HIGHLIGHTS(1).START$ = "140"
METER_HIGHLIGHTS(1).END$   = "160"
METER_HIGHLIGHTS(1).COLOR$ = "YELLOW"

METER_HIGHLIGHTS(2).START$ = "160"
METER_HIGHLIGHTS(2).END$   = "180"
METER_HIGHLIGHTS(2).COLOR$ = "RED"

'設定項目のプリセットを保持する配列
LIST DICT CONFIG_PRESETS$

'プリセットの表示位置
CONST PRESETS_LEFT = 500
CONST PRESETS_TOP  = 10
CURR_PRESETS_X     = PRESETS_LEFT
CURR_PRESETS_Y     = PRESETS_TOP

'プリセットのファイル名
CONST PRESET_FILE_NAME$ = "data/meter_presets.dat"

'ラベル強調色の入力を確認
FUNCTION IS_EMPTY_HIGHLIGHT_CONFIG(STRUCT STR_METER_HIGHLIGHT METER_HIGHLIGHT) AS BOOL
    LOCAL START$, END$
    LOCAL BOOL RESULT
    
    RESULT = FALSE
    START$ = METER_HIGHLIGHT.START$
    END$   = METER_HIGHLIGHT.END$
    
    IF START$ = "" OR END$ = "" THEN
        RESULT = TRUE
    END IF
    
    IS_EMPTY_HIGHLIGHT_CONFIG = RESULT
END FUNCTION

'AJAN_WEB_FORM$(INPUT_FIELD_ID$)が空のとき、ELSE$を返す
FUNCTION WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, ELSE$)
    LOCAL DATA$
    
    DATA$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
    IF DATA$ = "" THEN
        DATA$ = ELSE$
    END IF
    
    WEB_FORM_OR_ELSE$ = DATA$
END FUNCTION

'メータを更新
SUB UPDATE_METER()
    LOCAL I, INPUT_FIELD_TYPE$, METER_ITEM, WEB_FORM_VALUE$, HIGHLIGHT$
    LOCAL BOOL IS_EMPTY
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$ = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        METER_ITEM        = METER_CONFIGS(I).METER_ITEM
        WEB_FORM_VALUE$   = METER_CONFIGS(I).CURR_CONF$
        
        IF INPUT_FIELD_TYPE$ = "LIST" THEN
            WEB_METER_SET "METER_AREA", METER_ITEM, SPLIT$(WEB_FORM_VALUE$, ",")
        ELSE
            WEB_METER_SET "METER_AREA", METER_ITEM, WEB_FORM_VALUE$
        END IF
    NEXT I
    
    'メータの強調色を初期化
    WEB_METER_SET "METER_AREA", AJAN_METER_HIGHLIGHT, ""
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        IS_EMPTY = IS_EMPTY_HIGHLIGHT_CONFIG(METER_HIGHLIGHTS(I))
        
        IF IS_EMPTY = FALSE THEN
            HIGHLIGHT$ = METER_HIGHLIGHTS(I).START$ + ","
            HIGHLIGHT$ = HIGHLIGHT$ + METER_HIGHLIGHTS(I).END$ + ","
            HIGHLIGHT$ = HIGHLIGHT$ + METER_HIGHLIGHTS(I).COLOR$
            
            WEB_METER_SET "METER_AREA", AJAN_METER_HIGHLIGHT, HIGHLIGHT$
        END IF
    NEXT I
END SUB

'ソースコードを生成しテキストエリアへ表示
SUB UPDATE_TEXTAREA()
    LOCAL I, J, SRC$, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, WEB_FORM_VALUE$, HIGHLIGHT$
    LOCAL LIST WEB_FORM_VALUES$
    LOCAL BOOL IS_EMPTY
    
    SRC$ = "INCLUDE ""WEB.AJN""\n\nWEB_METER     ""ID_METER"", ""10"", ""10"""
    
    SRC$ = SRC$ + "\nWEB_METER_SET ""ID_METER"", AJAN_METER_WIDTH, "
    SRC$ = SRC$ + """" + METER_WIDTH$ + """"
    
    SRC$ = SRC$ + "\nWEB_METER_SET ""ID_METER"", AJAN_METER_HEIGHT, "
    SRC$ = SRC$ + """" + METER_HEIGHT$ + """"
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$  = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$    = METER_CONFIGS(I).INPUT_FIELD_ID$
        WEB_FORM_VALUE$    = METER_CONFIGS(I).CURR_CONF$
        
        IF INPUT_FIELD_TYPE$ = "LIST" THEN
            WEB_FORM_VALUES$ = SPLIT$(WEB_FORM_VALUE$, ",")
            WEB_FORM_VALUE$  = "[""" + WEB_FORM_VALUES$(0) + """"
            
            IF LDIM(WEB_FORM_VALUES$) <> 1 THEN
                FOR J = 1 TO LDIM(WEB_FORM_VALUES$) - 1
                    WEB_FORM_VALUE$ = WEB_FORM_VALUE$ + ",""" + WEB_FORM_VALUES$(J) + """"
                NEXT J
            END IF
            
            WEB_FORM_VALUE$ = WEB_FORM_VALUE$ + "]"
            
            SRC$ = SRC$ + "\nWEB_METER_SET ""ID_METER"", " + INPUT_FIELD_ID$ + ", "
            SRC$ = SRC$ + WEB_FORM_VALUE$
        ELSE
            SRC$ = SRC$ + "\nWEB_METER_SET ""ID_METER"", " + INPUT_FIELD_ID$ + ", "
            SRC$ = SRC$ + """" + WEB_FORM_VALUE$ + """"
        END IF
    NEXT I
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        IS_EMPTY = IS_EMPTY_HIGHLIGHT_CONFIG(METER_HIGHLIGHTS(I))
        
        IF IS_EMPTY = FALSE THEN
            HIGHLIGHT$ = METER_HIGHLIGHTS(I).START$ + ","
            HIGHLIGHT$ = HIGHLIGHT$ + METER_HIGHLIGHTS(I).END$ + ","
            HIGHLIGHT$ = HIGHLIGHT$ + METER_HIGHLIGHTS(I).COLOR$
            
            SRC$ = SRC$ + "\nWEB_METER_SET ""ID_METER"", AJAN_METER_HIGHLIGHT, "
            SRC$ = SRC$ + """" + HIGHLIGHT$ + """"
        END IF
    NEXT I
    
    WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_VALUE, SRC$
END SUB

'数値を入力するテキストボックスが空になってたら初期値を入れる
SUB CHECK_INPUT_FIELD()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_VALUE$, INPUT_FIELD_DEFAULT$
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$    = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$      = METER_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_VALUE$   = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        INPUT_FIELD_DEFAULT$ = METER_CONFIGS(I).INPUT_FIELD_DEFAULT$
        
        IF INPUT_FIELD_VALUE$ = "" THEN
            IF INPUT_FIELD_TYPE$ = "NUMBER" THEN
                WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, INPUT_FIELD_DEFAULT$
            ELSEIF INPUT_FIELD_TYPE$ = "LIST" THEN
                WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, INPUT_FIELD_DEFAULT$
            END IF
        END IF
    NEXT I
END SUB

'METER_CONFIGSを更新
SUB UPDATE_METER_CONFIGS()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$, INPUT_FIELD_VALUE$
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$    = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$      = METER_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_DEFAULT$ = METER_CONFIGS(I).INPUT_FIELD_DEFAULT$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            INPUT_FIELD_VALUE$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        ELSE
            INPUT_FIELD_VALUE$ = WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$)
        END IF
        
        METER_CONFIGS(I).CURR_CONF$ = INPUT_FIELD_VALUE$
    NEXT I
END SUB

'設定をメータへ反映し、テキストエリアへソースコードを表示
SUB UPDATE_METER_AND_SRC(ID$, PARAM1$, PARAM2$)
    CALL CHECK_INPUT_FIELD()
    CALL UPDATE_METER_CONFIGS()
    CALL UPDATE_METER()
    CALL UPDATE_TEXTAREA()
END SUB

'初期設定をメータへ反映し、テキストエリアへソースコードを表示
SUB INIT_METER_AND_SRC()
    CALL UPDATE_METER()
    CALL UPDATE_TEXTAREA()
END SUB

'ページを再読込み
SUB RELOAD_PAGE(ID$, PARAM1$, PARAM2$)
    WEB_MOVE_PAGE "00_builder_meter.ajn"
END SUB

'設定項目をMETER_CONFIGSへ追加
SUB ADD_METER_CONFIG(METER_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                     INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
    LOCAL STRUCT STR_METER_CONFIG METER_CONFIG
        
    'METER_CONFIG構造体を用意
    METER_CONFIG.METER_ITEM            = METER_ITEM
    METER_CONFIG.INPUT_FIELD_ID$       = INPUT_FIELD_ID$
    METER_CONFIG.INPUT_FIELD_LABEL$    = INPUT_FIELD_LABEL$
    METER_CONFIG.INPUT_FIELD_TYPE$     = INPUT_FIELD_TYPE$
    METER_CONFIG.INPUT_FIELD_DEFAULT$  = INPUT_FIELD_DEFAULT$
    METER_CONFIG.CURR_CONF$            = INPUT_FIELD_DEFAULT$
    
    'METER_CONFIGSへMETER_CONFIGを追加
    IF METER_CONFIGS(0).METER_ITEM <> -1 THEN
        ONEDIM INSERT METER_CONFIGS, -1, METER_CONFIG
    ELSE
        METER_CONFIGS(0) = METER_CONFIG
    END IF

    IF INPUT_FIELD_TYPE$ <> "RADIO" THEN
        'イベントを登録
        ON WEB INPUT_FIELD_ID$, "CHANGE" CALL UPDATE_METER_AND_SRC, "", ""
    END IF
END SUB

'設定項目を表示し、METER_CONFIGSへ設定項目を追加
SUB DISP_METER_CONFIG(METER_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                      INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
    LOCAL WEB_LABEL_ID$, X$, Y$
    
    LOCAL CONST INPUT_FIELD_LABEL_OFFSET = 13
    LOCAL CONST INPUT_FIELD_OFFSET       = 170
    LOCAL CONST VERTICAL_OFFSET          = 29
    
    'ラベルを表示
    WEB_LABEL_ID$ = INPUT_FIELD_ID$ + "_LABEL"
    X$ = STR$(CURR_METER_CONFIGS_X + INPUT_FIELD_LABEL_OFFSET)
    Y$ = STR$(CURR_METER_CONFIGS_Y)
    
    WEB_LABEL     WEB_LABEL_ID$, Y$, X$, INPUT_FIELD_LABEL$
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_FONT_SIZE, "16"
    
    '入力部品を表示
    X$ = STR$(CURR_METER_CONFIGS_X + INPUT_FIELD_OFFSET)
    IF INPUT_FIELD_TYPE$ = "TEXT" OR INPUT_FIELD_TYPE$ = "LIST" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "200"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_TYPE,      "NUMBER"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_MIN,       "0"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
        WEB_TEXT     INPUT_FIELD_ID$, Y$, X$
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_TYPE,      "COLOR"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET INPUT_fIELD_ID$, AJAN_TEXT_FONT_SIZE, "15"
    ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
        WEB_SELECT     INPUT_FIELD_ID$, Y$, X$
        WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_HEIGHT,    "26"
        WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_FONT_SIZE, "13"
    ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
        WEB_RADIO INPUT_FIELD_ID$, Y$, X$
    END IF
    
    '座標を更新
    CURR_METER_CONFIGS_Y = CURR_METER_CONFIGS_Y + VERTICAL_OFFSET
    
    '設定項目をMETER_CONFIGSへ追加
    CALL ADD_METER_CONFIG(METER_ITEM, INPUT_FIELD_ID$, INPUT_FIELD_LABEL$, _
                          INPUT_FIELD_TYPE$, INPUT_FIELD_DEFAULT$)
END SUB

'グラフの設定項目を表示する場所に指定した色でWEB_LABELを置く
SUB DISP_METER_CONFIG_LABEL(GROUP_LABEL$, COLOR$)
    LOCAL WEB_LABEL_ID$, X$, Y$
    
    LOCAL CONST VERTICAL_OFFSET = 20
    
    NUM_METER_CONFIG_GROUPS = NUM_METER_CONFIG_GROUPS + 1
    WEB_LABEL_ID$ = "GROUP_LABEL" + STR$(NUM_METER_CONFIG_GROUPS)
    
    X$ = STR$(CURR_METER_CONFIGS_X)
    Y$ = STR$(CURR_METER_CONFIGS_Y)
    
    WEB_LABEL WEB_LABEL_ID$, Y$, X$, GROUP_LABEL$
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_FONT_SIZE, "16"
    WEB_LABEL_SET WEB_LABEL_ID$, AJAN_LABEL_COLOR,     COLOR$
    
    CURR_METER_CONFIGS_Y = CURR_METER_CONFIGS_Y + VERTICAL_OFFSET
END SUB

'設定項目に空行を追加
SUB DISP_METER_CONFIG_SEPARATOR()
    LOCAL CONST VERTICAL_OFFSET = 5
    CURR_METER_CONFIGS_Y = CURR_METER_CONFIGS_Y + VERTICAL_OFFSET
END SUB

'設定項目を改行させる
SUB DISP_METER_CONFIG_NEW_LINE()
    LOCAL CONST HORIZONAL_OFFSET = 385
    CURR_METER_CONFIGS_Y = METER_CONFIGS_TOP
    CURR_METER_CONFIGS_X = CURR_METER_CONFIGS_X + HORIZONAL_OFFSET
END SUB

'現在の設定値を入力部品へ反映
SUB SET_INPUT_FIELD_CURRENT_VALUE()
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, CURRENT_VALUE$, COLOR_HEX$
    LOCAL START_ID$, END_ID$, COLOR_ID$
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$ = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$   = METER_CONFIGS(I).INPUT_FIELD_ID$
        CURRENT_VALUE$    = METER_CONFIGS(I).CURR_CONF$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" OR INPUT_FIELD_TYPE$ = "LIST" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
            COLOR_HEX$ = GET_COLOR$(CURRENT_VALUE$)
            WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, COLOR_HEX$
        ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
            WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_VALUE, CURRENT_VALUE$
        ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
            WEB_RADIO_SET INPUT_FIELD_ID$, AJAN_RADIO_VALUE, CURRENT_VALUE$
        END IF
    NEXT I
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        START_ID$  = "METER_HIGHLIGHT_START" + STR$(I)
        END_ID$    = "METER_HIGHLIGHT_END"   + STR$(I)
        COLOR_ID$  = "METER_HIGHLIGHT_COLOR" + STR$(I)
        COLOR_HEX$ = GET_COLOR$(METER_HIGHLIGHTS(I).COLOR$)
        
        WEB_TEXT_SET START_ID$, AJAN_TEXT_VALUE, METER_HIGHLIGHTS(I).START$
        WEB_TEXT_SET END_ID$,   AJAN_TEXT_VALUE, METER_HIGHLIGHTS(I).END$
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_VALUE, COLOR_HEX$
    NEXT I
END SUB

'セレクトボックス用の設定
SUB INIT_SELECT_BOX(ID$, SELECT_LIST$ AS LIST)
    WEB_SELECT_SET ID$, AJAN_SELECT_LIST, SELECT_LIST$
END SUB

'ラジオボタン用の設定
SUB INIT_RADIO_BUTTON(ID$, RADIO_LIST$ AS LIST)
    WEB_RADIO_SET ID$, AJAN_RADIO_LIST,        RADIO_LIST$
    WEB_RADIO_SET ID$, AJAN_RADIO_FRAME_WIDTH, "200"
    WEB_RADIO_SET ID$, AJAN_RADIO_FONT_SIZE,   "15"
    WEB_RADIO_SET ID$, AJAN_RADIO_LAYOUT,      "ROW"

    ON WEB ID$, "CHANGE" CALL UPDATE_METER_AND_SRC, "", ""
END SUB

'ラベル強調色の変更を反映
SUB UPDATE_METER_HIGHLIGHT(ID$, PARAM1$, PARAM2$)
    LOCAL I, START_ID$, END_ID$, COLOR_ID$
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        START_ID$ = "METER_HIGHLIGHT_START" + STR$(I)
        END_ID$   = "METER_HIGHLIGHT_END"   + STR$(I)
        COLOR_ID$ = "METER_HIGHLIGHT_COLOR" + STR$(I)
        
        METER_HIGHLIGHTS(I).START$ = AJAN_WEB_FORM$(START_ID$)
        METER_HIGHLIGHTS(I).END$   = AJAN_WEB_FORM$(END_ID$)
        METER_HIGHLIGHTS(I).COLOR$ = AJAN_WEB_FORM$(COLOR_ID$)
    NEXT I
    
    CALL UPDATE_METER()
    CALL UPDATE_TEXTAREA()
END SUB

'メータのラベル強調色の設定項目を表示
SUB DISP_METER_HIGHLIGHT_CONFIG()
    LOCAL LABEL_ID$, START_ID$, END_ID$, COLOR_ID$
    LOCAL I, CURR_X, X$, Y$
    
    LOCAL CONST HIGHLIGHT_LABEL_OFFSET = 13
    LOCAL CONST INPUT_FIELDS_OFFSET    = 40
    LOCAL CONST INPUT_FIELD_OFFSET     = 65
    LOCAL CONST VERTICAL_OFFSET1       = 22
    LOCAL CONST VERTICAL_OFFSET2       = 29
    
    Y$ = STR$(CURR_METER_CONFIGS_Y)
    
    CURR_X = CURR_METER_CONFIGS_X + INPUT_FIELDS_OFFSET
    X$ = STR$(CURR_X + 5)
    WEB_LABEL     "START_LABEL", Y$, X$, "開始値"
    WEB_LABEL_SET "START_LABEL", AJAN_LABEL_FONT_SIZE, "16"
    
    CURR_X = CURR_X + INPUT_FIELD_OFFSET
    X$ = STR$(CURR_X + 5)
    WEB_LABEL     "END_LABEL",   Y$, X$, "終了値"
    WEB_LABEL_SET "END_LABEL",   AJAN_LABEL_FONT_SIZE, "16"
    
    CURR_X = CURR_X + INPUT_FIELD_OFFSET
    X$ = STR$(CURR_X + 5)
    WEB_LABEL     "COLOR_LABEL", Y$, X$, "強調色"
    WEB_LABEL_SET "COLOR_LABEL", AJAN_LABEL_FONT_SIZE, "16"
    
    CURR_METER_CONFIGS_Y = CURR_METER_CONFIGS_Y + VERTICAL_OFFSET1
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        Y$        = STR$(CURR_METER_CONFIGS_Y)
        LABEL_ID$ = "METER_HIGHLIGHT_LABEL" + STR$(I)
        START_ID$ = "METER_HIGHLIGHT_START" + STR$(I)
        END_ID$   = "METER_HIGHLIGHT_END"   + STR$(I)
        COLOR_ID$ = "METER_HIGHLIGHT_COLOR" + STR$(I)
        
        CURR_X = CURR_METER_CONFIGS_X + HIGHLIGHT_LABEL_OFFSET
        X$ = STR$(CURR_X)
        WEB_LABEL     LABEL_ID$, Y$, X$, STR$(I+1)
        WEB_LABEL_SET LABEL_ID$, AJAN_LABEL_FONT_SIZE, "16"
        
        CURR_X = CURR_METER_CONFIGS_X + INPUT_FIELDS_OFFSET
        X$ = STR$(CURR_X)
        WEB_TEXT     START_ID$, Y$, X$
        WEB_TEXT_SET START_ID$, AJAN_TEXT_TYPE,      "NUMBER"
        WEB_TEXT_SET START_ID$, AJAN_TEXT_MIN,       "0"
        WEB_TEXT_SET START_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET START_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET START_ID$, AJAN_TEXT_FONT_SIZE, "15"
        
        CURR_X = CURR_X + INPUT_FIELD_OFFSET
        X$ = STR$(CURR_X)
        WEB_TEXT     END_ID$, Y$, X$
        WEB_TEXT_SET END_ID$, AJAN_TEXT_TYPE,      "NUMBER"
        WEB_TEXT_SET END_ID$, AJAN_TEXT_MIN,       "0"
        WEB_TEXT_SET END_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET END_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET END_ID$, AJAN_TEXT_FONT_SIZE, "15"
        
        CURR_X = CURR_X + INPUT_FIELD_OFFSET
        X$ = STR$(CURR_X)
        WEB_TEXT     COLOR_ID$, Y$, X$
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_TYPE,      "COLOR"
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_WIDTH,     "60"
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_HEIGHT,    "26"
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_FONT_SIZE, "15"
        
        CURR_METER_CONFIGS_Y = CURR_METER_CONFIGS_Y + VERTICAL_OFFSET2
        
        ON WEB START_ID$, "CHANGE" CALL UPDATE_METER_HIGHLIGHT, "", ""
        ON WEB END_ID$,   "CHANGE" CALL UPDATE_METER_HIGHLIGHT, "", ""
        ON WEB COLOR_ID$, "CHANGE" CALL UPDATE_METER_HIGHLIGHT, "", ""
    NEXT I
END SUB

'CONFIG_PRESETS$へプリセットを追加(開発用)
SUB UPDATE_CONFIG_PRESETS(PRESET_NUM)
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$, WEB_FORM_VALUE$
    LOCAL START_ID$, END_ID$, COLOR_ID$
    LOCAL BOOL IS_EMPTY
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_TYPE$    = METER_CONFIGS(I).INPUT_FIELD_TYPE$
        INPUT_FIELD_ID$      = METER_CONFIGS(I).INPUT_FIELD_ID$
        INPUT_FIELD_DEFAULT$ = METER_CONFIGS(I).INPUT_FIELD_DEFAULT$
        
        IF INPUT_FIELD_TYPE$ = "TEXT" THEN
            WEB_FORM_VALUE$ = AJAN_WEB_FORM$(INPUT_FIELD_ID$)
        ELSE
            WEB_FORM_VALUE$ = WEB_FORM_OR_ELSE$(INPUT_FIELD_ID$, INPUT_FIELD_DEFAULT$)
        END IF
        
        CONFIG_PRESETS$(PRESET_NUM)(INPUT_FIELD_ID$) = WEB_FORM_VALUE$
    NEXT I
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        IS_EMPTY = IS_EMPTY_HIGHLIGHT_CONFIG(METER_HIGHLIGHTS(I))
        
        IF IS_EMPTY = FALSE THEN
            START_ID$ = "METER_HIGHLIGHT_START" + STR$(I)
            END_ID$   = "METER_HIGHLIGHT_END"   + STR$(I)
            COLOR_ID$ = "METER_HIGHLIGHT_COLOR" + STR$(I)
            
            CONFIG_PRESETS$(PRESET_NUM)(START_ID$) = METER_HIGHLIGHTS(I).START$
            CONFIG_PRESETS$(PRESET_NUM)(END_ID$)   = METER_HIGHLIGHTS(I).END$
            CONFIG_PRESETS$(PRESET_NUM)(COLOR_ID$) = METER_HIGHLIGHTS(I).COLOR$
        END IF
    NEXT I
END SUB

'プリセットを保存(MODE 0: 新規作成, 1: 追加書き込み)(開発用)
SUB SAVE_PRESET(PRESET_NUM, MODE)
    LOCAL I, KEY$
    LOCAL LIST KEYS$
    
    ASSERT MODE = 0 OR MODE = 1, "MODEに指定できるのは0または1です"
    
    IF MODE = 0 THEN
        OPEN PRESET_FILE_NAME$ FOR OUTPUT AS #1
    ELSEIF MODE = 1 THEN
        OPEN PRESET_FILE_NAME$ FOR APPEND AS #1
    END IF
    
    KEYS$ = GET_DICT_KEYS$(CONFIG_PRESETS$(PRESET_NUM))
    
    FOR I = 0 TO LDIM(KEYS$) - 1
        KEY$  = KEYS$(I)
        DATA$ = KEY$ + "," + REPLACE$(CONFIG_PRESETS$(PRESET_NUM)(KEY$), ",", ":")
        
        PRINT #1, DATA$
    NEXT I
    
    PRINT #1, ""
    PRINT #1, "----"
    PRINT #1, ""
    
    CLOSE #1
END SUB

'現在の設定項目の値をプリセットに追加(開発用)
SUB ADD_PRESET(ID$, PARAM1$, PARAM2$)
    LOCAL PRESET_NUM
    
    'プリセットを追加する配列の位置を取得
    IF LDIM(GET_DICT_KEYS$(CONFIG_PRESETS$(0))) = 0 THEN
        PRESET_NUM = 0
    ELSE
        PRESET_NUM = LDIM(CONFIG_PRESETS$)
        REDIM PRESERVE CONFIG_PRESETS$(PRESET_NUM) '空のプリセットを追加
    END IF
    
    CALL UPDATE_CONFIG_PRESETS(PRESET_NUM)     'CONFIG_PRESETS$へプリセットを追加
    CALL DISP_PRESET_BUTTON(PRESET_NUM)        '追加したプリセットを一覧へ追加
    CALL SAVE_PRESET(PRESET_NUM, VAL(PARAM1$)) 'プリセットを保存
END SUB

'プリセット追加ボタンを設置(開発用)
SUB DISP_PRESET_ADD_BUTTON()
    WEB_BUTTON     "ADD_PRESET_NEW_FILE", "10", "100", "新規ファイルへ追加"
    WEB_BUTTON_SET "ADD_PRESET_NEW_FILE", AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         "ADD_PRESET_NEW_FILE", "CLICK" CALL ADD_PRESET, "0", ""
    
    WEB_BUTTON     "ADD_PRESET", "10", "290", "既存ファイルへ追加"
    WEB_BUTTON_SET "ADD_PRESET", AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         "ADD_PRESET", "CLICK" CALL ADD_PRESET, "1", ""
END SUB

'プリセットボタンを表示
SUB DISP_PRESET_BUTTON(PRESET_NUM)
    LOCAL X$, Y$, BUTTON_ID$, BUTTON_LABEL$
    
    LOCAL CONST HORIZONAL_OFFSET = 70

    X$ = STR$(CURR_PRESETS_X)
    Y$ = STR$(CURR_PRESETS_Y)
    
    BUTTON_ID$    = "PRESET_BUTTON" + STR$(PRESET_NUM)
    BUTTON_LABEL$ = "設定" + STR$(PRESET_NUM+1)
    
    WEB_BUTTON     BUTTON_ID$, Y$, X$, BUTTON_LABEL$
    WEB_BUTTON_SET BUTTON_ID$, AJAN_BUTTON_FONT_SIZE, "17"
    ON WEB         BUTTON_ID$, "CLICK" CALL SET_PRESET_TO_ALL, STR$(PRESET_NUM), ""
    
    CURR_PRESETS_X = CURR_PRESETS_X + HORIZONAL_OFFSET
END SUB

'プリセットをファイルから読み込む
SUB LOAD_PRESETS()
    LOCAL PRESET_NUM, LINE$
    LOCAL LIST DATA$
    
    IF FILEEXISTS(PRESET_FILE_NAME$) THEN
        PRESET_NUM = 0
        
        OPEN PRESET_FILE_NAME$ FOR INPUT AS #1
        
        DO WHILE EOF(1) = FALSE
            LINE INPUT #1, LINE$
            
            IF LINE$ = "----" THEN
                PRESET_NUM = PRESET_NUM + 1
                REDIM PRESERVE CONFIG_PRESETS$(PRESET_NUM) 'プリセットを追加
            ELSEIF LINE$ <> "" THEN
                DATA$ = SPLIT$(LINE$, ",")
                CONFIG_PRESETS$(PRESET_NUM)(DATA$(0)) = REPLACE$(DATA$(1), ":", ",")
            END IF
        LOOP
        
        IF LDICT(CONFIG_PRESETS$(PRESET_NUM)) = 0 THEN
            ONEDIM REMOVE CONFIG_PRESETS$, PRESET_NUM, 1
        END IF
        
        CLOSE #1
    END IF
END SUB

'プリセットを表示
SUB DISP_PRESETS()
    LOCAL I, PRESET_NUM
    
    IF LDIM(GET_DICT_KEYS$(CONFIG_PRESETS$)) <> 0 THEN
        PRESET_NUM = LDIM(CONFIG_PRESETS$)
        
        FOR I = 0 TO PRESET_NUM - 1
            CALL DISP_PRESET_BUTTON(I)
        NEXT I
    END IF
END SUB

'プリセットの値を入力部品に反映
SUB SET_PRESET_TO_INPUT_FIELD(PRESET_NUM)
    LOCAL I, INPUT_FIELD_TYPE$, INPUT_FIELD_ID$, INPUT_FIELD_VALUE$, COLOR_HEX$
    LOCAL START_ID$, END_ID$, COLOR_ID$
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_ID$ = METER_CONFIGS(I).INPUT_FIELD_ID$
        
        IF HAS_DICT_KEY(CONFIG_PRESETS$(PRESET_NUM), INPUT_FIELD_ID$) THEN
            INPUT_FIELD_TYPE$  = METER_CONFIGS(I).INPUT_FIELD_TYPE$
            INPUT_FIELD_VALUE$ = CONFIG_PRESETS$(PRESET_NUM)(INPUT_FIELD_ID$)
            
            IF INPUT_FIELD_TYPE$ = "TEXT" OR INPUT_FIELD_TYPE$ = "LIST" THEN
                WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, INPUT_FIELD_VALUE$
            ELSEIF INPUT_FIELD_TYPE$ = "NUMBER" THEN
                WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, INPUT_FIELD_VALUE$
            ELSEIF INPUT_FIELD_TYPE$ = "COLOR" THEN
                COLOR_HEX$ = GET_COLOR$(INPUT_FIELD_VALUE$)
                WEB_TEXT_SET INPUT_FIELD_ID$, AJAN_TEXT_VALUE, COLOR_HEX$
            ELSEIF INPUT_FIELD_TYPE$ = "SELECT" THEN
                WEB_SELECT_SET INPUT_FIELD_ID$, AJAN_SELECT_VALUE, INPUT_FIELD_VALUE$
            ELSEIF INPUT_FIELD_TYPE$ = "RADIO" THEN
                WEB_RADIO_SET INPUT_FIELD_ID$, AJAN_RADIO_VALUE, INPUT_FIELD_VALUE$
            END IF
        END IF
    NEXT I
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        START_ID$  = "METER_HIGHLIGHT_START" + STR$(I)
        END_ID$    = "METER_HIGHLIGHT_END"   + STR$(I)
        COLOR_ID$  = "METER_HIGHLIGHT_COLOR" + STR$(I)
        COLOR_HEX$ = GET_COLOR$(CONFIG_PRESETS$(PRESET_NUM)(COLOR_ID$))
        
        WEB_TEXT_SET START_ID$, AJAN_TEXT_VALUE, CONFIG_PRESETS$(PRESET_NUM)(START_ID$)
        WEB_TEXT_SET END_ID$,   AJAN_TEXT_VALUE, CONFIG_PRESETS$(PRESET_NUM)(END_ID$)
        WEB_TEXT_SET COLOR_ID$, AJAN_TEXT_VALUE, COLOR_HEX$
    NEXT I
END SUB

'プリセットをMETER_CONFIGSへ反映
SUB SET_PRESET_TO_METER_CONFIGS(PRESET_NUM)
    LOCAL I, INPUT_FIELD_ID$, INPUT_FIELD_VALUE$
    
    FOR I = 0 TO LDIM(METER_CONFIGS) - 1
        INPUT_FIELD_ID$ = METER_CONFIGS(I).INPUT_FIELD_ID$
        
        IF HAS_DICT_KEY(CONFIG_PRESETS$(PRESET_NUM), INPUT_FIELD_ID$) THEN
            INPUT_FIELD_VALUE$          = CONFIG_PRESETS$(PRESET_NUM)(INPUT_FIELD_ID$)
            METER_CONFIGS(I).CURR_CONF$ = INPUT_FIELD_VALUE$
        END IF
    NEXT I
END SUB

'プリセットをMETER_HIGHLIGHTSへ反映
SUB SET_PRESET_TO_METER_HIGHLIGHTS(PRESET_NUM)
    LOCAL START_ID$, END_ID$, COLOR_ID$
    
    FOR I = 0 TO LDIM(METER_HIGHLIGHTS) - 1
        START_ID$ = "METER_HIGHLIGHT_START" + STR$(I)
        END_ID$   = "METER_HIGHLIGHT_END"   + STR$(I)
        COLOR_ID$ = "METER_HIGHLIGHT_COLOR" + STR$(I)
        
        METER_HIGHLIGHTS(I).START$ = CONFIG_PRESETS$(PRESET_NUM)(START_ID$)
        METER_HIGHLIGHTS(I).END$   = CONFIG_PRESETS$(PRESET_NUM)(END_ID$)
        METER_HIGHLIGHTS(I).COLOR$ = CONFIG_PRESETS$(PRESET_NUM)(COLOR_ID$)
    NEXT I
END SUB

'選択したプリセットをすべてに反映
SUB SET_PRESET_TO_ALL(ID$, FORM_VAL$, PARAM2$)
    LOCAL PRESET_NUM
    
    PRESET_NUM = VAL(FORM_VAL$)

    CALL SET_PRESET_TO_INPUT_FIELD(PRESET_NUM)
    CALL SET_PRESET_TO_METER_CONFIGS(PRESET_NUM)
    CALL SET_PRESET_TO_METER_HIGHLIGHTS(PRESET_NUM)
    
    CALL UPDATE_METER()
    CALL UPDATE_TEXTAREA()
END SUB

'ページ設定
WEB_PAGE_SET AJAN_PAGE_TITLE, "AJAN メータビルダー"

'説明文を表示
WEB_LABEL     "TOP_LABEL", "10", "10", "[AJANメータビルダー]自由にデザインできます"
WEB_LABEL_SET "TOP_LABEL", AJAN_LABEL_FONT_SIZE, "22"

'メータ本体
WEB_METER     "METER_AREA", "80", "20"
WEB_METER_SET "METER_AREA", AJAN_METER_WIDTH,  METER_WIDTH$
WEB_METER_SET "METER_AREA", AJAN_METER_HEIGHT, METER_HEIGHT$

'ソースコードの説明文
WEB_LABEL     "SRC_LABEL", "435", "10", "自動生成したソースコードが以下へ出力されます"
WEB_LABEL_SET "SRC_LABEL", AJAN_LABEL_FONT_SIZE, "15"

'ソースコードを表示するテキストエリア
WEB_TEXTAREA     "ID_TEXTAREA", "460", "10"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_COLS,         "70"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_ROWS,         "13"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_FONT_SIZE,    "12"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_BORDER_STYLE, "SOLID"
WEB_TEXTAREA_SET "ID_TEXTAREA", AJAN_TEXTAREA_BORDER_WIDTH, "2"

'グラフの設定項目を追加
CALL DISP_METER_CONFIG_LABEL("メータ全体", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_BACKGROUND_COLOR, "AJAN_METER_BACKGROUND_COLOR", "背景色", "COLOR", "WHITE")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("外枠", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_BORDER_COLOR, "AJAN_METER_BORDER_COLOR", "色",   "COLOR", "GRAY")
CALL DISP_METER_CONFIG(AJAN_METER_BORDER_WIDTH, "AJAN_METER_BORDER_WIDTH", "線幅", "NUMBER", "5")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("目盛", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_TICK_MAJOR_LIST,  "AJAN_METER_TICK_MAJOR_LIST",  "ラベル内容",   "LIST",   "0,20,40,60,80,100,120,140,160,180")
CALL DISP_METER_CONFIG(AJAN_METER_TICK_FONT_COLOR,  "AJAN_METER_TICK_FONT_COLOR",  "文字色",       "COLOR",  "BLACK")
CALL DISP_METER_CONFIG(AJAN_METER_TICK_FONT_SIZE,   "AJAN_METER_TICK_FONT_SIZE",   "文字サイズ",   "NUMBER", "23")
CALL DISP_METER_CONFIG_SEPARATOR()
CALL DISP_METER_CONFIG(AJAN_METER_TICK_MAJOR_COLOR, "AJAN_METER_TICK_MAJOR_COLOR", "目盛色",       "COLOR", "BLACK")
CALL DISP_METER_CONFIG(AJAN_METER_TICK_MINER_COLOR, "AJAN_METER_TICK_MINER_COLOR", "目盛色(サブ)", "COLOR", "BLACK")
CALL DISP_METER_CONFIG_SEPARATOR()
CALL DISP_METER_CONFIG(AJAN_METER_TICK_ANGLE_START, "AJAN_METER_TICK_ANGLE_START", "開始角度",     "NUMBER", "45")
CALL DISP_METER_CONFIG(AJAN_METER_TICK_ANGLE_END,   "AJAN_METER_TICK_ANGLE_END",   "最大角度",     "NUMBER", "270")
CALL DISP_METER_CONFIG_SEPARATOR()
CALL DISP_METER_CONFIG(AJAN_METER_TICK_MINER_NUM,   "AJAN_METER_TICK_MINER_NUM",   "サブ目盛数",   "NUMBER", "5")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("設定値範囲", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_MIN, "AJAN_METER_MIN", "最小値", "NUMBER", "0")
CALL DISP_METER_CONFIG(AJAN_METER_MAX, "AJAN_METER_MAX", "最大値", "NUMBER", "180")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("単位", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_UNIT,            "AJAN_METER_UNIT",            "単位",         "TEXT",   "km/h")
CALL DISP_METER_CONFIG(AJAN_METER_UNIT_FONT_COLOR, "AJAN_METER_UNIT_FONT_COLOR", "文字色",       "COLOR",  "BLACK")
CALL DISP_METER_CONFIG(AJAN_METER_UNIT_FONT_SIZE,  "AJAN_METER_UNIT_FONT_SIZE",  "文字サイズ",   "NUMBER", "30")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_NEW_LINE()

CALL DISP_METER_CONFIG_LABEL("針", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_COLOR, "AJAN_METER_NEEDLE_COLOR", "色",          "COLOR",  "RED")
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_WIDTH, "AJAN_METER_NEEDLE_WIDTH", "太さ",        "NUMBER", "2")
CALL DISP_METER_CONFIG_SEPARATOR()
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_START, "AJAN_METER_NEEDLE_START", "長さ開始位置", "NUMBER", "20")
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_END,   "AJAN_METER_NEEDLE_END",   "長さ終了位置", "NUMBER", "85")
CALL DISP_METER_CONFIG_SEPARATOR()
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_TYPE,  "AJAN_METER_NEEDLE_TYPE",  "形状",        "RADIO",  "ARROW")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("針の中心円", "#078EB3")
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_CIRCLE_COLOR, "AJAN_METER_NEEDLE_CIRCLE_COLOR", "色",     "COLOR",  "SILVER")
CALL DISP_METER_CONFIG(AJAN_METER_NEEDLE_CIRCLE_SIZE,  "AJAN_METER_NEEDLE_CIRCLE_SIZE",  "サイズ", "NUMBER", "7")
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("強調色", "#078EB3")
CALL DISP_METER_HIGHLIGHT_CONFIG()
CALL DISP_METER_CONFIG_SEPARATOR()

CALL DISP_METER_CONFIG_LABEL("針の位置", "#B44F20")
CALL DISP_METER_CONFIG(AJAN_METER_DATA,            "AJAN_METER_DATA",            "設定値",            "NUMBER", "0")
CALL DISP_METER_CONFIG(AJAN_METER_ANIMATION_DELAY, "AJAN_METER_ANIMATION_DELAY", "アニメーション時間", "NUMBER", "1500")
CALL DISP_METER_CONFIG_SEPARATOR()

'セレクトボックスの設定
'CALL INIT_SELECT_BOX("AJAN_METER_BACKGROUND_COLOR",    AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_TICK_FONT_COLOR",     AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_TICK_MAJOR_COLOR",    AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_TICK_MINER_COLOR",    AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_UNIT_FONT_COLOR",     AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_NEEDLE_CIRCLE_COLOR", AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_NEEDLE_COLOR",        AVAILABLE_COLORS$)
'CALL INIT_SELECT_BOX("AJAN_METER_BORDER_COLOR",        AVAILABLE_COLORS$)

'ラジオボタンの設定
CALL INIT_RADIO_BUTTON("AJAN_METER_NEEDLE_TYPE", AVAILABLE_NEEDLES$)

'外枠の線幅は-1にしないと消えない(背景色と同じ色にしても良いが)
WEB_TEXT_SET "AJAN_METER_BORDER_WIDTH", AJAN_TEXT_MIN, "-1"

'0を指定すると不具合が出るため最小値を1に設定
WEB_TEXT_SET "AJAN_METER_NEEDLE_CIRCLE_SIZE", AJAN_TEXT_MIN, "1"

'初期値を入力部品に反映
CALL SET_INPUT_FIELD_CURRENT_VALUE()

'メータとテキストエリアを更新
CALL INIT_METER_AND_SRC()

'プリセットを選択するセレクトボックスを設置
CALL LOAD_PRESETS()
CALL DISP_PRESETS()

'プリセットを追加するボタンを設置(プリセットを作成するときのみ使用)
'CALL DISP_PRESET_ADD_BUTTON()

'リセットボタンを設置
WEB_BUTTON     "RESET_BUTTON", "10", "960", "リセット"
WEB_BUTTON_SET "RESET_BUTTON", AJAN_BUTTON_FONT_SIZE, "17"
ON WEB         "RESET_BUTTON", "CLICK" CALL RELOAD_PAGE, "", ""

'ユーザーの入力を待つため終了しない
DO WHILE TRUE
    SLEEP 1
    IF(AJAN_END_FLG = 1) THEN
        END	'ネットワーク切断時に終了
    END IF
LOOP
