'====================================================================
' Web各部品を使用したデモプログラム 
'  ランプやグラフ、メータ、テーブル、グリッド他 複数部品を表示して
'  自動実行させるプログラムです。
'            Copyright 2022 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"

WEB_PAGE_SET AJAN_PAGE_FAVICON_IMG_FILE, "static/ajan_wait.gif"

DIM COLOR_LIST$(7)
COLOR_LIST$=["RED","GREEN","BLUE","YELLOW","PURPLE","ORANGE","GOLD","SILVER"]
DIM JCOLOR_LIST$(7)
JCOLOR_LIST$=["赤","緑","青","黄","紫","橙","金","銀"]
DIM STATE$(1)
STATE$=["OFF","ON"]

IMG_FLG = 0
G_COUNT = 0
G_RADIO = 0

' 一括実行開始
WEB_BATCH_BEGIN "<img src='static/ajan_wait.gif'><br>Please wait."

'表題
WEB_PAGE_SET  AJAN_PAGE_TITLE, "AJAN Web部品 デモ"    'タイトル
WEB_LABEL     "LABEL1", "10", "20", "かんたんに使えるAJAN Web部品 続々追加中です"

'丸ランプ
POS_TOP  = 65
POS_TOP  = 50
POS_LEFT = 20
X_ADD  = 60
FOR I = 0 TO 3 STEP 1
	J = 1
	WEB_LAMP     "SW_A_"+STR$(I), STR$(POS_TOP), STR$(POS_LEFT+X_ADD*I)	
	WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_FIGURE,     "CIRCLE"
	WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_WIDTH,      "40"
	WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_HEIGHT,     "40"
	WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_COLOR,      COLOR_LIST$(I)
	WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_VALUE,      "1"
NEXT I 

'角丸スイッチ一覧
POS_TOP  = 120
POS_LEFT = 20
X_ADD  = 60
FOR I = 0 TO 3 STEP 1
	J = 1
		IF I=6 or I=7 THEN
			WEB_LAMP     "SW_B_"+STR$(I), STR$(POS_TOP),  STR$(POS_LEFT+X_ADD*I)
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_FIGURE,      "ROUNDRECT"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_WIDTH,       "40"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_HEIGHT,      "40"
		ELSEIF I=4 or I=5 THEN
			WEB_LAMP     "SW_B_"+STR$(I), STR$(POS_TOP),  STR$(POS_LEFT+X_ADD*I + 10)
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_FIGURE,      "ROUNDRECT"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_WIDTH,       "30"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_HEIGHT,      "40"
		ELSE
			WEB_LAMP     "SW_B_"+STR$(I), STR$(POS_TOP),  STR$(POS_LEFT+X_ADD*I)
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_FIGURE,      "ROUNDRECT"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_WIDTH,       "40"
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_HEIGHT,      "30"
		END IF
		WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_COLOR, COLOR_LIST$(7-I)
		WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_VALUE, "1"
NEXT I 

'メータ
'メータの目盛りラベル
DIM TICK$(20)
FOR I=0 TO 19
    TICK$(I) = STR$(I)
NEXT

POS_TOP  = 50
POS_LEFT = 290
WEB_METER     "METER1", STR$(POS_TOP), STR$(POS_LEFT)           'メータ配置

WEB_METER_SET "METER1", AJAN_METER_TICK_MAJOR_LIST,  TICK$      '目盛りラベル(配列)

WEB_METER_SET "METER1", AJAN_METER_MIN,               "0"       '設定値範囲最小値設定
WEB_METER_SET "METER1", AJAN_METER_MAX,               "20"      '設定値範囲最大値設定

WEB_METER_SET "METER1", AJAN_METER_WIDTH,             "130"     '幅
WEB_METER_SET "METER1", AJAN_METER_HEIGHT,            "130"     '高さ

WEB_METER_SET "METER1", AJAN_METER_ANIMATION_DELAY,   "500"     'アニメーション速度
WEB_METER_SET "METER1", AJAN_METER_BACKGROUND_COLOR,  "#FFFFFF" '背景色

WEB_METER_SET "METER1", AJAN_METER_TICK_MINER_NUM,    "3"      'サブ目盛り(目盛り内の刻み数)

WEB_METER_SET "METER1", AJAN_METER_TICK_FONT_SIZE,    "15"       '目盛りラベルフォントサイズ
WEB_METER_SET "METER1", AJAN_METER_TICK_FONT_COLOR,   "#555753" '目盛りラベルフォント色
WEB_METER_SET "METER1", AJAN_METER_TICK_MINER_COLOR,  "#555753" '目盛り色
WEB_METER_SET "METER1", AJAN_METER_TICK_MAJOR_COLOR,  "#555753" '目盛り色(サブ目盛り)

WEB_METER_SET "METER1", AJAN_METER_TICK_ANGLE_START,  "180"     '目盛り 開始角度(0度から時計回り)
WEB_METER_SET "METER1", AJAN_METER_TICK_ANGLE_END,    "360"     '目盛り 最大角度(開始角度から時計回り)

WEB_METER_SET "METER1", AJAN_METER_UNIT,              "mV"      '単位
WEB_METER_SET "METER1", AJAN_METER_UNIT_FONT_SIZE,    "20"      '単位フォントサイズ
WEB_METER_SET "METER1", AJAN_METER_UNIT_FONT_COLOR,   "#ef2929" '単位フォント色

'WEB_METER_SET "METER1", AJAN_METER_NEEDLE_TYPE,      "ARROW"  '針の形状 "ARROW"/"LINE"

WEB_METER_SET "METER1", AJAN_METER_BORDER_WIDTH,      "2"       '外枠の幅
WEB_METER_SET "METER1", AJAN_METER_BORDER_COLOR,      "#555753" '外枠の色

WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,  "5,8,#d1ffc6"   '強調色（メータの一部に色をつける付加)
WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,  "8,13,#ffdead"  '強調色（メータの一部に色をつける付加)
WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,  "13,20,#ff7878" '強調色（メータの一部に色をつける付加)

	
'画像表示
POS_TOP  = 35
POS_LEFT = 450
WEB_IMG     "ID_IMG1", STR$(POS_TOP), STR$(POS_LEFT)   '画像データ配置
WEB_IMG_SET "ID_IMG1", AJAN_IMG_FILE, "static/iota_center_talk.gif"       '画像ファイル設定
WEB_IMG_SET "ID_IMG1", AJAN_IMG_WIDTH,  "90"                  '画像ファイル幅設定


'テーブル
POS_TOP  = 90
POS_LEFT = 570
DIM COLUMN$(3)
COLUMN$(0) = "ID"
COLUMN$(1) = "DATA1"
COLUMN$(2) = "DATA2"
COLUMN$(3) = "DATA3"
DIM DATA(2, 3)
WEB_TABLE     "TABLE1", STR$(POS_TOP), STR$(POS_LEFT)  'テーブル配置
WEB_TABLE_SET "TABLE1", AJAN_TABLE_COLUMN, COLUMN$  			   '列名


'データ表示ラベル
POS_TOP  = 40
POS_LEFT = 590
WEB_LABEL "L_DATA1", STR$(POS_TOP),    STR$(POS_LEFT), "" 

'複合グラフ
POS_TOP  = 130
POS_LEFT = 20
WEB_GRAPH "ID_GRAPH_MULTI", STR$(POS_TOP), STR$(POS_LEFT)

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 3, AJAN_DATA_TYPE, "BAR"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 4, AJAN_DATA_TYPE, "BAR"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_GRAPH_HEIGHT, "300"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_GRAPH_WIDTH,  "300"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA_NAME, "気温"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA_NAME, "湿度"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 3, AJAN_DATA_NAME, "男性入場者"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 4, AJAN_DATA_NAME, "女性入場者"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA_BORDER_COLOR,     "#FF6633"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA_BORDER_COLOR,     "#6633CC"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA_BACKGROUND_COLOR, "#FF6633"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA_BACKGROUND_COLOR, "#6633CC"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 3, AJAN_DATA_BACKGROUND_COLOR, "#99FFFF"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 4, AJAN_DATA_BACKGROUND_COLOR, "#FF99CC"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA_Y_AXIS_SIDE, "Y_LEFT"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA_Y_AXIS_SIDE, "Y_LEFT"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 3, AJAN_DATA_Y_AXIS_SIDE, "Y_RIGHT"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 4, AJAN_DATA_Y_AXIS_SIDE, "Y_RIGHT"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_GRAPH_Y_LABEL_LEFT, "温度 [ ℃ ]"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_GRAPH_Y_LABEL_RIGHT,"人数 [ 千人 ]"

WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_GRAPH_LABEL, "6月,7月,8月,9月"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 1, AJAN_DATA,  "22,28,33,26"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 2, AJAN_DATA,  "70,40,50,45"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 3, AJAN_DATA,  "260,650,520,310"
WEB_GRAPH_SET "ID_GRAPH_MULTI", 4, AJAN_DATA,  "580,200,160,480"

'折れ線グラフ
POS_TOP  = 140
POS_LEFT = 340
WEB_GRAPH    "ID_GRAPH_LINE", STR$(POS_TOP), STR$(POS_LEFT)
WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_GRAPH_HEIGHT, "280"
WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_GRAPH_WIDTH,  "250"

LABEL$ = " 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19"
WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_GRAPH_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_GRAPH_LABEL, LABEL$ 

DATA$ =  "  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  "
WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_DATA, DATA$ 


'円グラフ
POS_TOP  = 150
POS_LEFT = 600
WEB_GRAPH     "ID_GRAPH_PIE", STR$(POS_TOP), STR$(POS_LEFT)
WEB_GRAPH_SET "ID_GRAPH_PIE", 1, AJAN_GRAPH_TYPE,  "PIE"
WEB_GRAPH_SET "ID_GRAPH_PIE", 1, AJAN_GRAPH_HEIGHT, "250"
WEB_GRAPH_SET "ID_GRAPH_PIE", 1, AJAN_GRAPH_WIDTH,  "250"
WEB_GRAPH_SET "ID_GRAPH_PIE", 1, AJAN_GRAPH_LABEL, "1月,2月,3月,4月"
WEB_GRAPH_SET "ID_GRAPH_PIE", 1, AJAN_DATA, "200,500,400,700"


'DataGrid
POS_TOP  = 450
POS_LEFT = 20
DATA_NUM = 10000
LIST DATA$
REDIM DATA$(DATA_NUM-1 ,2)
FOR INDEX = 0 TO DATA_NUM-1
    DATA$(INDEX,0) = STR$(INDEX+1)
    DATA$(INDEX,1) = "製品-" + STR$(INDEX+1)
    DATA$(INDEX,2) = STR$(ROUND(RND() * 1000000,0))
NEXT    

WEB_GRID     "ID_GRID1", STR$(POS_TOP), STR$(POS_LEFT)                  'データグリッド配置
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN,           "", "ID,名称,価格" '列名 (カンマ区切り指定)
WEB_GRID_SET "ID_GRID1", AJAN_GRID_WIDTH,            "", "300"		 	'
WEB_GRID_SET "ID_GRID1", AJAN_GRID_HEIGHT,           "", "200"			 '
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_WIDTH,      1, "50"           '列幅 1列目
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_WIDTH,      2, "80"          '列幅 2列目
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_WIDTH,      3, "80"          '列幅 3列目
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_ALIGN,      1, "CENTER"       '列 左右寄せ設定 1列目
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_ALIGN,      3, "RIGHT"        '列 左右寄せ設定 3列目 
WEB_GRID_SET "ID_GRID1", AJAN_GRID_FILTER_ENABLE,     "", AJAN_TRUE     '検索ボックス表示
WEB_GRID_SET "ID_GRID1", AJAN_GRID_COLUMN_SET_FORMAT, 3, "PRICE_YEN"    '金額フォーマット
WEB_GRID_SET "ID_GRID1", AJAN_GRID_DATA,              AJAN_FALSE, DATA$ 'データ設定 + 先頭行を列名にしない


'テキストボックス
POS_TOP  = 450
POS_LEFT = 350
WEB_TEXT     "TEXT1", STR$(POS_TOP), STR$(POS_LEFT)  'テキストボックス配置
WEB_TEXT_SET "TEXT1", AJAN_TEXT_VALUE,    "12345" 	 'データ
WEB_TEXT_SET "TEXT1", AJAN_TEXT_WIDTH,    "150"      '幅変更
WEB_TEXT_SET "TEXT1", AJAN_TEXT_COLOR,    "BLUE"     '文字色変更
WEB_TEXT_SET "TEXT1", AJAN_TEXT_DISABLED, "FALSE"    '書き込み可

'スライダー
POS_TOP  = 490
POS_LEFT = 350
WEB_TEXT     "TEXT2", STR$(POS_TOP), STR$(POS_LEFT)  'テキストボックス配置
WEB_TEXT_SET "TEXT2", AJAN_TEXT_TYPE,     "range" 	 'スライダー
WEB_TEXT_SET "TEXT2", AJAN_TEXT_WIDTH,    "130"      '幅変更
WEB_TEXT_SET "TEXT2", AJAN_TEXT_MIN,     "0"	        'データ最小値
WEB_TEXT_SET "TEXT2", AJAN_TEXT_MAX,     "100"	      'データ最大値

'ボタン
POS_TOP  = 450
POS_LEFT = 530
WEB_BUTTON  "BUTTON1", STR$(POS_TOP), STR$(POS_LEFT), "デモ1"  'ボタン配置


'ラジオボタン設定
POS_TOP  = 540
POS_LEFT = 350
DIM RADIO_DATA$(2,1)    'ラジオボタン用データ
RADIO_DATA$ = [ ["rad1","AJAN Pro"], ["rad2","通さん犬"], ["rad3","ハイグレード"]] 

WEB_RADIO       "RADIO1", STR$(POS_TOP), STR$(POS_LEFT) 
WEB_RADIO_SET   "RADIO1", AJAN_RADIO_LIST, RADIO_DATA$     '選択データ

'WEB_RADIO_SET "RADIO1", AJAN_RADIO_LAYOUT,    "ROW"       '横に並べて配置(デフォルト)
WEB_RADIO_SET "RADIO1", AJAN_RADIO_LAYOUT,     "COLUMN"    '縦に並べて配置
WEB_RADIO_SET "RADIO1", AJAN_RADIO_VALUE,      "rad2"      '選択するデータを設定
'WEB_RADIO_SET "RADIO1", AJAN_RADIO_DISABLED,  AJAN_TRUE   '変更不可設定
'WEB_RADIO_SET "RADIO1", AJAN_RADIO_FONT_SIZE, "20"        '文字サイズ
'WEB_RADIO_SET "RADIO1", AJAN_RADIO_FONT_COLOR,"#0000FF"   '文字色
'WEB_RADIO_SET "RADIO1", AJAN_RADIO_HEIGHT,    "20"        'ラジオ部分の高さ
'WEB_RADIO_SET "RADIO1", AJAN_RADIO_WIDTH,     "20"        'ラジオ部分の幅



'チェックボックス設定
POS_TOP  = 620
POS_LEFT = 350
WEB_CHECKBOX     "CHECK1",  STR$(POS_TOP), STR$(POS_LEFT)  ,    "Webを簡単に構築できる"
WEB_CHECKBOX     "CHECK2",  STR$(POS_TOP+25), STR$(POS_LEFT)  , "初心者でも使える"

WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_VALUE,      AJAN_TRUE  'チェックをつける
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_VALUE,     AJAN_FALSE 'チェックを外す
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_DISABLED,  AJAN_TRUE  '変更不可設定
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_FONT_SIZE, "20"       '文字サイズ
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_FONT_COLOR,"#0000FF"  '文字色
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_HEIGHT,    "20"       'チェック部分の高さ
'WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_WIDTH,     "20"       'チェック部分の幅
WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_FRAME_WIDTH,     "300"       '幅


'セレクトボックス
POS_TOP  = 550
POS_LEFT = 490
DIM SELECT_DATA$(2,1)    'セレクトボックス用データ
SELECT_DATA$ = [["sel1","AJAN Pro"],["sel2","SuperCD"], ["sel3","Cool IOs"]] 
WEB_SELECT     "SELECT1", STR$(POS_TOP), STR$(POS_LEFT)                        'セレクトボックス 配置
WEB_SELECT_SET "SELECT1", AJAN_SELECT_LIST, SELECT_DATA$     '選択リスト
WEB_SELECT_SET "SELECT1", AJAN_SELECT_LIST_NUM, "1"          '表示するリストの数
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_DISABLED, AJAN_TRUE   '変更不可設定
WEB_SELECT_SET "SELECT1", AJAN_SELECT_WIDTH,    "100"       '幅
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_HEIGHT,   "100"       '高さ
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_FONT_SIZE, "20"       '文字サイズ
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_FONT_COLOR,"#0000FF"  '文字色
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_DISABLED,  AJAN_TRUE  '書き込み不可
'WEB_SELECT_SET "SELECT1", AJAN_SELECT_MULTIPLE,  AJAN_TRUE  '複数リスト選択の許可
WEB_SELECT_SET "SELECT1", AJAN_SELECT_VALUE,      "sel2"     '選択するデータを設定

 ' 一括実行終了
WEB_BATCH_END
 
'Video
JS$ = '''
    <video id='ID_VIDEO1' width='260' height='320' style='top:360px;left:610px;position: relative;' autoplay loop controls>
		<source src= 'static/fa.mp4'> 
	</video>
'''
WEB_WRITE JS$


'データ更新タイマ
TIMER_CYCLE = 200					  	'タイマ周期	
ON TIMER(TIMER_CYCLE) CALL UPDATE_DATA  'タイマ設定
TIMER ON			'タイマ開始

PREV_T_ROW = 1
PREV_T_COL = 1
SUB UPDATE_DATA
	'ブラウザ上のグラフにデータ追加------
	IF (G_COUNT MOD 1 = 0) THEN
		DATA$ = str$(ROUND(RND() * 1000,0))
		WEB_GRAPH_SET "ID_GRAPH_LINE", 1, AJAN_DATA_ADD_LAST, DATA$
	END IF
	
	'テーブルデータ更新-----------------
	IF (G_COUNT MOD 10 = 0) THEN
		DATA(0,0) = 1
		DATA(0,1) = ROUND(RND() * 100000,0)
		DATA(0,2) = ROUND(RND() * 100000,0)
		DATA(0,3) = ROUND(RND() * 100000,0)
		DATA(1,0) = 2
		DATA(1,1) = ROUND(RND() * 100000,0)
		DATA(1,2) = ROUND(RND() * 100000,0)
		DATA(1,3) = ROUND(RND() * 100000,0)
		DATA(2,0) = 3
		DATA(2,1) = ROUND(RND() * 100000,0)
		DATA(2,2) = ROUND(RND() * 100000,0)
		DATA(2,3) = ROUND(RND() * 100000,0)
		WEB_TABLE_SET "TABLE1", AJAN_TABLE_DATA,  DATA

		'一部の領域のみ色変更
		T_ROW = (ROUND(RND() * 10 / 3))		
		T_COL = (ROUND(RND() * 10 / 3))
		IF T_ROW > 3 THEN T_ROW = 3
		IF T_COL > 4 THEN T_COL = 4
		IF T_ROW <= 0 THEN T_ROW = 1
		IF T_COL <= 0 THEN T_COL = 1
		
		PREV_T_CELL$ = STR$(PREV_T_ROW) + ":" +  STR$(PREV_T_COL) + "," + STR$(PREV_T_ROW) + ":" +  STR$(PREV_T_COL) + "," 
		WEB_TABLE_SET "TABLE1", AJAN_TABLE_CELL_FONT_COLOR,       PREV_T_CELL$ + "BLACK" '文字色
		WEB_TABLE_SET "TABLE1", AJAN_TABLE_CELL_BACKGROUND_COLOR, PREV_T_CELL$ + "WHITE" '背景色
			
		T_CELL$ = STR$(T_ROW) + ":" +  STR$(T_COL) + "," + STR$(T_ROW) + ":" +  STR$(T_COL) + "," 
		WEB_TABLE_SET "TABLE1", AJAN_TABLE_CELL_FONT_COLOR,       T_CELL$ + "WHITE" '文字色
		WEB_TABLE_SET "TABLE1", AJAN_TABLE_CELL_BACKGROUND_COLOR, T_CELL$ + "RED"   '背景色
		
		PREV_T_ROW = T_ROW
		PREV_T_COL = T_COL

	END IF

	'ラベルデータ更新-----------------
	IF (G_COUNT MOD 2 = 0) THEN
		WEB_LABEL_SET "L_DATA1", AJAN_LABEL_VALUE, STR$(ROUND(RND() * 1000000,0))
	END IF

	'画像更新	
	IF (G_COUNT MOD 10 = 0) THEN
		IF (IMG_FLG = 1) THEN
			WEB_IMG_SET "ID_IMG1", AJAN_IMG_FILE, "static/iota_center_talk.gif" '画像ファイル設定
		ELSEIF (IMG_FLG = 2) THEN
			WEB_IMG_SET "ID_IMG1", AJAN_IMG_FILE, "static/iota_left_talk.gif" '画像ファイル設定
		ELSEIF (IMG_FLG = 3) THEN
			WEB_IMG_SET "ID_IMG1", AJAN_IMG_FILE, "static/iota_right_talk.gif" '画像ファイル設定
		ELSEIF (IMG_FLG = 4) THEN
			WEB_IMG_SET "ID_IMG1", AJAN_IMG_FILE, "static/iota_center_talk_suit.gif" '画像ファイル設定
		END IF
		IMG_FLG = IMG_FLG + 1
		IF (IMG_FLG > 4) THEN IMG_FLG = 1
	END IF


	'メータ更新
	WEB_METER_SET "METER1", AJAN_METER_DATA,   STR$(ROUND(RND()*20))  '値設定

	
	'ランプ更新
	IF (G_COUNT MOD 3 = 0) THEN
		FOR I = 0 TO 3 STEP 1
			WEB_LAMP_SET "SW_A_"+STR$(I), AJAN_LAMP_VALUE, STR$(ROUND(RND()))
		NEXT I 
	END IF
	
	IF (G_COUNT MOD 6 = 0) THEN
		FOR I = 0 TO 3 STEP 1
			WEB_LAMP_SET "SW_B_"+STR$(I), AJAN_LAMP_VALUE, STR$(ROUND(RND()))
		NEXT I 
	END IF


	'テキストボックス更新
	WEB_TEXT_SET "TEXT1", AJAN_TEXT_VALUE, STR$(G_COUNT) + " - " + STR$(ROUND(RND() * 100000,0))

	'スライダー更新
	WEB_TEXT_SET "TEXT2", AJAN_TEXT_VALUE, STR$(ROUND(RND()*100))
	
	
	G_COUNT = G_COUNT + 1
	IF (G_COUNT > 10000) THEN
		G_COUNT = 0
	END IF

	'ラジオボタン更新
	IF (G_COUNT MOD 4 = 0) THEN
		IF G_RADIO = 0 THEN
			WEB_RADIO_SET "RADIO1", AJAN_RADIO_VALUE,   "rad1"      '選択するデータを設定

			'チェックボックス
			WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_VALUE,  AJAN_TRUE
		ELSE
			WEB_RADIO_SET "RADIO1", AJAN_RADIO_VALUE,   "rad2"      '選択するデータを設定

			'チェックボックス
			WEB_CHECKBOX_SET "CHECK1", AJAN_CHECKBOX_VALUE,  AJAN_FALSE
		END IF
		G_RADIO = G_RADIO + 1
		IF (G_RADIO>2) THEN G_RADIO=0

			
	END IF
END SUB


'常駐サービスプログラムとして動きつづける
DO WHILE TRUE
	SLEEP 1
	IF(AJAN_END_FLG = 1) THEN
		END	'ネットワーク切断時:終了する
	END IF
LOOP
