'====================================================================
' Web グラフサンプルプログラム 
'  積層グラフを表示します。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"
WEB_PAGE_SET  AJAN_PAGE_TITLE, "積層グラフ" 'Webタイトル

DIM LABEL$(2) = ["10月","11月","12月"]
DIM DATA1(2)  = [12,18,23]
DIM DATA2(2)  = [27,34,25]
DIM DATA3(2)  = [26,35,32]
DIM DATA4(2)  = [18,15,9]
DIM DATA5(2)  = [8,5,3]

WEB_LABEL     "MEMO", "30", "60" , "積層(積上)グラフ"

'積層グラフの配置
WEB_GRAPH "ID_GRAPH1", "40", "40"

'各グラフの形状を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_TYPE,  "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_TYPE,  "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_TYPE,  "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_TYPE,  "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 5, AJAN_DATA_TYPE,  "BAR"

'各グラフを積層させるグループ番号を指定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 5, AJAN_DATA_STACK, "0"

'各グラフの内容を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_NAME, "満足"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_NAME, "やや満足"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_NAME, "普通"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_NAME, "やや不満"
WEB_GRAPH_SET "ID_GRAPH1", 5, AJAN_DATA_NAME, "不満"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_BACKGROUND_COLOR, "#FFCCFF"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_BACKGROUND_COLOR, "#FF66CC"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_BACKGROUND_COLOR, "#FFFF66"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_BACKGROUND_COLOR, "#6699FF"
WEB_GRAPH_SET "ID_GRAPH1", 5, AJAN_DATA_BACKGROUND_COLOR, "#9966FF"

'グラフ表示データ設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_LABEL, LABEL$

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,  DATA1
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,  DATA2
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA,  DATA3
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA,  DATA4
WEB_GRAPH_SET "ID_GRAPH1", 5, AJAN_DATA,  DATA5
