'====================================================================
' Web グラフサンプルプログラム 
'  複合グラフを表示します。
'  棒グラフ×2系列、折れ線グラフ×2系列のデータを表示しています。
'				Copyright 2022 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"
WEB_PAGE_SET  AJAN_PAGE_TITLE, "複合グラフ" 'Webタイトル

DIM LABEL$(3) = ["6月","7月","8月","9月"]
DIM DATA1(3)  = [22,28,33,26]
DIM DATA2(3)  = [70, 50, 50,45]
DIM DATA3(3)  = [260,650,520,310]
DIM DATA4(3)  = [580,200,160,480]

WEB_LABEL     "MEMO", "30", "60" , "棒グラフと折れ線グラフ 複数系列"
 
'複合グラフの配置
WEB_GRAPH "ID_GRAPH1", "50", "50"

'各グラフの形状を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_TYPE, "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_TYPE, "BAR"

'各グラフの内容を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_NAME, "気温"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_NAME, "湿度"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_NAME, "男性入場者"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_NAME, "女性入場者"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_BORDER_COLOR,     "#FF6633"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_BORDER_COLOR,     "#6633CC"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_BACKGROUND_COLOR, "#99FFFF"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_BACKGROUND_COLOR, "#FF99CC"

WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_BORDER_WIDTH      ,"3"        'グラフ線太さ
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_BORDER_DASH       ,"10,5"     'グラフ線 点線

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_Y_AXIS_SIDE, "Y_LEFT"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_Y_AXIS_SIDE, "Y_LEFT"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_Y_AXIS_SIDE, "Y_RIGHT"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_Y_AXIS_SIDE, "Y_RIGHT"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_LABEL,      "温度 [ ℃ ]"  'Y軸ラベル(左側)
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_LABEL_RIGHT,"人数 [ 千人 ]"'Y軸ラベル(右側)

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_MAX,        "160" 'Y軸最大値(左側)
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_MIN,        "0"   'Y軸最小値(左側)

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_MAX_RIGHT,  "700" 'Y軸最大値(右側)
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_Y_MIN_RIGHT,  "0"   'Y軸最小値(右側)


WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TICKS_COLOR       ,"NAVY" '軸目盛文字色
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TICKS_SIZE        ,"16"   '軸目盛サイズ

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_SCALE_LABEL_COLOR ,"GREEN"'軸ラベル文字色
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_SCALE_LABEL_SIZE , "20"   '軸ラベルサイズ


'グラフ表示データ設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_LABEL, LABEL$
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,        DATA1
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,        DATA2
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA,        DATA3
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA,        DATA4

'全系列の設定を保存
WEB_GRAPH_SET "ID_GRAPH1", 0, AJAN_GRAPH_CONFIG_SAVE_ALL, ""

'折線グラフのみ表示
SLEEP 2
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_REMOVE_ALL, ""	'データと設定を削除

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_CONFIG_LOAD_ALL, ""	'全系列の設定を復元
'WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_CONFIG_LOAD, ""		'系列1の設定を復元
'WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_GRAPH_CONFIG_LOAD, ""		'系列2の設定を復元

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,        DATA1			'系列1のデータを設定
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,        DATA2			'系列2のデータを設定

'棒グラフのみ表示
SLEEP 2
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_REMOVE_ALL, ""	'データと設定を削除

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_CONFIG_LOAD_ALL, ""	'全系列の設定を復元
'WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_GRAPH_CONFIG_LOAD, ""		'系列3の設定を復元
'WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_GRAPH_CONFIG_LOAD, ""		'系列4の設定を復元

WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA,        DATA3			'系列3のデータを設定
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA,        DATA4			'系列4のデータを設定

'一旦削除して、全系列表示
SLEEP 2
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_REMOVE_ALL, ""	'データと設定を削除
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_CONFIG_LOAD_ALL, ""	'全系列の設定を復元
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,        DATA1
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,        DATA2
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA,        DATA3
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA,        DATA4
