'====================================================================
' Web グラフサンプルプログラム 
'  複数のグループを指定した積層グラフを表示します。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"
WEB_PAGE_SET  AJAN_PAGE_TITLE, "複数系列の積層グラフ"  'Webタイトル

WEB_LABEL     "MEMO", "30", "60" , "複数系列の積層(積上)グラフ"

'積層グラフの配置
WEB_GRAPH "ID_GRAPH1", "40", "40"

DIM LABEL$(2) = ["1月","2月","3月"]
DIM DATA1(2)  = [12.432,18.249,23.872]
DIM DATA2(2)  = [27.927,34.295,25.572]
DIM DATA3(2)  = [26.724,35.028,32.230]
DIM DATA4(2)  = [18.203,15.104,9.927]

'各グラフの形状を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_TYPE, "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_TYPE, "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_TYPE, "BAR"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_TYPE, "BAR"

'グラフ上に数字を表示
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_LABEL_DISP, AJAN_TRUE
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_LABEL_FONT_SIZE, "15"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_LABEL_COLOR, "#303030"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_LABEL_DECIMAL_PLACES, "2"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_DATA_LABEL_STACK_OFFSET, "-13"

'積層グラフの上に合計データを表示
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TOTAL_LABEL_DISP, AJAN_TRUE
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TOTAL_LABEL_FONT_SIZE, "20"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TOTAL_LABEL_COLOR, "#6699FF"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TOTAL_LABEL_DECIMAL_PLACES, "1"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TOTAL_LABEL_STACK_OFFSET, "3"

'各グラフを積層させるグループ番号を指定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_STACK, "0"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_STACK, "1"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_STACK, "1"

'各グラフの内容を設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_NAME, "20歳未満男性"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_NAME, "20歳以上男性"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_NAME, "20歳未満女性"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_NAME, "20歳以上女性"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_BACKGROUND_COLOR, "#99FFFF"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA_BACKGROUND_COLOR, "#6699FF"
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA_BACKGROUND_COLOR, "#FFCCFF"
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA_BACKGROUND_COLOR, "#FF66CC"

'グラフ表示データ設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_LABEL, LABEL$

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,  DATA1
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,  DATA2
WEB_GRAPH_SET "ID_GRAPH1", 3, AJAN_DATA,  DATA3
WEB_GRAPH_SET "ID_GRAPH1", 4, AJAN_DATA,  DATA4
