'====================================================================
' Web ボタンサンプルプログラム 
'  色や画像を使った各種ボタンを表示します。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE	"WEB.AJN"

WEB_LABEL "20", "20", "20", "各種ボタンデザイン"

BUTTON_TOP  = 60
BUTTON_LEFT = 20
TOP_SPACE   = 50
LEFT_SPACE  = 100

WEB_LABEL "", STR$(BUTTON_TOP), STR$(BUTTON_LEFT),"ボタンの例"

'ボタンの色変更
WEB_BUTTON 		"B1", STR$(BUTTON_TOP + TOP_SPACE), STR$(BUTTON_LEFT),	 "設定 1"
WEB_BUTTON_SET 	"B1", AJAN_BUTTON_COLOR, 	  "#133971"
WEB_BUTTON_SET	"B1", AJAN_BUTTON_FONT_COLOR, "#F5F6F7"

WEB_BUTTON 		"B2", STR$(BUTTON_TOP + TOP_SPACE*2), STR$(BUTTON_LEFT), "設定 2"
WEB_BUTTON_SET 	"B2", AJAN_BUTTON_COLOR,	   "#F4F4F4"
WEB_BUTTON_SET	"B2", AJAN_BUTTON_FONT_COLOR,  "#2F2F2F"

WEB_BUTTON 		"B3", STR$(BUTTON_TOP + TOP_SPACE*3), STR$(BUTTON_LEFT), "設定 3"
WEB_BUTTON_SET 	"B3", AJAN_BUTTON_COLOR,	   "#231D00"
WEB_BUTTON_SET	"B3", AJAN_BUTTON_FONT_COLOR,  "#F5F6F7"

WEB_BUTTON 		"B4", STR$(BUTTON_TOP + TOP_SPACE*4), STR$(BUTTON_LEFT), "設定 4"
WEB_BUTTON_SET 	"B4", AJAN_BUTTON_COLOR,	   "#B5D66C"
WEB_BUTTON_SET	"B4", AJAN_BUTTON_FONT_COLOR,  "#2F2F2F"

WEB_BUTTON 		"B5", STR$(BUTTON_TOP + TOP_SPACE*5), STR$(BUTTON_LEFT), "設定 5"
WEB_BUTTON_SET 	"B5", AJAN_BUTTON_COLOR,	   "#FECB5F"
WEB_BUTTON_SET	"B5", AJAN_BUTTON_FONT_COLOR,  "#2F2F2F"

WEB_BUTTON 		"B6", STR$(BUTTON_TOP + TOP_SPACE), STR$(BUTTON_LEFT + LEFT_SPACE),  "設定 6"
WEB_BUTTON_SET 	"B6", AJAN_BUTTON_COLOR,	  "#00BD9C"
WEB_BUTTON_SET 	"B6", AJAN_BUTTON_FONT_COLOR, "#F5F6F7"

WEB_BUTTON 		"B7", STR$(BUTTON_TOP + TOP_SPACE*2), STR$(BUTTON_LEFT + LEFT_SPACE), "設定 7"
WEB_BUTTON_SET 	"B7", AJAN_BUTTON_COLOR,	  "#E8C424"
WEB_BUTTON_SET 	"B7", AJAN_BUTTON_FONT_COLOR, "#5A5A5A"

WEB_BUTTON 		"B8", STR$(BUTTON_TOP + TOP_SPACE*3), STR$(BUTTON_LEFT + LEFT_SPACE), "設定 8"
WEB_BUTTON_SET 	"B8", AJAN_BUTTON_COLOR, 	  "#E94B35"
WEB_BUTTON_SET  "B8", AJAN_BUTTON_FONT_COLOR, "#F5F6F7"

WEB_BUTTON 		"B9", STR$(BUTTON_TOP + TOP_SPACE*4), STR$(BUTTON_LEFT + LEFT_SPACE), "設定 9"
WEB_BUTTON_SET 	"B9", AJAN_BUTTON_COLOR,	  "#1ECD67"
WEB_BUTTON_SET  "B9", AJAN_BUTTON_FONT_COLOR, "#5A5A5A"

WEB_BUTTON 		"B10", STR$(BUTTON_TOP + TOP_SPACE*5), STR$(BUTTON_LEFT + LEFT_SPACE), "設定10"
WEB_BUTTON_SET 	"B10", AJAN_BUTTON_COLOR,	   "#2D97DE"
WEB_BUTTON_SET	"B10", AJAN_BUTTON_FONT_COLOR, "#F5F6F7"

'リセットボタン
WEB_BUTTON 		"B11", STR$(BUTTON_TOP + 50), STR$(BUTTON_LEFT + 210), "RESET"
WEB_BUTTON_SET	"B11", AJAN_BUTTON_WIDTH,  		"150"
WEB_BUTTON_SET	"B11", AJAN_BUTTON_HEIGHT, 		"70"
WEB_BUTTON_SET	"B11", AJAN_BUTTON_FONT_SIZE,  	"30"
WEB_BUTTON_SET 	"B11", AJAN_BUTTON_COLOR,	   	"#E8E8E7"
WEB_BUTTON_SET 	"B11", AJAN_BUTTON_FONT_COLOR, 	"#FF5A5A"

'STARTボタン
WEB_BUTTON 		"B12", STR$(BUTTON_TOP + 135), STR$(BUTTON_LEFT + 210), "START"
WEB_BUTTON_SET	"B12", AJAN_BUTTON_WIDTH,  		"150"
WEB_BUTTON_SET	"B12", AJAN_BUTTON_HEIGHT, 		"150"
WEB_BUTTON_SET	"B12", AJAN_BUTTON_FONT_SIZE,  	"30"
WEB_BUTTON_SET 	"B12", AJAN_BUTTON_COLOR,	  	"GREEN"
WEB_BUTTON_SET 	"B12", AJAN_BUTTON_FONT_COLOR, 	"WHITE"

'自作した画像を使ったアイコンボタン
BUTTON_TOP = 400
BUTTON_LEFT = 20
WEB_LABEL "",STR$(BUTTON_TOP), STR$(BUTTON_LEFT + 6),"画像を使ったビデオ操作ボタンの例"

'ビデオ巻き戻し
WEB_BUTTON     "IMG_B5", STR$(BUTTON_TOP + 50), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B5", AJAN_BUTTON_IMG_FILE, "static/video_rewind.gif"

'ビデオ再生
WEB_BUTTON "IMG_B6", STR$(BUTTON_TOP + 50), STR$(BUTTON_LEFT + 60), ""
WEB_BUTTON_SET "IMG_B6", AJAN_BUTTON_IMG_FILE, "static/video_playback.gif"

'ビデオ早送り
WEB_BUTTON "IMG_B7", STR$(BUTTON_TOP + 50), STR$(BUTTON_LEFT + 120), ""
WEB_BUTTON_SET "IMG_B7", AJAN_BUTTON_IMG_FILE, "static/video_fast_forward.gif"

'ビデオスキップ（巻き戻し方向）
WEB_BUTTON "IMG_B8", STR$(BUTTON_TOP + 110), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B8", AJAN_BUTTON_IMG_FILE, "static/video_skip1.gif"

'ビデオ停止
WEB_BUTTON "IMG_B9", STR$(BUTTON_TOP + 110), STR$(BUTTON_LEFT + 60), ""
WEB_BUTTON_SET "IMG_B9", AJAN_BUTTON_IMG_FILE, "static/video_stop2.gif"

'ビデオスキップ（早送り方向）
WEB_BUTTON "IMG_B10", STR$(BUTTON_TOP + 110), STR$(BUTTON_LEFT + 120), ""
WEB_BUTTON_SET "IMG_B10", AJAN_BUTTON_IMG_FILE, "static/video_skip2.gif"

'ビデオ録画
WEB_BUTTON "IMG_B11", STR$(BUTTON_TOP + 170), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B11", AJAN_BUTTON_IMG_FILE, "static/video_rec.gif"

'ビデオ一時停止ボタン
WEB_BUTTON "IMG_B12", STR$(BUTTON_TOP + 170), STR$(BUTTON_LEFT + 60), ""
WEB_BUTTON_SET "IMG_B12", AJAN_BUTTON_IMG_FILE, "static/video_stop1.gif"


'自作した画像を使ったアイコンボタン
BUTTON_TOP = 60
BUTTON_LEFT = 430
WEB_LABEL "",STR$(BUTTON_TOP), STR$(BUTTON_LEFT),"画像を使ったオリジナルボタンの例"

'非常停止ボタン
WEB_BUTTON "IMG_B1", STR$(BUTTON_TOP + 50), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B1", AJAN_BUTTON_IMG_FILE, "static/emergency_button.gif"

'排気ファン始動
WEB_BUTTON "IMG_B2", STR$(BUTTON_TOP + 200), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B2", AJAN_BUTTON_IMG_FILE, "static/start_fan.gif"

'計測システム停止
WEB_BUTTON "IMG_B3", STR$(BUTTON_TOP + 350), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B3", AJAN_BUTTON_IMG_FILE, "static/stop_measuring.gif"

'計測システム動作
WEB_BUTTON "IMG_B4", STR$(BUTTON_TOP + 500), STR$(BUTTON_LEFT), ""
WEB_BUTTON_SET "IMG_B4", AJAN_BUTTON_IMG_FILE, "static/start_measuring.gif"


BUTTON_TOP = 720
BUTTON_LEFT = 40
WEB_LABEL "",STR$(BUTTON_TOP), STR$(BUTTON_LEFT),"※画像は、Libre Office Drawでかんたんに作成できます。\n(Drawは Interface Linux Systemにプリインストールされています)"




'ボタンがクリックされた時に呼ばれるサブルーチンを定義
ON WEB "B1", 	 "CLICK" CALL CLICK_IMG, "設定１", ""
ON WEB "IMG_B1", "CLICK" CALL CLICK_IMG, "非常停止", ""
ON WEB "IMG_B6", "CLICK" CALL CLICK_IMG, "ビデオ再生", ""

SUB CLICK_IMG(ID$, PARAM1$, PARAM2$)
	S$ = "Web部品ID：" + ID$ + CHR$(10) + PARAM1$ + "ボタンが押されました！"
	WEB_MSG_BOX S$
END SUB


'イベント受付のため、AJAN Webアプリを起動し続けるための処理
DO WHILE TRUE
	SLEEP 1
	IF(AJAN_END_FLG = 1) THEN
		END 'ネットワーク切断時:終了する
	END IF
LOOP
