'====================================================================
' Web ラベルサンプルプログラム 
'  色やサイズを変更した各種ラベルを表示します。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"

WEB_PAGE_SET  AJAN_PAGE_TITLE, "ラベル表示"

'ラベル部品は、ID(第1引数)を省略できます。
'(後から内容やサイズ等を変える場合はIDが必要)


'ラベルの色やサイズを変更して表示
WEB_LABEL     "LABEL1", "10",  "10" , "標準サイズ"

WEB_LABEL     "LABEL2", "40",  "10" , "サイズ 30"
WEB_LABEL_SET "LABEL2", AJAN_LABEL_FONT_SIZE, "30"

WEB_LABEL     "LABEL3", "80",  "10" , "サイズ 40"
WEB_LABEL_SET "LABEL3", AJAN_LABEL_FONT_SIZE, "40"

WEB_LABEL     "LABEL4", "130",  "10" , "サイズ 50"
WEB_LABEL_SET "LABEL4", AJAN_LABEL_FONT_SIZE, "50"

WEB_LABEL     "LABEL5", "190",  "10" , "サイズ 60"
WEB_LABEL_SET "LABEL5", AJAN_LABEL_FONT_SIZE, "60"
WEB_LABEL_SET "LABEL5", AJAN_LABEL_COLOR,     "青"

WEB_LABEL     "LABEL6", "270",   "10" , "黒 BLACK"
WEB_LABEL_SET "LABEL6", AJAN_LABEL_COLOR, "黒"

WEB_LABEL     "LABEL7", "300",   "10" , "灰 GRAY"
WEB_LABEL_SET "LABEL7", AJAN_LABEL_COLOR, "灰"

WEB_LABEL     "LABEL8", "330",   "10" , "銀 SILVER"
WEB_LABEL_SET "LABEL8", AJAN_LABEL_COLOR, "銀"

WEB_LABEL     "LABEL9", "360",   "10" , "白 WHITE"
WEB_LABEL_SET "LABEL9", AJAN_LABEL_BACKGROUND_COLOR, "黒"
WEB_LABEL_SET "LABEL9", AJAN_LABEL_COLOR, "白"

WEB_LABEL     "LABEL10", "390",   "10" , "青 BLUE"
WEB_LABEL_SET "LABEL10", AJAN_LABEL_COLOR, "青"

WEB_LABEL     "LABEL11", "420",   "10" , "紺 NAVY"
WEB_LABEL_SET "LABEL11", AJAN_LABEL_COLOR, "紺"

WEB_LABEL     "LABEL12", "450",   "10" , "青緑 TEAL"
WEB_LABEL_SET "LABEL12", AJAN_LABEL_COLOR, "青緑"

WEB_LABEL     "LABEL13", "480",   "10" , "緑 GREEN"
WEB_LABEL_SET "LABEL13", AJAN_LABEL_COLOR, "緑"

WEB_LABEL     "LABEL14", "270",   "300" , "薄緑 LIME"
WEB_LABEL_SET "LABEL14", AJAN_LABEL_COLOR, "薄緑"

WEB_LABEL     "LABEL15", "300",   "300" , "空 AQUA"
WEB_LABEL_SET "LABEL15", AJAN_LABEL_COLOR, "空"

WEB_LABEL     "LABEL16", "330",   "300" , "黄 YELLOW"
WEB_LABEL_SET "LABEL16", AJAN_LABEL_COLOR, "黄"

WEB_LABEL     "LABEL17", "360",   "300" , "赤 RED"
WEB_LABEL_SET "LABEL17", AJAN_LABEL_COLOR, "赤"

WEB_LABEL     "LABEL18", "390",   "300" , "ピンク FUCHSIA"
WEB_LABEL_SET "LABEL18", AJAN_LABEL_COLOR, "ピンク"

WEB_LABEL     "LABEL19", "420",   "300" , "OLIVE"
WEB_LABEL_SET "LABEL19", AJAN_LABEL_COLOR, "濃黄"

WEB_LABEL     "LABEL20", "450",   "300" , "紫 PURPLE"
WEB_LABEL_SET "LABEL20", AJAN_LABEL_COLOR, "紫"

WEB_LABEL     "LABEL21", "480",   "300" , "茶 MAROON"
WEB_LABEL_SET "LABEL21", AJAN_LABEL_COLOR, "茶"


WEB_LABEL     "LABEL30", "540",   "10" , "中央寄せ"
WEB_LABEL_SET "LABEL30", AJAN_LABEL_WIDTH,        "150"     '幅
WEB_LABEL_SET "LABEL30", AJAN_LABEL_HEIGHT,       "30"      '高さ
WEB_LABEL_SET "LABEL30", AJAN_LABEL_COLOR,        "BLACK"   '文字色
WEB_LABEL_SET "LABEL30", AJAN_LABEL_BORDER_COLOR, "NAVY"    '枠線の色
WEB_LABEL_SET "LABEL30", AJAN_LABEL_BORDER_WIDTH, "2"       '枠線の幅
WEB_LABEL_SET "LABEL30", AJAN_LABEL_ALIGN,        "CENTER"  '文字位置 "LEFT"/"CENTER"/"RIGHT"

WEB_LABEL     "LABEL31", "580",   "10" , "右寄せ"
WEB_LABEL_SET "LABEL31", AJAN_LABEL_WIDTH,        "150"     '幅
WEB_LABEL_SET "LABEL31", AJAN_LABEL_HEIGHT,       "30"      '高さ
WEB_LABEL_SET "LABEL31", AJAN_LABEL_COLOR,        "BLACK"   '文字色
WEB_LABEL_SET "LABEL31", AJAN_LABEL_BORDER_COLOR, "NAVY"    '枠線の色
WEB_LABEL_SET "LABEL31", AJAN_LABEL_BORDER_WIDTH, "2"       '枠線の幅
WEB_LABEL_SET "LABEL31", AJAN_LABEL_ALIGN,        "RIGHT"   '文字位置 "LEFT"/"CENTER"/"RIGHT"

