'====================================================================
' Web タイマサンプルプログラム 
'  グラフのデータを周期的に更新します。
'  一つのタイマで複数のグラフを周期的に更新します。
'            Copyright 2020 Interface Corporation
'====================================================================

INCLUDE "WEB.AJN"
WEB_PAGE_SET  AJAN_PAGE_TITLE, "複数グラフを自動更新" 'Webタイトル

'ラベル配置
WEB_LABEL     "ID_INFO1", "10", "20", "複数グラフを自動更新"

'周期入力領域
WEB_LABEL     "ID_INFO3", "65",    "20", "周期 (1000〜50 [ms])"
WEB_TEXT      "ID_CYCLE", "60",    "290"            'テキスト配置
WEB_TEXT_SET  "ID_CYCLE", AJAN_TEXT_WIDTH, "80"     'テキスト幅
WEB_TEXT_SET  "ID_CYCLE", AJAN_TEXT_VALUE, "100"    'テキストデータ

'ボタン配置
WEB_BUTTON    "ID_BUTTON_START1",  "60", "410", "開始"
WEB_BUTTON    "ID_BUTTON_STOP",    "60", "490", "停止"

'ボタンクリック時処理を登録
ON WEB        "ID_BUTTON_START1", "CLICK" CALL SUB_START, "", ""
ON WEB        "ID_BUTTON_STOP",   "CLICK" CALL SUB_STOP , "", ""

'ラベル配置
WEB_LABEL     "ID_LABEL1", "120", "20" , "DATA1"
WEB_LABEL     "ID_LABEL2", "120", "110", "DATA2"
WEB_LABEL     "ID_LABEL3", "120", "200", "DATA3"

'グラフ配置
WEB_GRAPH     "ID_GRAPH1", "110", "20"
WEB_GRAPH     "ID_GRAPH2", "280", "20"
WEB_GRAPH     "ID_GRAPH3", "450", "20"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TYPE, "LINE" '折れ線
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_GRAPH_TYPE, "LINE"
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_GRAPH_TYPE, "LINE"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_HEIGHT, "220" '縦幅
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_GRAPH_HEIGHT, "220"
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_GRAPH_HEIGHT, "220"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_WIDTH, "700" '横幅
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_GRAPH_WIDTH, "700"
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_GRAPH_WIDTH, "700"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_BORDER_COLOR, "RED"   'グラフ線色
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_DATA_BORDER_COLOR, "BLUE"
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_DATA_BORDER_COLOR, "GREEN"

WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_BORDER_WIDTH, "5"  'グラフ線太さ
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_DATA_BORDER_WIDTH, "5"
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_DATA_BORDER_WIDTH, "15"

DIM LABEL$(19)
DIM DATA(19)

'グラフラベル、データ設定
FOR CNT = 0 TO 19
	LABEL$(CNT) = STR$(CNT)
NEXT

'ラベル設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_LABEL, LABEL$ 
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_GRAPH_LABEL, LABEL$ 
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_GRAPH_LABEL, LABEL$ 

'データ(初期値)設定
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA, DATA 
WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_DATA, DATA 
WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_DATA, DATA 

LIST A	'正弦波作成
A = CALC_CREATE_SINWAVE(1.0, 50, 800, 2 * 800)  
COUNT = 0

'開始ボタン処理
SUB SUB_START(ID$, PARAM1$, PARAM2$)
	'ブラウザの情報をAJAN_WEB_FORM$から取得
	TIMER_CYCLE = VAL(AJAN_WEB_FORM$("ID_CYCLE"))
	ON TIMER(TIMER_CYCLE) CALL DISP_DATA  'タイマ設定
	TIMER ON							  'タイマ開始
END SUB

'停止ボタン処理
SUB SUB_STOP(ID$, PARAM1$, PARAM2$)
	TIMER OFF							  'タイマ停止
END SUB

'タイマで呼ばれる処理
SUB DISP_DATA
	'ブラウザ上のグラフにデータ追加
	ADD_DATA  = ROUND(A(COUNT)*1000,0)
	ADD_DATA2 = ROUND(RND() * 1000,0)
	ADD_DATA3 = ROUND(RND() * 1000,0)
	WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA_ADD_LAST, STR$(ADD_DATA)
	WEB_GRAPH_SET "ID_GRAPH2", 1, AJAN_DATA_ADD_LAST, STR$(ADD_DATA2)
	WEB_GRAPH_SET "ID_GRAPH3", 1, AJAN_DATA_ADD_LAST, STR$(ADD_DATA3)

	'ブラウザ上の数字表示にデータ設定
	WEB_LABEL_SET "ID_LABEL1", AJAN_LABEL_VALUE, STR$(ADD_DATA)
	WEB_LABEL_SET "ID_LABEL2", AJAN_LABEL_VALUE, STR$(ADD_DATA2)
	WEB_LABEL_SET "ID_LABEL3", AJAN_LABEL_VALUE, STR$(COUNT)

	COUNT = COUNT + 1
	IF (COUNT > 1500) THEN 
		COUNT = 0
	END IF
END SUB

'タイマイベント処理を行うためAJANを継続動作
DO WHILE TRUE
	SLEEP 1
	IF(AJAN_END_FLG = 1) THEN
		END	'ネットワーク切断時:終了する
	END IF
LOOP
