'===================================================================
' Web メータサンプルプログラム 
'  リニアメータを表示して動かします。
'  温度計など直線的に変化するメータに利用できます。
'            Copyright 2020 Interface Corporation
'===================================================================

INCLUDE "WEB.AJN"

DIM TICK1$(7),TICK2$(10),TICK3$(10)

'温度計
TICK1$ =  ["0","10","20","30","40","50","60","70"]                'メータの目盛りラベル

WEB_METER     "METER1", "30", "50"                                'メータ配置
WEB_METER_SET "METER1", AJAN_METER_TYPE,               "LINEAR"   'メータ種類：リニアメータ
WEB_METER_SET "METER1", AJAN_METER_MIN,                "0"        '設定値範囲最小値設定
WEB_METER_SET "METER1", AJAN_METER_MAX,                "70"       '設定値範囲最大値設定
WEB_METER_SET "METER1", AJAN_METER_TICK_MAJOR_LIST,    TICK1$     '目盛りラベル(配列)
WEB_METER_SET "METER1", AJAN_METER_WIDTH,              "150"      '幅
WEB_METER_SET "METER1", AJAN_METER_HEIGHT,             "400"      '高さ
WEB_METER_SET "METER1", AJAN_METER_UNIT,               "℃"       '単位
WEB_METER_SET "METER1", AJAN_METER_UNIT_FONT_COLOR,    "#000000"  '単位の色
WEB_METER_SET "METER1", AJAN_METER_NEEDLE_WIDTH,       "15"       '針の太さ
WEB_METER_SET "METER1", AJAN_METER_NEEDLE_TYPE,        "ARROW"    '針の形状 "ARROW"/"LINE"
WEB_METER_SET "METER1", AJAN_METER_NEEDLE_COLOR,       "#FF5555"  '針の色
WEB_METER_SET "METER1", AJAN_METER_BAR_PROGRESS_COLOR, "#ff0000"  'データ部の色
WEB_METER_SET "METER1", AJAN_METER_BAR_BORDER_COLOR,   "#FFFFFF"  'データ部の背景色
WEB_METER_SET "METER1", AJAN_METER_BACKGROUND_COLOR,   "#EEEEEE"  '背景色
WEB_METER_SET "METER1", AJAN_METER_BAR_BULB_DISP,      AJAN_TRUE  '下限の球を表示
WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,    "20,30,#d1ffc6"  'ラベル強調色
WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,    "30,50,#ffdead"
WEB_METER_SET "METER1", AJAN_METER_HIGHLIGHT,    "50,70,#ff7878"

'リニアゲージ（縦）
TICK2$ =  ["0","10","20","30","40","50","60","70","80","90","100"] 'メータの目盛りラベル

WEB_METER     "METER2", "30", "260"                               'メータ配置
WEB_METER_SET "METER2", AJAN_METER_TYPE,               "LINEAR"   'リニアメータへ切り替え NEW
WEB_METER_SET "METER2", AJAN_METER_MIN,                "0"        '設定値範囲最小値設定
WEB_METER_SET "METER2", AJAN_METER_MAX,                "100"      '設定値範囲最大値設定
WEB_METER_SET "METER2", AJAN_METER_TICK_MAJOR_LIST,    TICK2$     '目盛りラベル(配列)
WEB_METER_SET "METER2", AJAN_METER_WIDTH,              "150"      '幅
WEB_METER_SET "METER2", AJAN_METER_HEIGHT,             "400"      '高さ
WEB_METER_SET "METER2", AJAN_METER_NEEDLE_WIDTH,       "10"       '針の太さ
WEB_METER_SET "METER2", AJAN_METER_NEEDLE_TYPE,        "ARROW"    '針の形状 "ARROW"/"LINE"
WEB_METER_SET "METER2", AJAN_METER_NEEDLE_COLOR,       "WHITE"    '針の色
WEB_METER_SET "METER2", AJAN_METER_BACKGROUND_COLOR,   "#2465C0"  '背景色
WEB_METER_SET "METER2", AJAN_METER_TICK_FONT_SIZE,     "20"       '目盛りラベルフォントサイズ
WEB_METER_SET "METER2", AJAN_METER_TICK_FONT_COLOR,    "#FFFFFF"  '目盛りラベルフォント色
WEB_METER_SET "METER2", AJAN_METER_TICK_MAJOR_COLOR,   "#55E66A"  '目盛り色
WEB_METER_SET "METER2", AJAN_METER_TICK_MINER_COLOR,   "#FFE66A"  '目盛り色(サブ目盛り)
WEB_METER_SET "METER2", AJAN_METER_BAR_BULB_DISP,      AJAN_FALSE '下限の球を非表示
WEB_METER_SET "METER2", AJAN_METER_BAR_PROGRESS_COLOR, "LIME"     'データ部の色
WEB_METER_SET "METER2", AJAN_METER_BAR_BORDER_COLOR,   "GREEN"    'データ部の背景色

'リニアゲージ（横）
TICK3$ =  ["-50","-40","-30","-20","-10","0","10","20","30","40","50"] 'メータの目盛りラベル

WEB_METER     "METER3", "450", "30"                               'メータ配置
WEB_METER_SET "METER3", AJAN_METER_TYPE,               "LINEAR"   'リニアメータへ切り替え NEW
WEB_METER_SET "METER3", AJAN_METER_MIN,                "-50"      '設定値範囲最小値設定
WEB_METER_SET "METER3", AJAN_METER_MAX,                "50"       '設定値範囲最大値設定
WEB_METER_SET "METER3", AJAN_METER_TICK_MAJOR_LIST,    TICK3$     '目盛りラベル(配列)
WEB_METER_SET "METER3", AJAN_METER_WIDTH,              "400"      '幅
WEB_METER_SET "METER3", AJAN_METER_HEIGHT,             "120"      '高さ
WEB_METER_SET "METER3", AJAN_METER_NEEDLE_WIDTH,       "10"       '針の太さ
WEB_METER_SET "METER3", AJAN_METER_NEEDLE_TYPE,        "ARROW"    '針の形状 "ARROW"/"LINE"
WEB_METER_SET "METER3", AJAN_METER_NEEDLE_COLOR,       "LIME"     '針の色
WEB_METER_SET "METER3", AJAN_METER_BACKGROUND_COLOR,   "#555555"  '背景色
WEB_METER_SET "METER3", AJAN_METER_TICK_FONT_SIZE,     "20"       '目盛りラベルフォントサイズ
WEB_METER_SET "METER3", AJAN_METER_TICK_FONT_COLOR,    "#FFFF00"  '目盛りラベルフォント色
WEB_METER_SET "METER3", AJAN_METER_TICK_MAJOR_COLOR,   "#EEEEEE"  '目盛り色
WEB_METER_SET "METER3", AJAN_METER_TICK_MINER_COLOR,   "#C0C0C0"  '目盛り色(サブ目盛り)
WEB_METER_SET "METER3", AJAN_METER_BAR_BULB_DISP,      AJAN_FALSE '下限の球を非表示
WEB_METER_SET "METER3", AJAN_METER_BAR_PROGRESS_COLOR, "AQUA"     'データ部の色
WEB_METER_SET "METER3", AJAN_METER_BAR_BORDER_COLOR,   "BLUE"     'データ部の背景色
WEB_METER_SET "METER3", AJAN_METER_HIGHLIGHT,  "-30,-10,#ff7878"  'ラベル強調色
WEB_METER_SET "METER3", AJAN_METER_HIGHLIGHT,  "-10,10,#6478FF"
WEB_METER_SET "METER3", AJAN_METER_HIGHLIGHT,  "10,30,#ff7878"

'データ設定、変更
VALUE1 = 40
WEB_METER_SET "METER1", AJAN_METER_DATA, STR$(VALUE1)
VALUE2 = 80
WEB_METER_SET "METER2", AJAN_METER_DATA, STR$(VALUE2)
VALUE3 = -40
WEB_METER_SET "METER3", AJAN_METER_DATA, STR$(VALUE3)
SLEEP(2)

VALUE1 = 10
WEB_METER_SET "METER1", AJAN_METER_DATA, STR$(VALUE1)
VALUE2 = 40
WEB_METER_SET "METER2", AJAN_METER_DATA, STR$(VALUE2)
VALUE3 = 20
WEB_METER_SET "METER3", AJAN_METER_DATA, STR$(VALUE3)
SLEEP(2)

VALUE1 = 50
WEB_METER_SET "METER1", AJAN_METER_DATA, STR$(VALUE1)
VALUE2 = 30
WEB_METER_SET "METER2", AJAN_METER_DATA, STR$(VALUE2)
VALUE3 = -5
WEB_METER_SET "METER3", AJAN_METER_DATA, STR$(VALUE3)
