'====================================================================
' Web ダイアグラムサンプルプログラム 
'  ダイアグラムに各種部品を設置する。
'            Copyright 2021 Interface Corporation
'====================================================================

INCLUDE	"WEB.AJN"

WEB_LABEL "", "0","0","ダイアグラムに部品を載せて、まとめて扱えます。"

'ダイアグラム
WEB_DIAGRAM "DIAGRAM1", "50","50", "400", "300"							' ダイアグラムを設置
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_BACKGROUND_COLOR, "LIGHTGREEN"	' 背景色
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_BORDER_STYLE, "SOLID"			' 枠の形状
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_BORDER_WIDTH, "5"				' 枠の幅
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_BORDER_COLOR, "DARKGREEN"		' 枠の色

'ラベル
WEB_LABEL "ID_LABEL1", "10","10","アプリ１"							' ラベル設置
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_ADD_ITEM, "ID_LABEL1"		' ダイアグラムに載せる

'グラフ
WEB_GRAPH  "ID_GRAPH1", "0", "50"									' グラフを設置
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_TYPE, "bar"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_LABEL, "1月,2月,3月,4月"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_DATA,        "200,500,400,700"
WEB_GRAPH_SET "ID_GRAPH1", 2, AJAN_DATA,        "300,600,500,800"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_WIDTH, "250"
WEB_GRAPH_SET "ID_GRAPH1", 1, AJAN_GRAPH_HEIGHT, "250"
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_ADD_ITEM, "ID_GRAPH1"		' ダイアグラムに載せる

'ボタン
WEB_BUTTON 		"ID_BUTTON1", "20", "270", "LEFT"					' ボタンを設置
WEB_BUTTON 		"ID_BUTTON2", "20", "330", "RIGHT"
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_ADD_ITEM, "ID_BUTTON1"		' ダイアグラムに載せる
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_ADD_ITEM, "ID_BUTTON2"

'テキストボックス
WEB_TEXT     "ID_TEXT1", "250",  "100"								' テキストボックスを設置
WEB_TEXT_SET "ID_TEXT1", AJAN_TEXT_PLACE_HOLDER, "ここにアプリ名を入力"
WEB_DIAGRAM_SET "DIAGRAM1", AJAN_DIAGRAM_ADD_ITEM, "ID_TEXT1"		' ダイアグラムに載せる

'イベント設定
ON WEB "ID_BUTTON1", "CLICK" CALL EVENT_BUTTON1,  "", ""
ON WEB "ID_BUTTON2", "CLICK" CALL EVENT_BUTTON2,  "", ""
ON WEB "ID_TEXT1", "CHANGE" CALL EVENT_TEXT1,  "", ""

WEB_MAIN_LOOP

'LEFTボタンのイベント処理
SUB EVENT_BUTTON1(ID$, PARAM1$, PARAM2$)
	WEB_DIAGRAM_SET "DIAGRAM1", AJAN_WEB_LEFT, "50"		' ダイアグラムを左に移動
END SUB

'RIGHTボタンのイベント処理
SUB EVENT_BUTTON2(ID$, PARAM1$, PARAM2$)
	WEB_DIAGRAM_SET "DIAGRAM1", AJAN_WEB_LEFT, "500"	' ダイアグラムを右に移動
END SUB

'テキストボックスのイベント処理
SUB EVENT_TEXT1(ID$, PARAM1$, PARAM2$)
	WEB_LABEL_SET "ID_LABEL1", AJAN_LABEL_VALUE, AJAN_WEB_FORM$("ID_TEXT1")	' ラベルを変更
END SUB
