' ================================================================================
' C言語連携＞DIO制御テスト＞outputbyte サンプルプログラム 
'  C言語連携機能を使って、GPG-2000のDIOライブラリを呼び出すサンプルプログラムです。
'  GPG-2000付属のoutputbyte.c サンプルの移植例です。
'  「DioOutputByte」 関数を用いて、1件のデジタル出力を実施した結果を表示します。
'				Copyright 2021 Interface Corporation
' ================================================================================

' GPG-2000のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/fbidio.h")	' GPG-2000をインストール必須です
CDECLARE "libgpg2000.so", s$

dnum = 1
INPUT "デバイス番号を入力してください:"; dnum

' Open a device.
errno = CFUNCALL(ret%, "DioOpen", dnum, 1/* FBIDIO_FLAG_SHARE */)
PRINT "open=", HEX$(ret%), errno

' Write 0x5a to OUT1 through OUT8.
bValue% = &H5A
errno = CFUNCALL(ret%, "DioOutputByte", dnum, &H100/* FBIDIO_OUT1_8 */, bValue%)
PRINT "outputByte=", HEX$(ret%), errno

' Close the device.
errno = CFUNCALL(ret%, "DioClose", dnum)
PRINT "close=", HEX$(ret%), errno

? "bye.bye"
end
