' ================================================================================
' C言語連携＞UART通信テスト＞receive サンプルプログラム 
'  C言語連携機能を使って、GPG-4141のシリアル通信ライブラリを呼び出すサンプルプログラムです。
'  GPG-4141付属の receive.c サンプルの移植例です。
'  メッセージを受信します。
'				Copyright 2022 Interface Corporation
' ================================================================================

include "GPG4141_EX.AJN"

' GPG-4141の呼び出しで必要なプロトタイプ宣言
CDECLARE "libc.so.6", GPG4141_PROTOTYPE$

' 通信ボーレートの指定
BAUDRATE = B38400

CLS
PRINT "***************** Receive data Program *********************** "
PRINT ""

INPUT "Input the  One  Port Device Name : "; DeviceName$

PRINT ""

' Open Port ***/
errno = CFUNCALL(Handle%, "open", DeviceName$, O_RDWR or O_NOCTTY )				' Open device 
? "Open="; errno, Handle%
if Handle% < 0 then
	PRINT "Open fd Error ! Exit ! ", errno, Handle%
	end
end if

' Set attribute
OBJECT Newtio@ as MEMORY
Newtio@ = CSTRUCT@("termios")
v& = BAUDRATE or CRTSCTS& or CS8 or CLOCAL or CREAD
Newtio@.SETMEMVAL("c_cflag", v&)												' Assign new attribute
Newtio@.SETMEMVAL("c_iflag", IGNPAR or ICRNL)
Newtio@.SETMEMVAL("c_oflag", 0)
Newtio@.SETMEMVAL("c_lflag", ICANON)
? Newtio@.tojson$()
errno = CFUNCALL(Ret%, "tcflush", Handle%, TCIOFLUSH )							' Flush data
errno = CFUNCALL(Ret%, "tcsetattr", Handle%, TCSANOW , Newtio@ )				' Set new attribute

' Receive
Recv_Buf$ = STR_REPEAT$(" ", 255)
errno = CFUNCALL(Ret%, "read", Handle%, Recv_Buf$, 255 )
if Ret% = -1 then		' Read data
	PRINT "Read Return Error ", errno, Ret%
	end
end if

Recv_Buf$ = LEFTB$(Recv_Buf$, Ret%)
PRINT "Receive Characters= "; Recv_Buf$

' Close Port
errno = CFUNCALL(Ret%, "close", Handle% )										' Close device

? "bye.bye"
end
