' ================================================================================
' C言語連携＞GPIB制御テスト＞Agilent 34401A＞シングル測定事例 サンプルプログラム 
'  C言語連携機能を使って、GPG-4301のGPIBライブラリを呼び出すサンプルプログラムです。
'  Agilent 34401A(マルチメータ)を制御します。
'  Agilent 34401Aの「6章 MEASure?コマンドを使用したシングル測定」の事例を再現します。
'    ・MEASure?コマンドを使って1回のAC電流測定を行います。
'      これは、マルチメータを測定用にプログラムする一番簡単な例です。
'				Copyright 2020 Interface Corporation
' ================================================================================

' GPG-4301のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/pcigpib.h")	' GPG-4301をインストール必須です
CDECLARE "libgpg4301.so", s$

DIM	adrsTbl(1)
adrsTbl = [ 22; -1 ]			' Address Table for Machines

' Initialize Board Number 0
errno = CFUNCALL(ret, "PciGpibExInitBoard", 0, 0)
PRINT "init=", ret, errno
ASSERT ret = 0, "初期化エラー"

' Send IFC(InterFace Clear)
errno = CFUNCALL(ret, "PciGpibExSetIfc", 0, 1)	' 100us
PRINT "ifc=", ret, errno
ASSERT ret = 0, "IFCエラー"

' Available REN(Remote Enable)
errno = CFUNCALL(ret, "PciGpibExSetRen", 0)
PRINT "ren=", ret, errno
ASSERT ret = 0, "RENエラー"

CALL SEND_DATA("*RST")								' dmm をリセットする
CALL SEND_DATA("*CLS")								' dmm ステータス・レジスタをクリアする

CALL SEND_DATA("MEASURE:CURRENT:AC? 1A,0.001MA")	' 1amp ACレンジに設定する
S$ = RECV_DATA$()
V = BINBLK2ARRAY(S$, "double")
PRINT "AC電流="; V

CALL SEND_DATA("SYST:ERR?")
S$ = RECV_DATA$()
PRINT "ERR?="; S$

' Finish Board
errno = CFUNCALL(ret, "PciGpibExFinishBoard", 0)
PRINT "finish=", ret, errno

? "bye.bye"
end

SUB SEND_DATA(sdata$)
	' Send for Agilent 34401A
	PRINT "Agilent 34401A : Send Data="; sdata$
	errno = CFUNCALL(ret, "PciGpibExSendData", 0, adrsTbl, LENB(sdata$), sdata$, 0)
	PRINT "send data=", ret, errno
	ASSERT ret = 0, "SENDエラー"
END SUB

FUNCTION RECV_DATA$()
	' Received from Agilent 34401A
	recvbuf$ = STR_REPEAT$(CHRB$(0), 100)	' 受信時に受け取る受信バッファ(100バイト)を作る
	length = LENB(recvbuf$)
	errno = CFUNCALL(ret, "PciGpibExRecvData", 0, adrsTbl, length, recvbuf$, 0)
	ASSERT ret = 0, "RECEIVEエラー"
	recvbuf$ = LEFTB$(recvbuf$, length)

	' Display Data
	PRINT "Agilent 34401A : Receive Data = "; recvbuf$
	PRINT "                 Length of Receive Data = "; length
	PRINT STR_DUMP$(recvbuf$)
	RECV_DATA$ = recvbuf$
END FUNCTION


