' ================================================================================
' C言語連携＞ユニバーサルカウンタ制御テスト＞singlepulsecount サンプルプログラム 
'  C言語連携機能を使って、GPG-6320のユニバーサルカウンタライブラリを呼び出すサンプルプログラムです。
'  GPG-6320付属のsinglepulsecount.c サンプルの移植例です。
'  単層パルスをカウントします。
'				Copyright 2021 Interface Corporation
' ================================================================================

' GPG-6320のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/ifhscnt.h")	' GPG-6320をインストール必須です
CDECLARE "libgpg6320hs.so", s$

nDevice = 1

' Open a device.
errno = CFUNCALL(ret%, "HScntOpen", nDevice)
PRINT "open=", HEX$(ret%), errno
ASSERT ret% = 0, "fail open"

' Configure the counter mode.
' CLR signal: enabled, GATE signal: disabled
nChannel    = 1
dwMode      = &H4/* IFHSCNT_MODE_CLR */

errno = CFUNCALL(ret%, "HScntSetMode", nDevice, nChannel, dwMode)
PRINT "setMode=", HEX$(ret%), errno

' Start the count.
dwChSel = &H01 << (nChannel - 1)
errno = CFUNCALL(ret%, "HScntStartCount", nDevice, dwChSel, 1/* IFHSCNT_CMD_START */)
PRINT "startCount=", HEX$(ret%), errno

' Display the retrieved count value.
DIM dwCounter&(1)
FOR I = 0 TO 1000 - 1
	errno = CFUNCALL(ret%, "HScntReadCounter", nDevice, dwChSel, dwCounter&)
	PRINT "readCounter=", HEX$(ret%), errno

	PRINT I; " data="; HEX$(dwCounter&(nChannel - 1), 8)

	SLEEP 0.001
NEXT I

' Close the device.
errno = CFUNCALL(ret%, "HScntClose", nDevice)
PRINT "close=", HEX$(ret%), errno

? "bye.bye"
end
