' ================================================================================
' C言語連携＞CAN通信テスト＞receive サンプルプログラム 
'  C言語連携機能を使って、GPG-4851のCAN通信ライブラリを呼び出すサンプルプログラムです。
'  GPG-4851付属のreceive.c サンプルの移植例です。
'  メッセージの受信を行います。
'				Copyright 2022 Interface Corporation
' ================================================================================

' GPG-4851のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/ifcan.h")	' GPG-4851をインストール必須です
CDECLARE "libifcan.so", s$

' Open a device (ifcan1).
errno = CFUNCALL(portHandle%, "CanOpenPort", "ifcan1")
PRINT "CanOpenPort=", errno, portHandle%
IF portHandle% < 0 THEN
	PRINT "Failed to open the port.", errno
	END
END IF

' Connect to the CAN bus.
errno = CFUNCALL(ret%, "CanActivate", portHandle%)
PRINT "CanActivate=", errno, ret%
IF ret% THEN
	PRINT "CanActivate error(ret:"; HEX$(ret%); ")"
	errno = CFUNCALL(ret%, "CanClosePort", portHandle%)
	END
END IF

OBJECT	portStatus@ AS MEMORY
portStatus@ = CSTRUCT@("CAN_PORT_STATUS")

' Wait for the data receiving.
DO WHILE TRUE
	errno = CFUNCALL(ret%, "CanGetStatus", portHandle%, portStatus@)
	PRINT "CanGetStatus=", errno, ret%
	IF ret% THEN
		PRINT "CanGetStatus error(ret:"; HEX$(ret%); ")"
		errno = CFUNCALL(ret%, "CanClosePort", portHandle%)
		END
	END IF
	IF portStatus@.GETMEMVAL("ulRXBCount") >= 1 THEN
		EXIT DO
	END IF
	SLEEP 0.5
LOOP

OBJECT	receiveMessage@ AS MEMORY
receiveMessage@ = CSTRUCT@("CAN_MESSAGE", 64)

' Retrieve the CAN message.
msgCount& = portStatus@.GETMEMVAL("ulRXBCount")
errno = CFUNCALL(ret%, "CanReceiveMessage", portHandle%, receiveMessage@, msgCount&)
PRINT "CanReceiveMessage=", errno, ret%, msgCount&
IF ret% THEN
	PRINT "CanReceiveMessage error(ret:"; HEX$(ret%); ")"
	errno = CFUNCALL(ret%, "CanClosePort", portHandle%)
	END
END IF

' Display the receiving data.
FOR i = 0 TO msgCount& - 1
	id& = receiveMessage@.GETMEMVAL(i, "ulID")
	PRINT "[ID:"; HEX$(id&); "] ";
	length& = receiveMessage@.GETMEMVAL(i, "ulLength")
	FOR j = 0 TO length& - 1
		pos$ = "bData[" + STR$(j) + "]"
		PRINT receiveMessage@.GETMEMVAL(i, pos$); " ";
	NEXT J
	PRINT ""
NEXT I

' Disconnect from the CAN bus.
errno = CFUNCALL(ret%, "CanDeactivate", portHandle%)
PRINT "CanDeactivate=", errno, ret%
IF ret% THEN
	PRINT "CanDeactivate error(ret:"; HEX$(ret%); ")"
	errno = CFUNCALL(ret%, "CanClosePort", portHandle%)
	END
END IF

' Close the device.
errno = CFUNCALL(ret%, "CanClosePort", portHandle%)
PRINT "CanClosePort=", errno, ret%

? "bye.bye"
end
