' ================================================================================
' C言語連携＞GPIB制御テスト＞YOKOGAWA 7561＞SINGLEモード事例 サンプルプログラム 
'  C言語連携機能を使って、GPG-4301のGPIBライブラリを呼び出すサンプルプログラムです。
'  YOKOGAWA 7561(マルチメータ)を制御します。
'  YOKOGAWA 7561の「7.4 サンプルプログラム集」の、(4)の事例を再現します。
'    (4) SINGLEモードでトリガをかけてデータを読む場合
'        (AJANでは、GOTO で永久ループせず、10回程度のFORループとしています)
'				Copyright 2020 Interface Corporation
' ================================================================================

' GPG-4301のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/pcigpib.h")	' GPG-4301をインストール必須です
CDECLARE "libgpg4301.so", s$

DIM	adrsTbl(1)
adrsTbl = [ 2; -1 ]			' Address Table for Machines

' Initialize Board Number 0
errno = CFUNCALL(ret, "PciGpibExInitBoard", 0, 0)
PRINT "init=", ret, errno
ASSERT ret = 0, "初期化エラー"

' Send IFC(InterFace Clear)
errno = CFUNCALL(ret, "PciGpibExSetIfc", 0, 1)	' 100us
PRINT "ifc=", ret, errno
ASSERT ret = 0, "IFCエラー"

' Available REN(Remote Enable)
errno = CFUNCALL(ret, "PciGpibExSetRen", 0)
PRINT "ren=", ret, errno
ASSERT ret = 0, "RENエラー"

CALL SEND_DATA("F1R0")
CALL SEND_DATA("M1TD1000IT4")

FOR I=1 TO 10
	errno = CFUNCALL(ret, "PciGpibExExecTrigger", 0, adrsTbl)
	PRINT "<GET>=", ret, errno

	S$ = RECV_DATA$()
	V = BINBLK2ARRAY(S$, "double")
	PRINT "取得値=["; S$; "]["; V; "]"
NEXT I

' Finish Board
errno = CFUNCALL(ret, "PciGpibExFinishBoard", 0)
PRINT "finish=", ret, errno

? "bye.bye"
end

SUB SEND_DATA(sdata$)
	' Send for YOKOGAWA 7561
	PRINT "YOKOGAWA 7561 : Send Data="; sdata$
	errno = CFUNCALL(ret, "PciGpibExSendData", 0, adrsTbl, LENB(sdata$), sdata$, 0)
	PRINT "send data=", ret, errno
	ASSERT ret = 0, "SENDエラー"
END SUB

FUNCTION RECV_DATA$()
	' Received from YOKOGAWA 7561
	recvbuf$ = STR_REPEAT$(CHRB$(0), 100)	' 受信時に受け取る受信バッファ(100バイト)を作る
	length = LENB(recvbuf$)
	errno = CFUNCALL(ret, "PciGpibExRecvData", 0, adrsTbl, length, recvbuf$, 0)
	ASSERT ret = 0, "RECEIVEエラー"
	recvbuf$ = LEFTB$(recvbuf$, length)

	' Display Data
	PRINT "YOKOGAWA 7561 : Receive Data = "; recvbuf$
	PRINT "                Length of Receive Data = "; length
	PRINT STR_DUMP$(recvbuf$)
	RECV_DATA$ = recvbuf$
END FUNCTION


