' ================================================================================
' C言語連携＞GPIB制御テスト＞YOKOGAWA 7651＞方形波事例 サンプルプログラム 
'  C言語連携機能を使って、GPG-4301のGPIBライブラリを呼び出すサンプルプログラムです。
'  YOKOGAWA 7651(プログラマブル直流電圧／電流源)を制御します。
'  YOKOGAWA 7651の「6.4 サンプルプログラム集」の、(2)の事例を再現します。
'    (2) 7651のプログラム機能を使って、0V, +5Vの方形波を発生させる。
'        何かキーが押されたら、プログラムを止める。
'        (AJANでは、INKEY$ の代わりに INPUT 命令で、Enter入力するまでとしています)
'				Copyright 2020 Interface Corporation
' ================================================================================

' GPG-4301のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/pcigpib.h")	' GPG-4301をインストール必須です
CDECLARE "libgpg4301.so", s$

DIM	adrsTbl(1)
adrsTbl = [ 1; -1 ]			' Address Table for Machines

' Initialize Board Number 0
errno = CFUNCALL(ret, "PciGpibExInitBoard", 0, 0)
PRINT "init=", ret, errno
ASSERT ret = 0, "初期化エラー"

' Send IFC(InterFace Clear)
errno = CFUNCALL(ret, "PciGpibExSetIfc", 0, 1)	' 100us
PRINT "ifc=", ret, errno
ASSERT ret = 0, "IFCエラー"

' Available REN(Remote Enable)
errno = CFUNCALL(ret, "PciGpibExSetRen", 0)
PRINT "ren=", ret, errno
ASSERT ret = 0, "RENエラー"

' 7651の設定
CALL SEND_DATA("PRS")			' プログラム設定開始
CALL SEND_DATA("F1R5S+0")		' DCV, 10Vレンジ, +0.0000V
CALL SEND_DATA("F1R5S+5")		' DCV, 10Vレンジ, +5.0000V
CALL SEND_DATA("PRE")			' プログラム設定終了
CALL SEND_DATA("PI0.1")			' インターバル時間=0.1s
CALL SEND_DATA("SW0")			' スイープ時間=0s(スイープしない)
CALL SEND_DATA("M0")			' リピートモードで実行
CALL SEND_DATA("F1R5S0E")		' 出力を初期値に設定
CALL SEND_DATA("O1E")			' 出力 on
CALL SEND_DATA("MS16")			' ステータスバイトのマスク

' プログラムの実行
CALL SEND_DATA("RU2")			' RUN

' 設定データの読み出し
INPUT "プログラムを止めるには、適当な文字を入力して Enterキーを押してください"; S$
CALL SEND_DATA("RU0")			' HOLD

' Finish Board
errno = CFUNCALL(ret, "PciGpibExFinishBoard", 0)
PRINT "finish=", ret, errno

? "bye.bye"
end

SUB SEND_DATA(sdata$)
	' Send for YOKOGAWA 7651
	PRINT "YOKOGAWA 7651 : Send Data="; sdata$
	errno = CFUNCALL(ret, "PciGpibExSendData", 0, adrsTbl, LENB(sdata$), sdata$, 0)
	PRINT "send data=", ret, errno
	ASSERT ret = 0, "SENDエラー"
END SUB

FUNCTION RECV_DATA$()
	' Received from YOKOGAWA 7651
	recvbuf$ = STR_REPEAT$(CHRB$(0), 100)	' 受信時に受け取る受信バッファ(100バイト)を作る
	length = LENB(recvbuf$)
	errno = CFUNCALL(ret, "PciGpibExRecvData", 0, adrsTbl, length, recvbuf$, 0)
	ASSERT ret = 0, "RECEIVEエラー"
	recvbuf$ = LEFTB$(recvbuf$, length)

	' Display Data
	PRINT "YOKOGAWA 7651 : Receive Data = "; recvbuf$
	PRINT "                Length of Receive Data = "; length
	PRINT STR_DUMP$(recvbuf$)
	RECV_DATA$ = recvbuf$
END FUNCTION

