' ================================================================================
' C言語連携＞DIO制御テスト＞outpoint サンプルプログラム 
'  C言語連携機能を使って、GPG-2000のDIOライブラリを呼び出すサンプルプログラムです。
'  GPG-2000付属のoutpoint.c サンプルの移植例です。
'  「DioOutputPoint」 関数を用いて、指定点数のデジタル出力を実施した結果を表示します。
'				Copyright 2021 Interface Corporation
' ================================================================================

' GPG-2000のヘッダファイルを読み取ります
s$ = str_freadall$("/usr/include/fbidio.h")	' GPG-2000をインストール必須です
CDECLARE "libgpg2000.so", s$

dnum = 1
INPUT "デバイス番号を入力してください:"; dnum
INPUT "出力開始接点番号を入力してください:"; ulStartNum
INPUT "出力接点数を入力してください:"; ulNum

DIM lBuffer%(63)		' 64点分のバッファ
FOR I = 0 TO ulNum - 1
	PRINT "OUT"+STR$(ulStartNum + I)+"に出力する値(0 or 1)を入力してください:";
	INPUT lBuffer%(I)
NEXT I

' Open a device.
errno = CFUNCALL(ret%, "DioOpen", dnum, 1/* FBIDIO_FLAG_SHARE */)
PRINT "open=", HEX$(ret%), errno

' 
errno = CFUNCALL(ret%, "DioOutputPoint", dnum, lBuffer%, ulStartNum, ulNum)
PRINT "outputPoint=", HEX$(ret%), errno

' Close the device.
errno = CFUNCALL(ret%, "DioClose", dnum)
PRINT "close=", HEX$(ret%), errno

? "bye.bye"
end
