' ================================================================================
' BARCHART サンプルプログラム 
'  ウィンドウに棒グラフを配置して表示します。
'  ウィンドウの閉じるボタンを押すと終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' GUIを使う事を宣言
OPTION GUI

'ウインドウを閉じる時のイベント
SUB WINDOW_EVENT(NUM, NAME$, EVT)
	PRINT "部品番号:"; NUM; "  部品名:"; NAME$ ; "  内部イベント種別:"; EVT
	' GUMAIN LOOPを終了させる
	GUMAIN QUIT()
END SUB

CLS
'ウィンドウを作成する
FONT$ = "32, 0, 0, 14, 1, 9"
SIZE$ = "800, 600"
POSI$ = "10, 10"
TIP$ = "ウィンドウ"
GUCREATE WINDOW 1, "棒グラフ", 1, FONT$, SIZE$, POSI$, TIP$
'棒グラフを作成する
FONT$ = "32, 0, 0, 18, 9, 1"
SIZE$ = "800, 600"
TIP$ = "グラフ"
GUCREATE BARCHART 1, 10, FONT$, SIZE$, ,TIP$
'データを追加する
DIM ATAI(11) = [ 66.5; 95.0; 67.0; 274.0; 184.0; 509.5; 199.5; 90.0; 307.5; 156.0; 82.5; 92.5 ]
GUADD BARCHART VALUE 10, (ATAI), (5)
'グラフを描画する
GUUPD BARCHART DRAW 10
'イベントを登録する
ON GUEVT WINDOW  1  CALL WINDOW_EVENT
'イベントを有効にする
GUEVT WINDOW    1 ON
'ウィンドウを表示
GUSHOW 1

' GUIメインイベントループを開始 - ウィンドウを閉じるまでOSが回す
GUMAIN LOOP

'イベントの無効
GUEVT WINDOW 1 OFF
'ウィンドウの削除
GUDELETE WINDOW 1
END
