' ================================================================================
' CALENDAR サンプルプログラム 
'  ウィンドウにカレンダーを配置し、カレンダーの日付を選択した際に、
'  呼び出されるサブルーチン(CALENDAR_EVENT)を登録します。
'  カレンダーの日付をクリックすると、クリックしたカレンダーの
'  情報(GUGET$ CALENDAR関数で日付も)が表示されます。
'  ウィンドウの閉じるボタンを押すと終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' GUIを使う事を宣言
OPTION GUI

' ウィンドウを閉じる際に呼ばれるイベント
SUB WINDOW_EVENT(NUM, NAME$, EVT)
	PRINT "部品番号:"; NUM; "  部品名:"; NAME$ ; "  内部イベント種別:"; EVT
	' GUMAIN LOOPを終了させる
	GUMAIN QUIT()
END SUB
' カレンダーの日付を選択した際に呼ばれるイベント
SUB CALENDAR_EVENT(NUM, NAME$, EVT)
	PRINT "部品番号:"; NUM; "  部品名:"; NAME$ ; "  内部イベント種別:"; EVT
	PRINT "data = "; GUGET$ CALENDAR(NUM)
END SUB

CLS
'ウィンドウを作成する
'VL Pゴシック 
'斜体：設定なし
'太字：設定なし 
'文字列サイズ：14
'文字色：BLACK
'背景色：GRAY
FONT$ = "32, 0, 0, 14, 1, 9"
SIZE$ = "400, 450"
POSI$ = "10, 10"
TIP$ = "ウィンドウ"
GUCREATE WINDOW 1, "カレンダー", 1, FONT$, SIZE$, POSI$, TIP$
'カレンダーを作成する
FONT$ = "32, 0, 0, 14, 1, 8"
SIZE$ = "200, 250"
POSI$ = "100, 80"
TIP$ = "カレンダー"
DT$ = DATE$		' 今日の日付を得る
GUCREATE CALENDAR 1, 10, DT$, FONT$, SIZE$, POSI$, TIP$
'イベントを登録する
ON GUEVT WINDOW 1 CALL WINDOW_EVENT
ON GUEVT CALENDAR 10 CALL CALENDAR_EVENT
'イベントの有効
GUEVT WINDOW 1 ON
GUEVT CALENDAR 10 ON
'ウィンドウを表示する
GUSHOW 1

' GUIメインイベントループを開始 - ウィンドウを閉じるまでOSが回す
GUMAIN LOOP

'イベントの無効
GUEVT WINDOW 1 OFF
GUEVT CALENDAR 10 OFF
'ウィンドウの削除
GUDELETE WINDOW 1
END
