' ================================================================================
' GUMSGBOX サンプルプログラム
'  ウィンドウを表示した後、メッセージボックスを表示します。
'  メッセージボックスのOKボタンを押すと、終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' GUIを使う事を宣言
OPTION GUI

CLS
FONT$ = "32, 0, 0, 14, 1, 9"
SIZE$ = "300, 200"
POSI$ = "0, 0"
TIP$ = "ウィンドウ"
GUCREATE WINDOW 1, "ウィンドウ1", 1, FONT$, SIZE$, POSI$, TIP$

'ウィンドウを表示する
GUSHOW 1

' メッセージボックスを表示します
PRINT GUMSGBOX(1, "メッセージボックス")

'ウィンドウの削除
GUDELETE WINDOW 1
END
