' ================================================================================
' RADIOBTN サンプルプログラム 
'  ウィンドウにラジオボタンを配置し、ラジオボタンの項目を選択した際に、
'  呼び出されるサブルーチン(RADIOBTN_EVENT)を登録します。
'  ラジオボタンの項目を選択すると、選択したラジオボタンの情報
'  (GUGET$ RADIOBTN関数で選択したテキスト内容も)が表示されます。
'  ウィンドウの閉じるボタンを押すと終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' GUIを使う事を宣言
OPTION GUI

' ウィンドウを閉じる際に呼ばれるイベント
SUB WINDOW_EVENT(NUM, NAME$, EVT)
	PRINT "部品番号:"; NUM; "  部品名:"; NAME$ ; "  内部イベント種別:"; EVT
	' GUMAIN LOOPを終了させる
	GUMAIN QUIT()
END SUB
' ラジオボタンの項目を選択した際に呼ばれるイベント
SUB RADIOBTN_EVENT(NUM, NAME$, EVT)
	PRINT "部品番号:"; NUM; "  部品名:"; NAME$ ; "  内部イベント種別:"; EVT
	A$ = GUGET$ RADIOBTN(NUM)
	PRINT "data = "; A$
END SUB

CLS
'ウィンドウを作成する
'VL Pゴシック 
'斜体：設定なし
'太字：設定なし 
'文字列サイズ：14
'文字色：BLACK
'背景色：GRAY
FONT$ = "32, 0, 0, 14, 1, 9"
SIZE$ = "300, 200"
POSI$ = "10, 10"
TIP$ = "ウィンドウ"
GUCREATE WINDOW 1, "ラジオボタン", 1, FONT$, SIZE$, POSI$, TIP$
'ラジオボタンを作成する
FONT$ = "32, 0, 0, 14, 1, 8"
SIZE$ = "180, 30"
POSI$ = "60, 80"
TIP$ = "ラジオボタン"
GUCREATE RADIOBTN 1, 10, 0, FONT$, SIZE$, POSI$, TIP$
GUADD RADIOBTN 10, "AAA"
GUADD RADIOBTN 10, "BBB", 1
GUADD RADIOBTN 10, "CCC", 0
'イベントを登録する
ON GUEVT WINDOW 1 CALL WINDOW_EVENT
ON GUEVT RADIOBTN 10 CALL RADIOBTN_EVENT
'イベントの有効
GUEVT WINDOW 1 ON
GUEVT RADIOBTN 10 ON
'ウィンドウを表示する
GUSHOW 1

' GUIメインイベントループを開始 - ウィンドウを閉じるまでOSが回す
GUMAIN LOOP

'イベントの無効
GUEVT WINDOW 1 OFF
GUEVT RADIOBTN 10 OFF
'ウィンドウの削除
GUDELETE WINDOW 1
END
