' ================================================================================
' ABS サンプルプログラム 
'  入力した数値を、ABS関数で絶対値を求めて表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS
FLAG=FALSE
DO WHILE FLAG=FALSE
	PRINT "数値を入力してください"
	LINE INPUT A$
	'先頭から数値の部分だけを変換
	'文字列で0を渡されていないのに0に変換される = 数値ではない
	IF VAL(A$) <> 0 OR ASC(A$) = 48 THEN 
		FLAG=TRUE
	ELSE
		'文字列が全て数値でない場合は再入力
		PRINT "数値ではありません" 
	END IF
LOOP
? A$;"の絶対値は";ABS(VAL(A$));"です"
END
