' ================================================================================
' ASC サンプルプログラム 
'  入力した文字列に対して、1文字ずつASC関数でキャラクターコードを
'  取り出し、英小文字を大文字に変換して表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS
PRINT "小文字の英語を打ってください"
LINE INPUT A$
IF A$="" THEN
	END
ELSE
	B$ = ""
	FOR I=1 TO LEN(A$)	'A$の文字数だけループ
	   D$=MID$(A$, I, 1)	    '1文字ずつ抜き出し
	   D=ASC(D$)		    'キャラクターコード変換
	   IF D>=97 AND D<=122 THEN D$=CHR$(D-32) 'a:97～z:122 A:65～Z:90
	   B$=B$+D$
	NEXT I						
	PRINT B$
END IF
END
