' ================================================================================
' CLS サンプルプログラム 
'  1秒ごとに、CLS命令で画面をクリア後に1行ずつ文字列を表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

DIM MESSAGE$(3)
MESSAGE$(0) = "AJANはIoTに特化した言語です。"
MESSAGE$(1) = "使いやすいコマンドを揃えています。"
MESSAGE$(2) = "簡単に誰でもプログラムを作れます。"
MESSAGE$(3) = "AJANを始めてみましょう!"

'メッセージを表示するサブルーチン
SUB MESSAGE
	CLS					' 画面をクリアします
	PRINT MESSAGE$(CNT)	' 文字列を表示します
	IF CNT = 3 THEN
		FLAG = TRUE
	END IF
	CNT = CNT + 1
END SUB

ON TIMER(1000) CALL MESSAGE '1秒ごとに表示するサブルーチンを設定
CNT = 0

TIMER ON 'タイマー開始
DO WHILE FLAG = FALSE '終了フラグがFALSEの間待つ
LOOP
TIMER OFF 'タイマー終了

END
