' ================================================================================
' CSV2ARRAY$ サンプルプログラム 
'  CSV2ARRAY$関数を使い、CSV形式の文字列を読み取って、配列に変換＆表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

' CSV形式の文字列を定義します
S$ = '''あ,い,う
え,お,""hello
AJAN
world""
'''

' CSV形式の文字列(S$)を、配列(ARY$)に変換します
LIST ARY$
ARY$ = CSV2ARRAY$(S$, ",", """")

? "CSV文字列の変換結果:"; ARY$

? "配列の全要素を表示します"
FOR Y=0 TO LDIM(ARY$, 2)-1
	FOR X=0 TO LDIM(ARY$, 1)-1
		? "ARY$("; X; ","; Y; ")=["; ARY$(X, Y); "]"
	NEXT X
NEXT Y

END
