' ================================================================================
' DATETIME サンプルプログラム 
'  日付時刻型を使って、明日の日付や、1時間前の時刻を計算して表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================
CLS

'日付時刻型を定義
'YYYY/MM/DD hh:mm:ss の形式の文字列を引数とするため、
'DATE$+" "+TIME$で現在の日付と時刻を連結する
DATETIME A = CDATETIME(DATE$+" "+TIME$) 

'日付と時刻として表示
? "現在の日付時刻は";A;"です" 

'1を足して日付を計算
? "明日は";A+1;"です" 

'時刻を計算する場合はCDATETIME("hh:mm:ss")を使って計算
? "一時間前は";A-CDATETIME("01:00:00");"です" 

END
