' ================================================================================
' DATETIME サンプルプログラム2 
'  入力した日付と今日の日付を日時時刻型に格納し、
'  入力日付と今日との日数の差を表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

PRINT "日付をyyyy/mm/ddで入力してください"
LINE INPUT A$

'入力された日付と指定の日付を日付時刻型に変換
DATETIME TODAY=DATE$
DATETIME INPUT_DAY=CDATETIME(A$)

'差を整数として取得
C% = TODAY-INPUT_DAY
IF C% < 0 THEN 
	'差が負数なら未来の日付
	PRINT "指定の日付は今日から";-C%;"日後です"
ELSEIF C% > 0 THEN
	'差が正数なら過去の日付
	PRINT "指定の日付は今日から";C%;"日前です"
ELSE 
	'差がないなら本日の日付
	PRINT "指定の日付は今日です"
END IF

END
