' ================================================================================
' DIM, LDIM サンプルプログラム
'  DIM命令で配列を宣言し、値の格納と取り出し、要素数の取得(LDIM)などの処理を行います。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

DIM AAA(1, 2)	     '2×3の数値用二次元配列を宣言
DIM BBB$(2, 3)	     '3×4の文字列用二次元配列を宣言

AAA(0, 1) = 5		'二次元配列AAAの0行1列目に5を代入
BBB$(1,2) = "TEST"	'二次元配列BBBの1行2列目にTESTを代入

PRINT "AAA(0, 1)="; AAA(0, 1)
PRINT "BBB$(1, 2)="; BBB$(1, 2)

'配列変数だけ指定すると全部の要素数を返す
PRINT "AAAの全要素数は"; LDIM(AAA) 
'次元数(1以上)を指定するとその次元の要素数を返す
PRINT "BBB$の1次元あたりの要素数は"; LDIM(BBB$,1)

END
