' ================================================================================
' ERL,ERR,ERM$ サンプルプログラム 
'  プログラムの途中でエラーが発生すると、ON ERROR CALL命令で定義した
'  サブルーチン(ERR_SUB)にジャンプし、エラー発生行、エラーコード、
'  エラーメッセージを表示して終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================
CLS

'エラー発生行、エラーコード、エラーメッセージを表示するサブルーチン
SUB ERR_SUB(ERR_N,ERR_M$,ERR_L)
	? "エラー処理サブルーチンから受け取った値"
	? "　エラー発生行:"; ERR_L
	? "　エラーコード:"; ERR_N
	? "　エラーメッセージ:"; ERR_M$
	? "専用の関数で受け取った値"
	? "　エラー発生行:"; ERL
	? "　エラーコード:"; ERR
	? "　エラーメッセージ:"; ERM$
END SUB

'エラーが発生したら ERR_SUB サブルーチンを呼び出す
ON ERROR CALL ERR_SUB

ERROR ON
A = 123
A = "文字列"	' ここで実行時エラーが発生します
ERROR OFF

END
