' ================================================================================
' FIX,INT,ROUND サンプルプログラム 
'  入力された数値から、FIX関数で 整数部分、INT関数で 元の値を超えない
'  最大整数値、ROUND関数で 四捨五入した値を表示します。
'				Copyright 2020 Interface Corporation
' ================================================================================

CLS

INPUT "数値:"; A
PRINT A

PRINT "整数部分:";FIX(A)
PRINT "元の値を超えない最大の整数値:";INT(A)
'第二引数がないと小数第一位で四捨五入
PRINT "四捨五入(小数第一位):";ROUND(A) 
'第二引数が正数だと小数第一位+第二引数で四捨五入
PRINT "四捨五入(小数第二位):";ROUND(A,1) 
'第二引数が負数だと整数部を四捨五入
PRINT "四捨五入(1の位):";ROUND(A,-1) 

END
