' ================================================================================
' FUNCTION サンプルプログラム 
'  三角形の面積を求めるユーザー定義関数(FUNCTION〜END FUNCTION)を定義し、
'  ユーザー定義関数を呼び出して、結果を表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' ユーザー定義関数 MENSEKI
' 底辺(H)と高さ(H)から三角形の面積を得られます
FUNCTION MENSEKI(B, H)
	MENSEKI = B * H / 2
END FUNCTION

' ここからメインの処理
CLS

PRINT "三角形の面積を求めます"
INPUT "底辺:"; TEIHEN
INPUT "高さ:"; TAKASA
PRINT "面積は　"; MENSEKI(TEIHEN, TAKASA)	'ユーザ定義関数を呼ぶ

END
