' ================================================================================
' INPUT サンプルプログラム 
'  INPUT命令で、文字列や数値を入力して、変数に代入します。
'				Copyright 2020 Interface Corporation
' ================================================================================
CLS

PRINT "「?」と表示されたら、数値を入力してください"
' 以下のINPUT命令は、キーボードから入力した数値を、A変数に代入します。
' 数値以外を入力すると、「Redo from start」と表示され、再入力を求められます。
INPUT A
PRINT "INPUTで入力した数値="; A

PRINT "「?」と表示されたら、文字列を入力してください"
' 以下のINPUT命令は、キーボードから入力された文字列を、B$ 変数に代入します。
INPUT B$
PRINT "INPUTで入力した文字列="; B$

' 以下のINPUT命令のように、プロンプト文を表示しつつ、入力を求める事もできます。
INPUT "数値を入力して>"; C
PRINT "INPUTで入力した数値="; C

END
