' ================================================================================
' LIST サンプルプログラム 
'  LIST命令で STRING_DATA$ 変数を宣言し、入力した文字列を「,」で
'  区切って、可変長の文字列配列として代入します。
'  その後、配列の内容を 1つずつ表示します。
'				Copyright 2020 Interface Corporation
' ================================================================================
CLS

LIST STRING_DATA$

PRINT "「,」で区切られた文字列を入力してください"
LINE INPUT A$
STRING_DATA$ = SPLIT$(A$,",") 'LIST命令により、SPLIT$関数が返す要素数が不定でも代入することができます

PRINT "「,」で区切られた文字列を分けて1行ずつ表示します"
FOR I = 0 TO LDIM(STRING_DATA$) -1
	? I+1;": ";STRING_DATA$(I)
NEXT I

END
