' ================================================================================
' ON ERROR CALL サンプルプログラム 
'  エラーが発生したら、ON ERROR CALL命令で定義したサブルーチン(OnErr)に
'  ジャンプし、エラーコード、エラーメッセージ、エラー発生行番号を表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

'エラーが発生したら呼び出されるサブルーチン
SUB OnErr(E_R,E_M$,E_L)
	PRINT "OnErr("; E_R; ","; E_M$; ","; E_L; ")"
	IF ERR = 10 THEN
		? "ERR=10を検知、中断"
		EXIT SUB
	END IF
END SUB

CLS

'エラーが発生したらOnErrサブルーチンを呼び出すように設定
ON ERROR CALL OnErr 
ERROR ON 'エラー割り込み ON

A = 123			' この呼び出しは成功します
A = "文字列"	' この呼び出しでエラーが発生します
PRINT A

PRINT "正常終了"
ERROR OFF 'エラー割り込み OFF
END
