' ================================================================================
' ON TIMER CALL サンプルプログラム 
'  プログラム開始から5秒間、現在の時刻を表示し続けます。
'  1秒毎に、ON TIMER CALL命令で定義したサブルーチンにジャンプし、
'  5回呼び出されると、フラグ(FLAG)を立てて終了します。
'				Copyright 2018 Interface Corporation
' ================================================================================

'  一定時間が経った時のサブルーチン
SUB AFTER_FIVE
	CNT = CNT + 1
	CLS
	'時刻を表示
	PRINT TIME$
	IF CNT = 5 THEN
		PRINT "5000ms経過しました。"
		FLAG = TRUE
	END IF
END SUB

'画面を初期化
CLS

'初期値を設定
FLAG = FALSE

'何回サブルーチンが呼ばれたかのカウンタを初期化
CNT = 0 

'一定時間が経った時の分岐先を登録
ON TIMER(1000) CALL AFTER_FIVE

'定間隔割り込み許可
TIMER ON

'定時刻になるまで待つ
DO WHILE FLAG = FALSE
LOOP

'定間隔割り込み禁止
TIMER OFF

'終了
END
