' ================================================================================
' ON TIMER CALL サンプルプログラム(複数タイマ版)
'  500ms および 2秒の時間間隔に、複数のタイマ割り込みを行う事例です。
'  ON TIMER CALL命令で、500ms毎 と 2秒毎に呼び出される、2つのタイマーを
'  設定します。
'  7秒ほど経過したら、プログラムを終了します。
'				Copyright 2020 Interface Corporation
' ================================================================================

' 500ms毎のタイマを設定
ON TIMER(1, 500) CALL CB_TM1
TIMER ON 1
' 2秒毎のタイマを設定
ON TIMER(2, 2000) CALL CB_TM2
TIMER ON 2

' 7秒ほど、何もせずに待機
ST = CLOCK
DO WHILE (CLOCK - ST) < 10
	SLEEP 0.1
LOOP

PRINT "プログラムを終了します"

' タイマ割り込みを禁止
TIMER OFF 1
TIMER OFF 2

END

' 500ms毎のタイマの割り込みサブルーチン
SUB CB_TM1(TM_NO%)
	PRINT TIME$; " 500ms周期の割り込みが発生"
END SUB

' 2秒毎のタイマの割り込みサブルーチン
SUB CB_TM2(TM_NO%)
	PRINT TIME$; " 2秒周期の割り込みが発生"
END SUB
