' ================================================================================
' OPEN,LINE INPUT,CLOSE サンプルプログラム
'  日付と時刻をファイルに書き出し、同じファイルを読み込んで表示します。
'  OPEN命令でファイルを開いて、PRINT命令で日付と時刻を書き込みます。
'  CLOSE命令でファイルを閉じて、その後、同じファイルを開いて
'  LINE INPUT命令で読み取って表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

F$ = "DATA.D" + MID$(DATE$,LEN(DATE$)-1)
OPEN F$ FOR OUTPUT AS #1		'"DATA.Dxx"を出力モードでオープン
PRINT #1, DATE$;", ";TIME$        '日付と時刻を書き出す
CLOSE				'ファイルのクローズ

OPEN F$ FOR INPUT AS #1			'同じファイルを入力モードでオープン
LINE INPUT #1, DA$
PRINT : PRINT "日付, 時間 : ";DA$
CLOSE : END
