' ================================================================================
' PRINT サンプルプログラム 
'  PRINT命令で、文字列や変数の値を表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

PRINT "＜文字を表示します＞"
A$ = "おはようございます"   'A$に文字を代入
' 以下は、PRINT命令で、文字列と変数を表示する例です。
PRINT "文字の表示 ： "; A$	'変数A$を表示する

' PRINT命令の代わりに、「?」で代用する事もできます。
? "文字の表示 ： "; A$	'変数A$を表示する

PRINT "＜区切りの例＞"
' 値を列挙する際、「,(カンマ)」と「;(セミコロン)」で区切る事が出来ます。
PRINT "Hello"; "AJAN"
PRINT "Hello", "AJAN"

' 文末に「;(セミコロン)」を付けると、改行されずに次のPRINT命令で続ける事が可能です。
PRINT "Hello";
PRINT "AJAN"

PRINT "＜CHR$との併用＞"
' CHR$ と併用すると、任意の改行も可能です。
PRINT "Hello"; CHR$(10); "AJAN"

END
