' ================================================================================
' REM,'(コメント) サンプルプログラム 
'  1秒ごとに文字列を切り替えて表示しますが、一部はREM命令と'(コメント)記号
'  により、コメントとして扱われる為、実行されない事を確認します。
'				Copyright 2018 Interface Corporation
' ================================================================================

DIM MESSAGE$(2)
MESSAGE$(0) = "REMコマンドはその行をコメント行にします"
MESSAGE$(1) = "コメント行は実行されません"
REM ""で囲まれている中で「'」を使ってもコメントにはならない
MESSAGE$(2) = "「'」はこの文字以降を行末までコメントにします" 

SUB MESSAGE
	? MESSAGE$(CNT)
	CNT = CNT +1
	REM 	IF I = 1 THEN　この行は実行されない	
	' 		END　　「'」でもコメントとなる
	REM	END IF 		この行も実行されない
END SUB ' 後ろにつけると行は実行されるが、「'」以降は自由に文字を入れることができる

CNT = 0
ON TIMER(1000)  CALL MESSAGE
TIMER ON

CLS
DO WHILE CNT < 3
LOOP

TIMER OFF

END
