' ================================================================================
' RANDOMIZE,RND サンプルプログラム 
'  RANDOMIZE命令で乱数系列を設定した後、RND関数で乱数値を取得＆表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

INPUT "乱数の種となる数値を入力してください"; VALUE

RANDOMIZE VALUE		'乱数の種を設定

IF VALUE < 0 THEN
	VALUE = VALUE * -1
END IF
FOR I = 0 TO 4
	PRINT "乱数を出力します";RND(1) '次の乱数を取得
NEXT I

'最後に取得した乱数を再取得
PRINT "最後の乱数は";RND(0);"です" 
'絶対値を乱数の種として設定してから取得
PRINT "最初の乱数は";RND(-VALUE);"です" 

END
