' ================================================================================
' SPLIT$ サンプルプログラム 
'  SPLIT$ 関数を使い、文字列をカンマやスペースで分割して
'  文字列配列に代入します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

' SPLIT$から返る配列の要素数が事前に判らない場合、
' 固定長配列のDIM命令でなく、可変長配列のLIST命令を使用する事を
' お勧めします。
LIST B$
LIST C$

A$ = "hello,AJAN,world"
PRINT "「,」で";A$;"を分割します"
B$ = SPLIT$(A$,",") '","で分割

PRINT "分割結果"
FOR I = 0 TO LDIM(B$)-1
	PRINT I+1;"番目:";B$(I)
NEXT I
? ""

A$ = "hello,AJAN world"
PRINT "「 」で";A$;"を分割します"
C$ = SPLIT$(A$) '第二引数を省略し、" "で分割

PRINT "分割結果"
FOR I = 0 TO LDIM(C$)-1
	PRINT I+1;"番目:";C$(I)
NEXT I

END
