' ================================================================================
' STOP サンプルプログラム 
'  文字列を順番に表示しますが、途中 STOP命令でプログラムを一時停止させます。 
'  AJAN統合開発環境のメニューから「再開」を選択すると続きを実行します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

DIM MESSAGE$(4)
MESSAGE$(0) = "AJANはIoTに特化した言語です。"
MESSAGE$(1) = "使いやすいコマンドを揃えています。"
MESSAGE$(2) = "続きはメニューバーの「実行(R)」→「再開(E)」を選択してください"
MESSAGE$(3) = "簡単に誰でもプログラムを作れます。"
MESSAGE$(4) = "AJANを始めてみましょう!"

FOR I = 0 TO 4
	PRINT MESSAGE$(I)
	IF I = 2 THEN
		STOP ' 一時停止
	END IF
NEXT I

END
