' ================================================================================
' STOP(自動トレースで再開) サンプルプログラム 
'  文字列を順番に表示しますが、途中 STOP命令でプログラムを一時停止させます。
'  AJAN統合開発環境のメニューから「実行(R)」→「自動トレース(A)」を
'  選択すると続きをトレース実行します。
'				Copyright 2017 Interface Corporation
' ================================================================================

CLS

DIM MESSAGE$(4)
MESSAGE$(0) = "AJANはIoTに特化した言語です。"
MESSAGE$(1) = "使いやすいコマンドを揃えています。"
MESSAGE$(2) = "続きはメニューバーの「実行(R)」→「自動トレース(A)」と選択してください"
MESSAGE$(3) = "簡単に誰でもプログラムを作れます。"
MESSAGE$(4) = "AJANを始めてみましょう!"

FOR I = 0 TO 4
	? MESSAGE$(I)
	IF I = 2 THEN
		STOP '一時停止
	END IF
NEXT I

END
