' ================================================================================
' STR$,BIN$,HEX$ サンプルプログラム 
'  0〜16までの数値を、変換関数を使って、
'  10進(STR$関数),2進(BIN$関数),16進(HEX$関数)表記で、表示します。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

FOR X=0 TO 16		            '数値を0から16までループ
	DE$=MID$("  " + STR$(X),LEN("  " + STR$(X))-2)		'10進表記に変換
	BI$=MID$("    " + BIN$(X),LEN("    " + BIN$(X))-4)	'2進表記に変換
	HE$=MID$("  " + HEX$(X),LEN("  " + HEX$(X))- 2)		'16進表記に変換
	PRINT "10進:";DE$, " 2進:";BI$, "16進:";HE$
NEXT X

END
