' ================================================================================
' INSTR,LEN,LINSTR,MID$他 文字列操作サンプルプログラム 
'  文字列に対して、各種文字列操作関数(INSTR, LINSTR, LEN, LENB, MID$,
'  REPLACE$, STRDEL$, STRINS$, TRIM$) を使って、様々な操作をします。
'				Copyright 2018 Interface Corporation
' ================================================================================

CLS

A$ = "ABCDEF"
PRINT "「";A$;"」に様々な操作をします"

'文字列から「A」を探し、その位置を返す
IF INSTR(A$,"A") <> 0 THEN '先頭から検索
	PRINT "「";A$;"」の中で「A」は";INSTR(A$,"A");"番目の文字です"
	IF INSTR(2,A$,"A") <> 0 THEN '先頭の一字を除いて検索
		PRINT "先頭の文字を除くと";INSTR(2,A$,"A");"番目の文字です"
	ELSE
		PRINT "先頭の文字だけです"
	END IF
ELSE '見つからなかった場合
	PRINT "「";A$;"」の中に「A」は含まれていません"
END IF

'文字列の長さを取得
PRINT "「";A$;"」の長さは";LEN(A$);"です"
'文字列のバイト数を取得
PRINT "「";A$;"」のバイト数は";LENB(A$);"です"
'文字列から「A」が何回出現するかを取得
PRINT "「";A$;"」の中に「A」は";LINSTR(A$,"A");"回出現します"
PRINT "先頭の文字を除くと";LINSTR(2,A$,"A");"回です"
'文字列の中から任意の長さの文字列を抜き出す
PRINT "「";A$;"」の先頭の文字を除いたものは「";MID$(A$,2);"」です"
PRINT "「";A$;"」の先頭の文字を除いたものから3文字だけ抜き出すと「";MID$(A$,2,3);"」です"
'文字列中の「A」を「1」に置き換える
PRINT "「";A$;"」の「A」を「1」に変えた文字列は「";REPLACE$(A$,"A","1");"」です"
'文字列の任意の位置から、指定した長さの文字列を削除
PRINT "「";A$;"」の3番目から2文字削除した文字は「";STRDEL$(A$,3,2);"」です"
'第三引数を省略し、指定位置から全てを削除
PRINT "「";A$;"」の3番目から全部削除すると「";STRDEL$(A$,3);"」です" 
'文字列の5番目に「XYZ」を挿入
PRINT "「";A$;"」の5番目に「XYZ」を挿入すると「";STRINS$(A$,5,"XYZ");"」です"
'文字列の前後のスペースを取り除く
B$ = " 　 　 ABCDEF 　 　 "
PRINT "「";B$;"」の前後のスペースを取り除くと、「";TRIM$(B$);"」です"

END
