' ================================================================================
' TWODIM REMOVE サンプルプログラム 
'  TWODIM REMOVE命令で、2次元配列の指定した行列の位置から、
'  1行または1列分削除します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

' 配列の定義
DIM A(2,2)
A = [ [ 0; 1; 2 ] , [ 3; 4; 5 ] , [ 6; 7; 8 ]]

PRINT "末尾の行を削除します"
PRINT "削除前: ";A
TWODIM REMOVE ROW, A,2,1 '末尾行を削除
PRINT "削除後: ";A '[[ 0; 1; 2 ]; [ 3; 4; 5 ]]となる
PRINT ""

PRINT "2列目を削除します"
PRINT "削除前: ";A
TWODIM REMOVE COLUMN, A,1,1 '2列目を削除
PRINT "削除後: ";A '[[ 0; 2 ]; [ 3; 5 ]]となる

END
