' ================================================================================
' TWODIM INSERT サンプルプログラム 
'  TWODIM INSERT命令で、2次元配列の指定した行列の位置に、
'  1行分の配列変数を挿入します。
'				Copyright 2018 Interface Corporation
' ================================================================================

' 画面クリア
CLS

' 配列の定義
DIM A(1,1),B(1),C(2)
A = [ 0; 1; 2; 3 ]
B = [ 4; 5 ]

PRINT "末尾行に";B;"を追加"
PRINT "追加前: ";A
TWODIM INSERT ROW, A,-1,B '末尾行に追加
PRINT "追加後: ";A '[[ 0; 1 ]; [ 2; 3 ]; [ 4; 5 ]]となる
PRINT ""

C = [ 6; 7; 8 ]
PRINT "添字1の列に";C;"を挿入"
PRINT "挿入前: ";A
TWODIM INSERT COLUMN,A,1,C '添字1の列に挿入
PRINT "挿入後: ";A

END
