' ================================================================================
' JOIN$ サンプルプログラム 
'  文字列をカンマ(,)で分割(SPLIT$関数)した後、再び結合(JOIN$関数)します。
'				Copyright 2019 Interface Corporation
' ================================================================================

CLS

' SPLIT$から返る配列の要素数が事前に判らない場合、
' 固定長配列のDIM命令でなく、可変長配列のLIST命令を使用する事を
' お勧めします。
LIST ARY$
S$ = "hello,AJAN,world"

PRINT "「,」で";S$;"を分割します"
ARY$ = SPLIT$(S$,",") '","で分割

PRINT "分割結果"
FOR I = 0 TO LDIM(ARY$)-1
	PRINT I+1;"番目:";ARY$(I)
NEXT I

' 文字列配列を結合します
PRINT "「,」で結合します:"; JOIN$(ARY$, ",")
PRINT "「+++」で結合します:"; JOIN$(ARY$, "+++")

END
