' ================================================================================
' TRUNC / ROUND サンプルプログラム
'  数値を指定位置で切り捨て(TRUNC関数) / 四捨五入(ROUND関数) します。
'				Copyright 2019 Interface Corporation
' ================================================================================

CLS

NUM = 123.456
PRINT "元の数値:"; NUM
PRINT "TRUNC(小数点2桁目で切り捨て):"; TRUNC(NUM, 1)
PRINT "ROUND(小数点2桁目で四捨五入):"; ROUND(NUM, 1)
PRINT "TRUNC(指定位置を指定しないと小数点全て切り捨て):"; TRUNC(NUM)

PRINT ""
PRINT "参考:指定位置に負数を指定した場合"
PRINT "TRUNC(整数部1桁目を切り捨て):"; TRUNC(NUM, -1)
PRINT "ROUND(整数部1桁目を四捨五入):"; ROUND(NUM, -1)

END
