' ================================================================================
' Alarm LED Sample Program
'  アラームLEDを直接制御するサンプルプログラムです。
'  アラームLEDの点灯パターンをパターン1(常時点灯)に設定し、
'  1秒ごとに点滅させ、10回点滅すると終了します
'              Copyright 2018 Interface Corporation
' ================================================================================

' -----------------------------
' ウェイト
' -----------------------------
SUB WAIT(WAIT_SEC)
    ST = CLOCK
    DO WHILE TRUE
        IF (CLOCK - ST) > WAIT_SEC THEN EXIT DO
    LOOP
END SUB

' -----------------------------
' メイン
' -----------------------------
' Clear
CLS
' Set the error LED lighting pattern to pattern 1
LEDPATTERN "ALMLED=PATTERN1"
' Blink the error LED every 10 seconds
FOR I=0 TO 9
	LEDCONTROL "ALMLED=ON"
	' WAIT
	CALL WAIT(1.0)
	LEDCONTROL "ALMLED=OFF"
	' WAIT
	CALL WAIT(1.0)
NEXT I
LEDCONTROL "ERRLED=OFF"
' プログラムを終了する
PRINT "プログラムを終了します"
END
