' ================================================================================
' Color LED Sample Program
'  LEDの発行色を直接制御するサンプルプログラムです。
'  エラーLEDの点灯パターンをパターン1(常時点灯)に設定し、
'  1秒ごとに発行色を変更して終了します。
'  ※本機能は有償オプションです。ご利用されたい方は、加速度センサの機能付きの
'    製品をお買い求めください。
'              Copyright 2020 Interface Corporation
' ================================================================================

' -----------------------------
' ウェイト
' -----------------------------
SUB WAIT(WAIT_SEC)
    ST = CLOCK
    DO WHILE TRUE
        IF (CLOCK - ST) > WAIT_SEC THEN EXIT DO
    LOOP
END SUB

' -----------------------------
' メイン
' -----------------------------
' Clear
CLS

' Set the error LED ON
LEDCONTROL "ERRLED=ON"

' Set the error LED lighting pattern to pattern 1 and color change
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=RED"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=GREEN"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=YELLOW"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=BLUE"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=MAGENTA"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=CYAN"
CALL WAIT(1.0)		' WAIT
LEDPATTERN "ERRLED=PATTERN1,ERRLEDCOLOR=WHITE"
CALL WAIT(1.0)		' WAIT

' Set the error LED OFF
LEDCONTROL "ERRLED=OFF"

' プログラムを終了する
PRINT "プログラムを終了します"
END
