' ================================================================================
' Power Sample Program
'  3秒ごとに外部電源電圧を取得し、表示するサンプルプログラムです。
'  5回表示すると終了します。
'              Copyright 2018 Interface Corporation
' ================================================================================

' -----------------------------
' ウェイト
' -----------------------------
SUB WAIT(WAIT_SEC)
    ST = CLOCK
    DO WHILE TRUE
        IF (CLOCK - ST) > WAIT_SEC THEN EXIT DO
    LOOP
END SUB

' -----------------------------
' メイン
' -----------------------------
' Clear
CLS
' Get power loop
FOR I=0 TO 4
	' Get EXT-power
	PowerData = POWERGET(1)
	PRINT "EXT-Power:"; PowerData; "[V]"
	' WAIT
	CALL WAIT(3.0)
NEXT I
' プログラムを終了する
PRINT "プログラムを終了します"
END
